--[[
    🌸 LUNA ADMIN V6
    Complete fresh build — dual loader — orb effects
    Fixed: Ambiguous syntax, local overflow, all executors
]]

-- ════════════════════════════════
-- CLEANUP
-- ════════════════════════════════
for _, n in ipairs({"LunaAdmin","LunaLoader"}) do
    pcall(function()
        local cg = game:GetService("CoreGui")
        for _, v in ipairs(cg:GetChildren()) do
            if v.Name == n then v:Destroy() end
        end
    end)
end

-- ════════════════════════════════
-- SERVICES & CORE
-- ════════════════════════════════
local Players   = game:GetService("Players")
local RunSvc    = game:GetService("RunService")
local UIS       = game:GetService("UserInputService")
local TwnSvc    = game:GetService("TweenService")
local CoreGui   = game:GetService("CoreGui")
local Lighting  = game:GetService("Lighting")
local LP        = Players.LocalPlayer

if not LP.Character then LP.CharacterAdded:Wait() end

-- ════════════════════════════════
-- EXECUTOR / DRAWING CHECK
-- ════════════════════════════════
local EXEC = "Unknown"
pcall(function()
    if getexecutorname   then EXEC = getexecutorname()
    elseif identifyexecutor then EXEC = identifyexecutor()
    elseif KRNL_LOADED   then EXEC = "KRNL"
    elseif syn           then EXEC = "Synapse X"
    elseif fluxus        then EXEC = "Fluxus"
    elseif Evon          then EXEC = "Evon"
    end
end)
local DrawOK = false
pcall(function() local x = Drawing.new("Text"); x:Remove(); DrawOK = true end)
if EXEC == "Unknown" and DrawOK then EXEC = "Trusted Executor" end

local IS_NDS = false
for _, id in ipairs({189707, 2724840788}) do
    if game.PlaceId == id then IS_NDS = true end
end

-- ════════════════════════════════
-- UTILS
-- ════════════════════════════════
local function tw(obj, t, props)
    TwnSvc:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end
local function twb(obj, t, props)
    TwnSvc:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Back, Enum.EasingDirection.Out), props):Play()
end
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
end
local function stroke(p, col, t)
    local s = Instance.new("UIStroke")
    s.Color = col
    s.Thickness = t or 1
    s.Parent = p
    return s
end
local function listl(p, dir, gap)
    local l = Instance.new("UIListLayout")
    l.FillDirection = dir or Enum.FillDirection.Vertical
    l.Padding = UDim.new(0, gap or 0)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Parent = p
end
local function pad(p, t, b, l, r)
    local x = Instance.new("UIPadding")
    x.PaddingTop    = UDim.new(0, t or 0)
    x.PaddingBottom = UDim.new(0, b or 0)
    x.PaddingLeft   = UDim.new(0, l or 0)
    x.PaddingRight  = UDim.new(0, r or 0)
    x.Parent = p
end
local function getRoot(p) local c = p and p.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum(p)  local c = p and p.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function findP(q)
    if not q or q == "" then return nil end
    local lo = q:lower()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name:lower():find(lo, 1, true) then return p end
    end
end
local function copyClip(t)
    pcall(function() setclipboard(t) end)
    pcall(function() Clipboard.set(t) end)
    pcall(function() game:GetService("GuiService"):SetClipboard(t) end)
end
local function runLS(url)
    task.spawn(function()
        pcall(function() loadstring(game:HttpGet(url, true))() end)
    end)
end
local function ping()
    local ok, v = pcall(function()
        return math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
    end)
    return ok and (v .. "ms") or "N/A"
end
local function greet()
    local h = tonumber(os.date("%H")) or 12
    return h < 12 and "Good Morning!" or h < 18 and "Good Afternoon!" or "Good Evening!"
end

-- ════════════════════════════════
-- STATE
-- ════════════════════════════════
local S = {
    god=false, noclip=false, fly=false, infJump=false, spin=false,
    invis=false, esp=false, tracer=false, cham=false,
    showHP=false, showDist=false, fullbrite=false,
    ndsAuto=false, antiVoid=false, spd=16, jmp=50, flySpd=80,
}
local fps_val      = 60
local flingBusy    = false
local flyBV, flyBG, spinBAV = nil, nil, nil
local SESSION_START = os.time()
local CHOSEN_UI     = nil   -- "legacy" or "new"

-- ════════════════════════════════
-- ESP
-- ════════════════════════════════
local DFont = 0
pcall(function() DFont = Drawing.Fonts.UI end)
local ESPData  = {}
local ChamData = {}

local function espCol(p) return Color3.fromHSV(((p.UserId or 1) % 600) / 600, 0.9, 1) end
local function newDraw(k, pr)
    if not DrawOK then return {Visible=false, Remove=function()end} end
    local d = Drawing.new(k)
    for kk, vv in pairs(pr) do pcall(function() d[kk] = vv end) end
    return d
end
local function initESP(p)
    if p == LP or ESPData[p] then return end
    local col = espCol(p)
    ESPData[p] = {
        box    = newDraw("Square", {Visible=false, Color=col, Thickness=1.4, Filled=false}),
        name   = newDraw("Text",   {Visible=false, Color=col, Size=13, Font=DFont, Outline=true, Text=p.Name, Center=true}),
        hp     = newDraw("Text",   {Visible=false, Color=Color3.fromRGB(68,205,118), Size=11, Font=DFont, Outline=true, Center=true}),
        hbBg   = newDraw("Square", {Visible=false, Color=Color3.fromRGB(18,18,18), Thickness=0, Filled=true}),
        hbFill = newDraw("Square", {Visible=false, Color=Color3.fromRGB(68,205,118), Thickness=0, Filled=true}),
        tracer = newDraw("Line",   {Visible=false, Color=col, Thickness=1.2, Transparency=0.4}),
    }
end
local function killESP(p)
    if ESPData[p] then
        for _, d in pairs(ESPData[p]) do pcall(function() d:Remove() end) end
        ESPData[p] = nil
    end
end
local function hideESP(d) for _, v in pairs(d) do pcall(function() v.Visible = false end) end end
local function clearChams() for p, v in pairs(ChamData) do pcall(function() v:Destroy() end); ChamData[p] = nil end end

-- ════════════════════════════════
-- FLING
-- ════════════════════════════════
local function flingOne(victim)
    if flingBusy then return end
    flingBusy = true
    local mr = getRoot(LP)
    if not mr then flingBusy = false; return end
    local cf = mr.CFrame
    local sg = S.god
    S.god = true
    local h = getHum(LP)
    if h then h.MaxHealth = math.huge; h.Health = math.huge end
    local bav = Instance.new("BodyAngularVelocity")
    bav.MaxTorque       = Vector3.new(0, math.huge, 0)
    bav.AngularVelocity = Vector3.new(0, 999999, 0)
    bav.P               = math.huge
    bav.Parent          = mr
    for _ = 1, 16 do
        local tr = getRoot(victim)
        if not tr then break end
        pcall(function() mr.CFrame = tr.CFrame * CFrame.new(2.5, 0, 0) end)
        task.wait(0.05)
    end
    pcall(function() bav:Destroy() end)
    task.wait(0.04)
    pcall(function() mr.CFrame = cf end)
    S.god = sg
    if not sg then
        local hh = getHum(LP)
        if hh then hh.MaxHealth = 100; hh.Health = math.min(100, hh.Health) end
    end
    task.wait(0.5)
    flingBusy = false
end
local function flingAll()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then table.insert(t, p) end
    end
    for _, p in ipairs(t) do
        task.spawn(flingOne, p)
        task.wait(0.15)
    end
end

-- ════════════════════════════════
-- RUNTIME LOOPS
-- ════════════════════════════════
RunSvc.RenderStepped:Connect(function(dt) fps_val = math.floor(1 / math.max(dt, 0.001)) end)

RunSvc.Heartbeat:Connect(function()
    if S.god then
        local h = getHum(LP)
        if h then
            if h.MaxHealth ~= math.huge then h.MaxHealth = math.huge end
            if h.Health < math.huge     then h.Health    = math.huge end
        end
    end
    if S.ndsAuto then
        local r = getRoot(LP)
        if r then
            local bp = r:FindFirstChild("LunaBP")
            if not bp then
                bp = Instance.new("BodyPosition")
                bp.Name     = "LunaBP"
                bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                bp.D        = 2000
                bp.P        = 100000
                bp.Parent   = r
            end
            bp.Position = Vector3.new(r.Position.X, 320, r.Position.Z)
        end
    else
        local r = getRoot(LP)
        if r then
            local bp = r:FindFirstChild("LunaBP")
            if bp then bp:Destroy() end
        end
    end
    if S.antiVoid then
        local r = getRoot(LP)
        if r and r.Position.Y < -80 then
            pcall(function() r.CFrame = CFrame.new(r.Position.X, 50, r.Position.Z) end)
        end
    end
    local r = getRoot(LP)
    if r then
        if S.spin then
            if not spinBAV then
                spinBAV = Instance.new("BodyAngularVelocity")
                spinBAV.AngularVelocity = Vector3.new(0, 9999, 0)
                spinBAV.MaxTorque       = Vector3.new(math.huge, math.huge, math.huge)
                spinBAV.Parent          = r
            end
        else
            if spinBAV then pcall(function() spinBAV:Destroy() end); spinBAV = nil end
        end
    end
end)

RunSvc.Stepped:Connect(function()
    if S.noclip and LP.Character then
        for _, p in ipairs(LP.Character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end
end)

RunSvc.RenderStepped:Connect(function()
    if not S.fly then
        if flyBV then pcall(function() flyBV:Destroy() end); flyBV = nil end
        if flyBG then pcall(function() flyBG:Destroy() end); flyBG = nil end
        return
    end
    local r = getRoot(LP)
    if not r then return end
    if not flyBV then
        flyBV = Instance.new("BodyVelocity")
        flyBV.MaxForce = Vector3.new(1e6, 1e6, 1e6)
        flyBV.Velocity = Vector3.zero
        flyBV.Parent   = r
    end
    if not flyBG then
        flyBG = Instance.new("BodyGyro")
        flyBG.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
        flyBG.P         = 1e4
        flyBG.Parent    = r
    end
    local dir = Vector3.zero
    local cam = workspace.CurrentCamera
    if UIS:IsKeyDown(Enum.KeyCode.W)           then dir = dir + cam.CFrame.LookVector  end
    if UIS:IsKeyDown(Enum.KeyCode.S)           then dir = dir - cam.CFrame.LookVector  end
    if UIS:IsKeyDown(Enum.KeyCode.A)           then dir = dir - cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D)           then dir = dir + cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space)       then dir = dir + Vector3.new(0, 1, 0)  end
    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0, 1, 0)  end
    flyBV.Velocity = (dir.Magnitude > 0 and dir.Unit or Vector3.zero) * (S.flySpd or 80)
    flyBG.CFrame   = cam.CFrame
end)

UIS.JumpRequest:Connect(function()
    if S.infJump then
        local h = getHum(LP)
        if h and h:GetState() == Enum.HumanoidStateType.Freefall then
            h:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    local h = getHum(LP)
    if not h then return end
    h.WalkSpeed = S.spd
    h.JumpPower = S.jmp
    if S.god then h.MaxHealth = math.huge; h.Health = math.huge end
end)

Players.PlayerRemoving:Connect(function(p)
    killESP(p)
    if ChamData[p] then pcall(function() ChamData[p]:Destroy() end); ChamData[p] = nil end
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(0.6)
        if S.esp or S.tracer then initESP(p) end
        if S.cham and p.Character and not ChamData[p] then
            local sel = Instance.new("SelectionBox")
            sel.Adornee             = p.Character
            sel.Color3              = espCol(p)
            sel.LineThickness       = 0.05
            sel.SurfaceTransparency = 0.72
            sel.SurfaceColor3       = espCol(p)
            sel.Parent              = CoreGui
            ChamData[p]             = sel
        end
    end)
end)

RunSvc.RenderStepped:Connect(function()
    local cam = workspace.CurrentCamera
    local vp  = cam.ViewportSize
    local ori = Vector2.new(vp.X / 2, vp.Y)
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if (S.esp or S.tracer) and not ESPData[p] then initESP(p) end
        local d = ESPData[p]
        if not d then continue end
        local ch   = p.Character
        local root = ch and ch:FindFirstChild("HumanoidRootPart")
        local hum  = ch and ch:FindFirstChildOfClass("Humanoid")
        if not root then hideESP(d); continue end
        local sp, vis = cam:WorldToViewportPoint(root.Position)
        if not vis or sp.Z <= 0 then hideESP(d); continue end
        local spT = cam:WorldToViewportPoint(root.Position + Vector3.new(0, 3.1, 0))
        local spB = cam:WorldToViewportPoint(root.Position - Vector3.new(0, 2.7, 0))
        local sx, sy = sp.X, sp.Y
        local boxH   = math.abs(spB.Y - spT.Y)
        local boxW   = boxH * 0.5
        local dist   = math.floor((root.Position - cam.CFrame.Position).Magnitude)
        local col    = espCol(p)
        if S.esp then
            pcall(function()
                d.box.Visible  = true; d.box.Color = col
                d.box.Position = Vector2.new(sx - boxW / 2, spT.Y)
                d.box.Size     = Vector2.new(boxW, boxH)
                d.name.Visible   = true; d.name.Color = col
                d.name.Position  = Vector2.new(sx, spT.Y - 16)
                d.name.Text      = S.showDist and (p.Name .. " [" .. dist .. "m]") or p.Name
                if S.showHP and hum then
                    local hp = math.max(0, hum.Health)
                    local mp = math.max(1, hum.MaxHealth)
                    local r2 = math.clamp(hp / mp, 0, 1)
                    local hc = Color3.new(1 - r2, r2 * 0.88, 0.05)
                    d.hp.Visible     = true; d.hp.Color = hc
                    d.hp.Position    = Vector2.new(sx, spB.Y + 3)
                    d.hp.Text        = math.floor(hp) .. " HP"
                    d.hbBg.Visible   = true
                    d.hbBg.Position  = Vector2.new(sx - boxW / 2 - 7, spT.Y)
                    d.hbBg.Size      = Vector2.new(4, boxH)
                    d.hbFill.Visible = true; d.hbFill.Color = hc
                    d.hbFill.Position = Vector2.new(sx - boxW / 2 - 7, spT.Y + boxH * (1 - r2))
                    d.hbFill.Size     = Vector2.new(4, boxH * r2)
                else
                    d.hp.Visible = false; d.hbBg.Visible = false; d.hbFill.Visible = false
                end
            end)
        else
            d.box.Visible = false; d.name.Visible = false
            d.hp.Visible  = false; d.hbBg.Visible = false; d.hbFill.Visible = false
        end
        if S.tracer then
            pcall(function()
                d.tracer.Visible = true; d.tracer.Color = col
                d.tracer.From    = ori
                d.tracer.To      = Vector2.new(sx, sy)
            end)
        else
            pcall(function() d.tracer.Visible = false end)
        end
    end
    for p in pairs(ESPData) do
        if not p or not p.Parent then killESP(p) end
    end
end)

-- ════════════════════════════════
-- DISASTER DETECTION
-- ════════════════════════════════
local DIS_EXACT = {
    Flood="🌊 Flood", Fire="🔥 Fire", Meteorite="☄️ Meteor Shower",
    Earthquake="💥 Earthquake", Tsunami="🌊 Tsunami", Tornado="🌪️ Tornado",
    Blizzard="❄️ Blizzard", AcidRain="☠️ Acid Rain", Sandstorm="🏜️ Sandstorm",
    VolcanicEruption="🌋 Volcanic Eruption", FlashFlood="🌊 Flash Flood",
    ToxicGas="☠️ Toxic Gas", SuperHeat="🌡️ Super Heat", IceStorm="❄️ Ice Storm",
    ThunderStorm="⛈️ Thunder Storm", MeteorShower="☄️ Meteor Shower", HailStorm="🌨️ Hail",
}
local DIS_KWS = {"flood","fire","meteor","earthquake","quake","tsunami","tornado","blizzard","acid","sand","volcan","toxic","heat","hail","lightning","ice","thunder"}

local function getDisaster()
    for name, disp in pairs(DIS_EXACT) do
        if workspace:FindFirstChild(name) then return disp end
    end
    local skipNames = {}
    for _, p in ipairs(Players:GetPlayers()) do
        skipNames[p.Name] = true
        if p.Character then skipNames[p.Character.Name] = true end
    end
    for _, child in ipairs(workspace:GetChildren()) do
        if child:IsA("Model") and not child:FindFirstChildOfClass("Humanoid") and not skipNames[child.Name] then
            local n = child.Name:lower()
            for _, kw in ipairs(DIS_KWS) do
                if n:find(kw, 1, true) then return "⚠️ " .. child.Name end
            end
        end
    end
    local cd = workspace:FindFirstChild("Countdown") or workspace:FindFirstChild("CountDown")
    if cd then
        local v = tonumber(tostring(cd.Value)) or 0
        if v > 0 then return "⏱️ Active — " .. math.floor(v) .. "s" end
    end
    return "None / Waiting"
end

-- ════════════════════════════════════════════════════════════════════════
-- ████████████████████   LOADER SCREEN   ████████████████████
-- ════════════════════════════════════════════════════════════════════════

local LoadGui = Instance.new("ScreenGui")
LoadGui.Name           = "LunaLoader"
LoadGui.ResetOnSpawn   = false
LoadGui.IgnoreGuiInset = true
LoadGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LoadGui.Parent         = CoreGui

-- Full dark backdrop
local Backdrop = Instance.new("Frame")
Backdrop.BackgroundColor3 = Color3.fromRGB(6, 6, 10)
Backdrop.BorderSizePixel  = 0
Backdrop.Size             = UDim2.new(1, 0, 1, 0)
Backdrop.ZIndex           = 1
Backdrop.Parent           = LoadGui

-- ──── ORBS / SNOWBALL EFFECT ────
local function spawnOrb()
    local orb = Instance.new("Frame")
    orb.BackgroundColor3      = Color3.fromHSV(math.random() * 0.15 + 0.55, 0.5, 1)
    orb.BackgroundTransparency = 0.2
    orb.BorderSizePixel       = 0
    local sz = math.random(6, 22)
    orb.Size      = UDim2.new(0, sz, 0, sz)
    orb.Position  = UDim2.new(math.random() * 0.95, 0, -0.05, 0)
    orb.ZIndex    = 2
    orb.Parent    = Backdrop
    corner(orb, 999)
    -- Add inner glow dot
    local inner = Instance.new("Frame")
    inner.BackgroundColor3      = Color3.new(1, 1, 1)
    inner.BackgroundTransparency = 0.5
    inner.BorderSizePixel       = 0
    inner.AnchorPoint           = Vector2.new(0.3, 0.3)
    inner.Position              = UDim2.new(0.2, 0, 0.2, 0)
    inner.Size                  = UDim2.new(0.3, 0, 0.3, 0)
    inner.ZIndex                = 3
    inner.Parent                = orb
    corner(inner, 999)

    local fallTime = math.random(30, 65) / 10
    local drift    = math.random(-80, 80)
    local endX     = orb.Position.X.Scale + drift / 1000
    TwnSvc:Create(orb, TweenInfo.new(fallTime, Enum.EasingStyle.Linear), {
        Position              = UDim2.new(math.clamp(endX, 0, 0.98), 0, 1.05, 0),
        BackgroundTransparency = 1,
        Size                  = UDim2.new(0, sz * 0.6, 0, sz * 0.6),
    }):Play()
    -- slight swing using rotation tween
    local swingInfo = TweenInfo.new(fallTime / 3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    TwnSvc:Create(orb, swingInfo, {Rotation = math.random(-12, 12)}):Play()

    task.delay(fallTime + 0.5, function()
        pcall(function() orb:Destroy() end)
    end)
end

task.spawn(function()
    while LoadGui.Parent do
        spawnOrb()
        task.wait(math.random(2, 6) / 10)
    end
end)

-- Subtle grid pattern overlay
local Grid = Instance.new("Frame")
Grid.BackgroundColor3      = Color3.fromRGB(20, 20, 40)
Grid.BackgroundTransparency = 0.92
Grid.BorderSizePixel       = 0
Grid.Size                  = UDim2.new(1, 0, 1, 0)
Grid.ZIndex                = 2
Grid.Parent                = Backdrop

-- ──── LOADER CARD ────
local Card = Instance.new("Frame")
Card.AnchorPoint       = Vector2.new(0.5, 0.5)
Card.BackgroundColor3  = Color3.fromRGB(12, 12, 20)
Card.BackgroundTransparency = 0.05
Card.BorderSizePixel   = 0
Card.Position          = UDim2.new(0.5, 0, 0.5, 0)
Card.Size              = UDim2.new(0, 420, 0, 340)
Card.ZIndex            = 10
Card.Parent            = Backdrop
corner(Card, 20)
stroke(Card, Color3.fromRGB(60, 60, 100), 1.5)

-- Card gradient
local CardGrad = Instance.new("UIGradient")
CardGrad.Color    = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 14, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 18)),
})
CardGrad.Rotation = 145
CardGrad.Parent   = Card

-- Glow behind card
local Glow = Instance.new("ImageLabel")
Glow.BackgroundTransparency = 1
Glow.AnchorPoint            = Vector2.new(0.5, 0.5)
Glow.Position               = UDim2.new(0.5, 0, 0.5, 0)
Glow.Size                   = UDim2.new(0, 600, 0, 500)
Glow.ZIndex                 = 5
Glow.Image                  = "rbxassetid://5554236805"
Glow.ImageColor3            = Color3.fromRGB(80, 60, 200)
Glow.ImageTransparency      = 0.65
Glow.ScaleType              = Enum.ScaleType.Slice
Glow.SliceCenter            = Rect.new(23, 23, 277, 277)
Glow.Parent                 = Backdrop

-- Logo flower
local LogoLabel = Instance.new("TextLabel")
LogoLabel.BackgroundTransparency = 1
LogoLabel.AnchorPoint            = Vector2.new(0.5, 0)
LogoLabel.Position               = UDim2.new(0.5, 0, 0, 24)
LogoLabel.Size                   = UDim2.new(0, 72, 0, 72)
LogoLabel.ZIndex                 = 11
LogoLabel.Font                   = Enum.Font.GothamBold
LogoLabel.Text                   = "🌸"
LogoLabel.TextSize               = 52
LogoLabel.TextColor3             = Color3.new(1, 1, 1)
LogoLabel.TextXAlignment         = Enum.TextXAlignment.Center
LogoLabel.Parent                 = Card

-- Pulse flower
task.spawn(function()
    while LogoLabel and LogoLabel.Parent do
        tw(LogoLabel, 0.9, {TextTransparency = 0.45})
        task.wait(0.95)
        tw(LogoLabel, 0.9, {TextTransparency = 0})
        task.wait(0.95)
    end
end)

-- Title
local TitleLabel = Instance.new("TextLabel")
TitleLabel.BackgroundTransparency = 1
TitleLabel.AnchorPoint            = Vector2.new(0.5, 0)
TitleLabel.Position               = UDim2.new(0.5, 0, 0, 102)
TitleLabel.Size                   = UDim2.new(1, 0, 0, 28)
TitleLabel.ZIndex                 = 11
TitleLabel.Font                   = Enum.Font.GothamBold
TitleLabel.Text                   = "Luna Admin"
TitleLabel.TextColor3             = Color3.fromRGB(238, 238, 245)
TitleLabel.TextSize               = 22
TitleLabel.TextXAlignment         = Enum.TextXAlignment.Center
TitleLabel.Parent                 = Card

-- Sub
local SubLabel = Instance.new("TextLabel")
SubLabel.BackgroundTransparency = 1
SubLabel.AnchorPoint            = Vector2.new(0.5, 0)
SubLabel.Position               = UDim2.new(0.5, 0, 0, 133)
SubLabel.Size                   = UDim2.new(1, 0, 0, 16)
SubLabel.ZIndex                 = 11
SubLabel.Font                   = Enum.Font.GothamMedium
SubLabel.Text                   = "Choose your experience"
SubLabel.TextColor3             = Color3.fromRGB(140, 140, 180)
SubLabel.TextSize               = 12
SubLabel.TextXAlignment         = Enum.TextXAlignment.Center
SubLabel.Parent                 = Card

-- Separator
local Sep = Instance.new("Frame")
Sep.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
Sep.BorderSizePixel  = 0
Sep.AnchorPoint      = Vector2.new(0.5, 0)
Sep.Position         = UDim2.new(0.5, 0, 0, 158)
Sep.Size             = UDim2.new(0, 340, 0, 1)
Sep.ZIndex           = 11
Sep.Parent           = Card

-- ──── CHOICE BUTTONS ────
local function makeChoiceBtn(icon, label, desc, color, xOffset, tag)
    local Btn = Instance.new("TextButton")
    Btn.AnchorPoint       = Vector2.new(0.5, 0)
    Btn.BackgroundColor3  = Color3.fromRGB(18, 16, 32)
    Btn.BorderSizePixel   = 0
    Btn.Position          = UDim2.new(0.5, xOffset, 0, 172)
    Btn.Size              = UDim2.new(0, 160, 0, 130)
    Btn.ZIndex            = 12
    Btn.Text              = ""
    Btn.Font              = Enum.Font.Gotham
    Btn.TextSize          = 1
    Btn.Parent            = Card
    corner(Btn, 14)
    stroke(Btn, color:Lerp(Color3.new(0,0,0), 0.3), 1.5)

    local BtnGrad = Instance.new("UIGradient")
    BtnGrad.Color    = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(24, 20, 45)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(14, 12, 28)),
    })
    BtnGrad.Rotation = 135
    BtnGrad.Parent   = Btn

    local BtnIco = Instance.new("TextLabel")
    BtnIco.BackgroundTransparency = 1
    BtnIco.AnchorPoint            = Vector2.new(0.5, 0)
    BtnIco.Position               = UDim2.new(0.5, 0, 0, 14)
    BtnIco.Size                   = UDim2.new(0, 46, 0, 46)
    BtnIco.ZIndex                 = 13
    BtnIco.Font                   = Enum.Font.GothamBold
    BtnIco.Text                   = icon
    BtnIco.TextSize               = 32
    BtnIco.TextColor3             = Color3.new(1, 1, 1)
    BtnIco.TextXAlignment         = Enum.TextXAlignment.Center
    BtnIco.Parent                 = Btn

    local BtnTitle = Instance.new("TextLabel")
    BtnTitle.BackgroundTransparency = 1
    BtnTitle.AnchorPoint            = Vector2.new(0.5, 0)
    BtnTitle.Position               = UDim2.new(0.5, 0, 0, 64)
    BtnTitle.Size                   = UDim2.new(1, -8, 0, 18)
    BtnTitle.ZIndex                 = 13
    BtnTitle.Font                   = Enum.Font.GothamBold
    BtnTitle.Text                   = label
    BtnTitle.TextColor3             = Color3.new(1, 1, 1)
    BtnTitle.TextSize               = 13
    BtnTitle.TextXAlignment         = Enum.TextXAlignment.Center
    BtnTitle.Parent                 = Btn

    local BtnDesc = Instance.new("TextLabel")
    BtnDesc.BackgroundTransparency = 1
    BtnDesc.AnchorPoint            = Vector2.new(0.5, 0)
    BtnDesc.Position               = UDim2.new(0.5, 0, 0, 85)
    BtnDesc.Size                   = UDim2.new(1, -12, 0, 32)
    BtnDesc.ZIndex                 = 13
    BtnDesc.Font                   = Enum.Font.Gotham
    BtnDesc.Text                   = desc
    BtnDesc.TextColor3             = Color3.fromRGB(160, 155, 190)
    BtnDesc.TextSize               = 10
    BtnDesc.TextXAlignment         = Enum.TextXAlignment.Center
    BtnDesc.TextWrapped            = true
    BtnDesc.Parent                 = Btn

    -- Badge
    local Badge = Instance.new("Frame")
    Badge.BackgroundColor3 = color
    Badge.BorderSizePixel  = 0
    Badge.AnchorPoint      = Vector2.new(1, 0)
    Badge.Position         = UDim2.new(1, -6, 0, 6)
    Badge.Size             = UDim2.new(0, 8, 0, 8)
    Badge.ZIndex           = 14
    Badge.Parent           = Btn
    corner(Badge, 99)

    Btn.MouseEnter:Connect(function()
        tw(Btn, 0.12, {BackgroundColor3 = Color3.fromRGB(28, 24, 50)})
        tw(Badge, 0.12, {Size = UDim2.new(0, 10, 0, 10)})
    end)
    Btn.MouseLeave:Connect(function()
        tw(Btn, 0.12, {BackgroundColor3 = Color3.fromRGB(18, 16, 32)})
        tw(Badge, 0.12, {Size = UDim2.new(0, 8, 0, 8)})
    end)
    Btn.MouseButton1Down:Connect(function()
        tw(Btn, 0.06, {BackgroundColor3 = color:Lerp(Color3.new(0,0,0), 0.5)})
    end)
    Btn.MouseButton1Up:Connect(function()
        tw(Btn, 0.06, {BackgroundColor3 = Color3.fromRGB(28, 24, 50)})
    end)
    Btn.MouseButton1Click:Connect(function()
        CHOSEN_UI = tag
    end)

    return Btn
end

-- "Legacy UI" button (left)  and  "New UI" button (right)
makeChoiceBtn("🕹️", "Legacy UI", "Classic sidebar layout\nFamiliar & lightweight",
    Color3.fromRGB(70, 130, 200), -90, "legacy")

makeChoiceBtn("✨", "New UI", "Premium dark theme\nOrb effects & polished",
    Color3.fromRGB(130, 70, 240), 90, "new")

-- Footer
local Footer = Instance.new("TextLabel")
Footer.BackgroundTransparency = 1
Footer.AnchorPoint            = Vector2.new(0.5, 1)
Footer.Position               = UDim2.new(0.5, 0, 1, -10)
Footer.Size                   = UDim2.new(1, 0, 0, 14)
Footer.ZIndex                 = 11
Footer.Font                   = Enum.Font.Gotham
Footer.Text                   = "V6  ·  " .. EXEC .. "  ·  " .. LP.Name
Footer.TextColor3             = Color3.fromRGB(70, 70, 100)
Footer.TextSize               = 9
Footer.TextXAlignment         = Enum.TextXAlignment.Center
Footer.Parent                 = Card

-- Entrance animation
Card.Size                   = UDim2.new(0, 0, 0, 0)
Card.BackgroundTransparency = 1
twb(Card, 0.5, {Size = UDim2.new(0, 420, 0, 340), BackgroundTransparency = 0.05})

-- ══════════════════════════════════════════════════
-- WAIT FOR CHOICE
-- ══════════════════════════════════════════════════
task.spawn(function()
    while CHOSEN_UI == nil do task.wait(0.05) end

    -- Fade out loader
    tw(Card, 0.28, {BackgroundTransparency = 1, Size = UDim2.new(0, 420, 0, 0)})
    task.wait(0.1)
    tw(Backdrop, 0.38, {BackgroundTransparency = 1})
    task.wait(0.42)
    pcall(function() LoadGui:Destroy() end)

    -- ══════════════════════════════════════════════════
    -- BUILD CHOSEN UI
    -- ══════════════════════════════════════════════════
    local Gui = Instance.new("ScreenGui")
    Gui.Name           = "LunaAdmin"
    Gui.ResetOnSpawn   = false
    Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Gui.IgnoreGuiInset = true
    Gui.Parent         = CoreGui

    -- shared overlays
    local CrH = Instance.new("Frame"); CrH.BackgroundColor3=Color3.fromRGB(212,58,58); CrH.BorderSizePixel=0; CrH.AnchorPoint=Vector2.new(0.5,0.5); CrH.Position=UDim2.new(0.5,0,0.5,0); CrH.Size=UDim2.new(0,20,0,2); CrH.ZIndex=55; CrH.Visible=false; CrH.Parent=Gui; corner(CrH,99)
    local CrV = Instance.new("Frame"); CrV.BackgroundColor3=Color3.fromRGB(212,58,58); CrV.BorderSizePixel=0; CrV.AnchorPoint=Vector2.new(0.5,0.5); CrV.Position=UDim2.new(0.5,0,0.5,0); CrV.Size=UDim2.new(0,2,0,20); CrV.ZIndex=55; CrV.Visible=false; CrV.Parent=Gui; corner(CrV,99)
    local FovC = Instance.new("Frame"); FovC.BackgroundTransparency=1; FovC.AnchorPoint=Vector2.new(0.5,0.5); FovC.Position=UDim2.new(0.5,0,0.5,0); FovC.Size=UDim2.new(0,180,0,180); FovC.ZIndex=54; FovC.Visible=false; FovC.Parent=Gui; corner(FovC,999); stroke(FovC,Color3.fromRGB(72,128,255),1.5)

    -- ══════════════════════════════════════════════════
    -- COLOURS per UI style
    -- ══════════════════════════════════════════════════
    local C = {}
    if CHOSEN_UI == "legacy" then
        C = {
            bg=Color3.fromRGB(17,17,19), side=Color3.fromRGB(21,21,24),
            topbar=Color3.fromRGB(22,22,26), card=Color3.fromRGB(26,26,30),
            cell=Color3.fromRGB(28,28,36), bdr=Color3.fromRGB(38,38,50),
            sep=Color3.fromRGB(24,24,32), navAct=Color3.fromRGB(28,52,108),
            navActI=Color3.fromRGB(88,148,255), navIco=Color3.fromRGB(68,68,88),
            tPri=Color3.fromRGB(238,238,245), tSec=Color3.fromRGB(145,145,162),
            tDim=Color3.fromRGB(72,72,92), togOn=Color3.fromRGB(72,128,255),
            togOff=Color3.fromRGB(40,40,55), knob=Color3.fromRGB(225,225,232),
            ok=Color3.fromRGB(68,205,118), err=Color3.fromRGB(212,58,58),
            gold=Color3.fromRGB(248,202,72), sky=Color3.fromRGB(98,182,255),
            welBg=Color3.fromRGB(18,28,58), welBdr=Color3.fromRGB(35,55,98),
            discBg=Color3.fromRGB(35,55,168),
        }
    else -- "new" — deep purple premium
        C = {
            bg=Color3.fromRGB(8,7,18), side=Color3.fromRGB(11,9,24),
            topbar=Color3.fromRGB(10,8,22), card=Color3.fromRGB(16,13,32),
            cell=Color3.fromRGB(20,17,40), bdr=Color3.fromRGB(50,40,90),
            sep=Color3.fromRGB(28,22,50), navAct=Color3.fromRGB(45,30,95),
            navActI=Color3.fromRGB(160,120,255), navIco=Color3.fromRGB(90,75,130),
            tPri=Color3.fromRGB(235,230,255), tSec=Color3.fromRGB(160,145,200),
            tDim=Color3.fromRGB(90,80,130), togOn=Color3.fromRGB(130,80,240),
            togOff=Color3.fromRGB(45,38,65), knob=Color3.fromRGB(220,215,240),
            ok=Color3.fromRGB(80,220,140), err=Color3.fromRGB(220,60,60),
            gold=Color3.fromRGB(255,210,90), sky=Color3.fromRGB(120,190,255),
            welBg=Color3.fromRGB(20,15,48), welBdr=Color3.fromRGB(65,45,140),
            discBg=Color3.fromRGB(45,30,150),
        }
    end

    -- ══════════════════════════════════════════════════
    -- COMPONENT HELPERS (all functions, no locals in outer scope)
    -- ══════════════════════════════════════════════════
    local PD = 13

    local function mkTog(parent, lbl, order, cb)
        local F = Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,44); F.LayoutOrder=order; F.Parent=parent; pad(F,0,0,PD,PD)
        local sep = Instance.new("Frame"); sep.BackgroundColor3=C.sep; sep.BorderSizePixel=0; sep.AnchorPoint=Vector2.new(0,1); sep.Position=UDim2.new(0,0,1,0); sep.Size=UDim2.new(1,0,0,1); sep.ZIndex=4; sep.Parent=F
        local Lbl = Instance.new("TextLabel"); Lbl.BackgroundTransparency=1; Lbl.Position=UDim2.new(0,0,0,0); Lbl.Size=UDim2.new(1,-56,1,0); Lbl.ZIndex=5; Lbl.Font=Enum.Font.GothamMedium; Lbl.Text=lbl; Lbl.TextColor3=C.tPri; Lbl.TextSize=13; Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.TextWrapped=true; Lbl.Parent=F
        local Bg = Instance.new("Frame"); Bg.AnchorPoint=Vector2.new(1,0.5); Bg.BackgroundColor3=C.togOff; Bg.BorderSizePixel=0; Bg.Position=UDim2.new(1,0,0.5,0); Bg.Size=UDim2.new(0,44,0,24); Bg.ZIndex=5; Bg.Parent=F; corner(Bg,99)
        local Knob = Instance.new("Frame"); Knob.AnchorPoint=Vector2.new(0,0.5); Knob.BackgroundColor3=C.knob; Knob.BorderSizePixel=0; Knob.Position=UDim2.new(0,3,0.5,0); Knob.Size=UDim2.new(0,18,0,18); Knob.ZIndex=6; Knob.Parent=Bg; corner(Knob,99)
        local Ca = Instance.new("TextButton"); Ca.BackgroundTransparency=1; Ca.BorderSizePixel=0; Ca.Size=UDim2.new(1,0,1,0); Ca.ZIndex=10; Ca.Text=""; Ca.Font=Enum.Font.Gotham; Ca.TextSize=1; Ca.Parent=F
        local on = false
        local function setTog(s)
            on = s
            if s then tw(Bg,0.15,{BackgroundColor3=C.togOn}); tw(Knob,0.15,{Position=UDim2.new(1,-21,0.5,0)})
            else      tw(Bg,0.15,{BackgroundColor3=C.togOff}); tw(Knob,0.15,{Position=UDim2.new(0,3,0.5,0)}) end
            if cb then task.spawn(pcall, cb, s) end
        end
        Ca.MouseButton1Click:Connect(function() setTog(not on) end)
        return {Set=setTog, Get=function() return on end}
    end

    local function mkBtn(parent, lbl, col, order, cb)
        col = col or C.togOn
        local F = Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,40); F.LayoutOrder=order; F.Parent=parent; pad(F,4,4,PD,PD)
        local B = Instance.new("TextButton"); B.BackgroundColor3=col; B.BorderSizePixel=0; B.Size=UDim2.new(1,0,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamSemibold; B.Text=lbl; B.TextColor3=C.tPri; B.TextSize=12; B.TextWrapped=true; B.Parent=F; corner(B,9)
        local lit = col:Lerp(Color3.new(1,1,1), 0.14)
        B.MouseEnter:Connect(function() tw(B,0.1,{BackgroundColor3=lit}) end)
        B.MouseLeave:Connect(function() tw(B,0.1,{BackgroundColor3=col}) end)
        B.MouseButton1Down:Connect(function() tw(B,0.06,{BackgroundColor3=col:Lerp(Color3.new(0,0,0),0.2)}) end)
        B.MouseButton1Up:Connect(function()   tw(B,0.06,{BackgroundColor3=lit}) end)
        if cb then B.MouseButton1Click:Connect(cb) end
        return B
    end

    local function mkHdr(parent, text, order)
        local F = Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,28); F.LayoutOrder=order; F.Parent=parent; pad(F,2,0,PD,PD)
        local L = Instance.new("TextLabel"); L.BackgroundTransparency=1; L.Size=UDim2.new(1,0,1,0); L.ZIndex=5; L.Font=Enum.Font.GothamBold; L.Text=text:upper(); L.TextColor3=C.tDim; L.TextSize=9; L.TextXAlignment=Enum.TextXAlignment.Left; L.Parent=F
    end

    local function mkInp(parent, ph, order)
        local F = Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,40); F.LayoutOrder=order; F.Parent=parent; pad(F,4,4,PD,PD)
        local Box = Instance.new("Frame"); Box.BackgroundColor3=C.cell; Box.BackgroundTransparency=0.08; Box.BorderSizePixel=0; Box.Size=UDim2.new(1,0,1,0); Box.ZIndex=5; Box.Parent=F; corner(Box,9)
        local sk = stroke(Box, C.bdr, 1)
        local TB = Instance.new("TextBox"); TB.BackgroundTransparency=1; TB.Position=UDim2.new(0,11,0,0); TB.Size=UDim2.new(1,-22,1,0); TB.ZIndex=6; TB.Font=Enum.Font.Gotham; TB.PlaceholderText=ph or "..."; TB.PlaceholderColor3=C.tDim; TB.Text=""; TB.TextColor3=C.tPri; TB.TextSize=12; TB.TextXAlignment=Enum.TextXAlignment.Left; TB.ClearTextOnFocus=false; TB.Parent=Box
        TB.Focused:Connect(function()  tw(sk,0.12,{Color=C.togOn}) end)
        TB.FocusLost:Connect(function() tw(sk,0.12,{Color=C.bdr})  end)
        return TB
    end

    local function mkLbl(parent, txt, col, order)
        local F = Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,22); F.LayoutOrder=order; F.Parent=parent; pad(F,0,0,PD,PD)
        local L = Instance.new("TextLabel"); L.BackgroundTransparency=1; L.Size=UDim2.new(1,0,1,0); L.ZIndex=5; L.Font=Enum.Font.Gotham; L.Text=txt; L.TextColor3=col or C.tSec; L.TextSize=11; L.TextXAlignment=Enum.TextXAlignment.Left; L.TextWrapped=true; L.Parent=F; return L
    end

    local function mkSpeedRow(parent, lbl, order, isJump)
        local F = Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,42); F.LayoutOrder=order; F.Parent=parent; pad(F,4,4,PD,PD); listl(F,Enum.FillDirection.Horizontal,5)
        local LL = Instance.new("TextLabel"); LL.BackgroundTransparency=1; LL.Size=UDim2.new(0,68,1,0); LL.ZIndex=5; LL.Font=Enum.Font.GothamMedium; LL.Text=lbl; LL.TextColor3=C.tSec; LL.TextSize=11; LL.TextXAlignment=Enum.TextXAlignment.Left; LL.Parent=F
        local TBW = Instance.new("Frame"); TBW.BackgroundColor3=C.cell; TBW.BackgroundTransparency=0.08; TBW.BorderSizePixel=0; TBW.Size=UDim2.new(1,-172,1,0); TBW.ZIndex=5; TBW.Parent=F; corner(TBW,7)
        local tbsk = stroke(TBW, C.bdr, 1)
        local TB = Instance.new("TextBox"); TB.BackgroundTransparency=1; TB.Position=UDim2.new(0,8,0,0); TB.Size=UDim2.new(1,-16,1,0); TB.ZIndex=6; TB.Font=Enum.Font.GothamSemibold; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd); TB.TextColor3=C.tPri; TB.TextSize=12; TB.TextXAlignment=Enum.TextXAlignment.Center; TB.ClearTextOnFocus=false; TB.Parent=TBW
        TB.Focused:Connect(function() tw(tbsk,0.12,{Color=C.togOn}) end)
        TB.FocusLost:Connect(function()
            tw(tbsk,0.12,{Color=C.bdr})
            local n = tonumber(TB.Text)
            if n then
                n = math.clamp(n, 0, 1000)
                if isJump then S.jmp=n; local h=getHum(LP); if h then h.JumpPower=n end
                else            S.spd=n; local h=getHum(LP); if h then h.WalkSpeed=n end end
                TB.Text = tostring(n)
            else
                TB.Text = isJump and tostring(S.jmp) or tostring(S.spd)
            end
        end)
        local function smBtn(t2, c2, fn)
            local B = Instance.new("TextButton"); B.BackgroundColor3=c2; B.BorderSizePixel=0; B.Size=UDim2.new(0,40,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamBold; B.Text=t2; B.TextColor3=C.tPri; B.TextSize=15; B.Parent=F; corner(B,7); B.MouseButton1Click:Connect(fn)
        end
        smBtn("+", Color3.fromRGB(30,74,155), function()
            local d = isJump and 25 or 10
            if isJump then S.jmp=math.clamp(S.jmp+d,0,1000) else S.spd=math.clamp(S.spd+d,0,1000) end
            local h=getHum(LP); if h then if isJump then h.JumpPower=S.jmp else h.WalkSpeed=S.spd end end
            TB.Text=isJump and tostring(S.jmp) or tostring(S.spd)
        end)
        smBtn("−", Color3.fromRGB(42,38,60), function()
            local d = isJump and 25 or 10
            if isJump then S.jmp=math.clamp(S.jmp-d,0,1000) else S.spd=math.clamp(S.spd-d,2,1000) end
            local h=getHum(LP); if h then if isJump then h.JumpPower=S.jmp else h.WalkSpeed=S.spd end end
            TB.Text=isJump and tostring(S.jmp) or tostring(S.spd)
        end)
        local BR = Instance.new("TextButton"); BR.BackgroundColor3=Color3.fromRGB(30,30,44); BR.BorderSizePixel=0; BR.Size=UDim2.new(0,40,1,0); BR.ZIndex=5; BR.Font=Enum.Font.GothamSemibold; BR.Text="↺"; BR.TextColor3=C.tDim; BR.TextSize=14; BR.Parent=F; corner(BR,7)
        BR.MouseButton1Click:Connect(function()
            if isJump then S.jmp=50; local h=getHum(LP); if h then h.JumpPower=50 end; TB.Text="50"
            else           S.spd=16; local h=getHum(LP); if h then h.WalkSpeed=16 end; TB.Text="16" end
        end)
    end

    local function mkHubCard(parent, icon, title, desc, col, order, url)
        col = col or C.togOn
        local F = Instance.new("Frame"); F.BackgroundColor3=C.card; F.BackgroundTransparency=0.1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,90); F.LayoutOrder=order; F.Parent=parent; corner(F,12); stroke(F,C.bdr,1); pad(F,0,0,PD,PD)
        local IC = Instance.new("Frame"); IC.BackgroundColor3=col; IC.BorderSizePixel=0; IC.AnchorPoint=Vector2.new(0,0.5); IC.Position=UDim2.new(0,0,0.5,0); IC.Size=UDim2.new(0,50,0,50); IC.ZIndex=5; IC.Parent=F; corner(IC,12)
        local IL = Instance.new("TextLabel"); IL.BackgroundTransparency=1; IL.Size=UDim2.new(1,0,1,0); IL.ZIndex=6; IL.Font=Enum.Font.GothamBold; IL.Text=icon; IL.TextSize=24; IL.TextColor3=Color3.new(1,1,1); IL.Parent=IC
        local TL = Instance.new("TextLabel"); TL.BackgroundTransparency=1; TL.Position=UDim2.new(0,60,0,12); TL.Size=UDim2.new(1,-165,0,20); TL.ZIndex=5; TL.Font=Enum.Font.GothamBold; TL.Text=title; TL.TextColor3=C.tPri; TL.TextSize=14; TL.TextXAlignment=Enum.TextXAlignment.Left; TL.TextTruncate=Enum.TextTruncate.AtEnd; TL.Parent=F
        local DL = Instance.new("TextLabel"); DL.BackgroundTransparency=1; DL.Position=UDim2.new(0,60,0,34); DL.Size=UDim2.new(1,-165,0,42); DL.ZIndex=5; DL.Font=Enum.Font.Gotham; DL.Text=desc; DL.TextColor3=C.tSec; DL.TextSize=11; DL.TextXAlignment=Enum.TextXAlignment.Left; DL.TextWrapped=true; DL.Parent=F
        local EB = Instance.new("TextButton"); EB.BackgroundColor3=col; EB.BorderSizePixel=0; EB.AnchorPoint=Vector2.new(1,0.5); EB.Position=UDim2.new(1,0,0.5,0); EB.Size=UDim2.new(0,100,0,34); EB.ZIndex=6; EB.Font=Enum.Font.GothamSemibold; EB.Text="▶  Execute"; EB.TextColor3=C.tPri; EB.TextSize=11; EB.Parent=F; corner(EB,9)
        local litC = col:Lerp(Color3.new(1,1,1), 0.16)
        EB.MouseEnter:Connect(function() tw(EB,0.1,{BackgroundColor3=litC}) end)
        EB.MouseLeave:Connect(function() tw(EB,0.1,{BackgroundColor3=col}) end)
        EB.MouseButton1Click:Connect(function()
            EB.Text = "Running..."
            task.delay(0.8, function() pcall(function() EB.Text = "▶  Execute" end) end)
            runLS(url)
        end)
        local Sp = Instance.new("Frame"); Sp.BackgroundTransparency=1; Sp.BorderSizePixel=0; Sp.Size=UDim2.new(1,0,0,8); Sp.LayoutOrder=order+1; Sp.Parent=parent
    end

    -- ══════════════════════════════════════════════════
    -- WINDOW
    -- ══════════════════════════════════════════════════
    local WIN_W = 740
    local WIN_H = 495
    local SB_W  = 50
    local TOP_H = 40

    local Win = Instance.new("Frame")
    Win.Name             = "Window"
    Win.AnchorPoint      = Vector2.new(0.5, 0.5)
    Win.BackgroundColor3 = C.bg
    Win.BackgroundTransparency = CHOSEN_UI == "new" and 0.08 or 0
    Win.BorderSizePixel  = 0
    Win.Position         = UDim2.new(0.5, 0, 0.5, 0)
    Win.Size             = UDim2.new(0, WIN_W, 0, WIN_H)
    Win.ZIndex           = 1
    Win.ClipsDescendants = true
    Win.Parent           = Gui
    corner(Win, 16)
    stroke(Win, C.bdr, 1)

    -- Orbs in NEW UI (continuous inside window)
    if CHOSEN_UI == "new" then
        task.spawn(function()
            while Win and Win.Parent do
                local orb = Instance.new("Frame")
                orb.BackgroundColor3      = Color3.fromHSV(math.random() * 0.18 + 0.62, 0.55, 0.95)
                orb.BackgroundTransparency = 0.35
                orb.BorderSizePixel       = 0
                local sz = math.random(5, 18)
                orb.Size     = UDim2.new(0, sz, 0, sz)
                orb.Position = UDim2.new(math.random() * 0.9 + 0.05, 0, 1.05, 0)
                orb.ZIndex   = 0
                orb.Parent   = Win
                corner(orb, 999)
                local ft = math.random(35, 65) / 10
                TwnSvc:Create(orb, TweenInfo.new(ft, Enum.EasingStyle.Linear), {
                    Position              = UDim2.new(orb.Position.X.Scale + math.random(-5,5)/100, 0, -0.08, 0),
                    BackgroundTransparency = 1,
                }):Play()
                task.delay(ft + 0.5, function() pcall(function() orb:Destroy() end) end)
                task.wait(math.random(3, 8) / 10)
            end
        end)
    end

    -- ── SIDEBAR ──
    local Side = Instance.new("Frame")
    Side.BackgroundColor3 = C.side
    Side.BackgroundTransparency = CHOSEN_UI == "new" and 0.1 or 0
    Side.BorderSizePixel  = 0
    Side.Size             = UDim2.new(0, SB_W, 1, 0)
    Side.ZIndex           = 2
    Side.ClipsDescendants = true
    Side.Parent           = Win
    corner(Side, 16)
    local SidePatch = Instance.new("Frame"); SidePatch.BackgroundColor3=C.side; SidePatch.BackgroundTransparency=CHOSEN_UI=="new" and 0.1 or 0; SidePatch.BorderSizePixel=0; SidePatch.Position=UDim2.new(1,-16,0,0); SidePatch.Size=UDim2.new(0,16,1,0); SidePatch.ZIndex=3; SidePatch.Parent=Side

    -- Flower (sidebar toggle expand)
    local SB_EXPANDED = false
    local SB_FULL     = 165
    local SB_THIN     = SB_W

    local SLogo = Instance.new("TextButton"); SLogo.BackgroundTransparency=1; SLogo.BorderSizePixel=0; SLogo.AnchorPoint=Vector2.new(0.5,0); SLogo.Position=UDim2.new(0.5,0,0,8); SLogo.Size=UDim2.new(1,0,0,38); SLogo.ZIndex=4; SLogo.Font=Enum.Font.GothamBold; SLogo.Text="🌸"; SLogo.TextSize=20; SLogo.TextColor3=Color3.new(1,1,1); SLogo.TextXAlignment=Enum.TextXAlignment.Center; SLogo.Parent=Side
    local SLogoSep = Instance.new("Frame"); SLogoSep.BackgroundColor3=C.bdr; SLogoSep.BorderSizePixel=0; SLogoSep.Position=UDim2.new(0,7,0,50); SLogoSep.Size=UDim2.new(1,-14,0,1); SLogoSep.ZIndex=4; SLogoSep.Parent=Side
    local SExpLbl = Instance.new("TextLabel"); SExpLbl.BackgroundTransparency=1; SExpLbl.AnchorPoint=Vector2.new(0,0.5); SExpLbl.Position=UDim2.new(0,38,0,27); SExpLbl.Size=UDim2.new(1,-42,0,18); SExpLbl.ZIndex=5; SExpLbl.Font=Enum.Font.GothamBold; SExpLbl.Text="Luna Admin"; SExpLbl.TextColor3=C.tPri; SExpLbl.TextSize=13; SExpLbl.TextXAlignment=Enum.TextXAlignment.Left; SExpLbl.Visible=false; SExpLbl.Parent=Side

    local NavCont = Instance.new("ScrollingFrame"); NavCont.BackgroundTransparency=1; NavCont.BorderSizePixel=0; NavCont.Position=UDim2.new(0,0,0,56); NavCont.Size=UDim2.new(1,0,1,-96); NavCont.CanvasSize=UDim2.new(0,0,0,0); NavCont.AutomaticCanvasSize=Enum.AutomaticSize.Y; NavCont.ScrollBarThickness=0; NavCont.ZIndex=3; NavCont.Parent=Side; listl(NavCont,Enum.FillDirection.Vertical,4); pad(NavCont,5,5,5,5)

    local SBotSep = Instance.new("Frame"); SBotSep.BackgroundColor3=C.bdr; SBotSep.BorderSizePixel=0; SBotSep.AnchorPoint=Vector2.new(0,1); SBotSep.Position=UDim2.new(0,7,1,-46); SBotSep.Size=UDim2.new(1,-14,0,1); SBotSep.ZIndex=4; SBotSep.Parent=Side
    local SAv = Instance.new("Frame"); SAv.BackgroundColor3=Color3.fromRGB(30,46,88); SAv.BorderSizePixel=0; SAv.AnchorPoint=Vector2.new(0.5,1); SAv.Position=UDim2.new(0.5,0,1,-9); SAv.Size=UDim2.new(0,30,0,30); SAv.ZIndex=4; SAv.Parent=Side; corner(SAv,99)
    local SAvi = Instance.new("TextLabel"); SAvi.BackgroundTransparency=1; SAvi.Size=UDim2.new(1,0,1,0); SAvi.ZIndex=5; SAvi.Font=Enum.Font.Gotham; SAvi.Text="👤"; SAvi.TextSize=14; SAvi.TextColor3=Color3.new(1,1,1); SAvi.Parent=SAv
    pcall(function() local img=Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48); if img then SAvi.Text=""; local il=Instance.new("ImageLabel"); il.BackgroundTransparency=1; il.Size=UDim2.new(1,0,1,0); il.ZIndex=5; il.Image=img; il.Parent=SAv; corner(il,99) end end)

    local SVLine  = Instance.new("Frame"); SVLine.BackgroundColor3=C.bdr; SVLine.BorderSizePixel=0; SVLine.Position=UDim2.new(0,SB_W,0,0); SVLine.Size=UDim2.new(0,1,1,0); SVLine.ZIndex=3; SVLine.Parent=Win
    local TopBar  = Instance.new("Frame"); TopBar.BackgroundColor3=C.topbar; TopBar.BackgroundTransparency=CHOSEN_UI=="new" and 0.1 or 0; TopBar.BorderSizePixel=0; TopBar.Position=UDim2.new(0,SB_W+1,0,0); TopBar.Size=UDim2.new(1,-SB_W-1,0,TOP_H); TopBar.ZIndex=2; TopBar.Parent=Win
    local TBLine  = Instance.new("Frame"); TBLine.BackgroundColor3=C.bdr; TBLine.BorderSizePixel=0; TBLine.Position=UDim2.new(0,SB_W+1,0,TOP_H); TBLine.Size=UDim2.new(1,-SB_W-1,0,1); TBLine.ZIndex=3; TBLine.Parent=Win
    local Content = Instance.new("Frame"); Content.BackgroundTransparency=1; Content.BorderSizePixel=0; Content.Position=UDim2.new(0,SB_W+1,0,TOP_H+1); Content.Size=UDim2.new(1,-SB_W-1,1,-TOP_H-1); Content.ZIndex=2; Content.ClipsDescendants=true; Content.Parent=Win

    local DiscURL = Instance.new("TextButton"); DiscURL.BackgroundTransparency=1; DiscURL.BorderSizePixel=0; DiscURL.AnchorPoint=Vector2.new(0.5,0.5); DiscURL.Position=UDim2.new(0.5,0,0.5,0); DiscURL.Size=UDim2.new(0.52,0,1,0); DiscURL.ZIndex=4; DiscURL.Font=Enum.Font.Gotham; DiscURL.Text="discord.gg/JGeVGv23TQ"; DiscURL.TextColor3=C.tDim; DiscURL.TextSize=11; DiscURL.Parent=TopBar
    DiscURL.MouseButton1Click:Connect(function() copyClip("https://discord.gg/JGeVGv23TQ"); DiscURL.TextColor3=C.ok; task.delay(1.5,function() tw(DiscURL,0.3,{TextColor3=C.tDim}) end) end)

    local CloseX = Instance.new("TextButton"); CloseX.BackgroundColor3=Color3.fromRGB(185,48,48); CloseX.BorderSizePixel=0; CloseX.AnchorPoint=Vector2.new(1,0.5); CloseX.Position=UDim2.new(1,-10,0.5,0); CloseX.Size=UDim2.new(0,24,0,24); CloseX.ZIndex=6; CloseX.Font=Enum.Font.GothamBold; CloseX.Text="✕"; CloseX.TextColor3=Color3.new(1,1,1); CloseX.TextSize=12; CloseX.Parent=TopBar; corner(CloseX,99)

    -- ── PAGE SYSTEM ──
    local PagesList = {}

    local function makePage(icon, name, order)
        local BtnOuter = Instance.new("Frame"); BtnOuter.BackgroundTransparency=1; BtnOuter.BorderSizePixel=0; BtnOuter.Size=UDim2.new(1,0,0,38); BtnOuter.LayoutOrder=order; BtnOuter.Parent=NavCont
        local Btn = Instance.new("Frame"); Btn.BackgroundTransparency=1; Btn.BorderSizePixel=0; Btn.AnchorPoint=Vector2.new(0.5,0.5); Btn.Position=UDim2.new(0.5,0,0.5,0); Btn.Size=UDim2.new(1,0,1,0); Btn.ZIndex=4; Btn.Parent=BtnOuter; corner(Btn,10)
        local ActBar = Instance.new("Frame"); ActBar.BackgroundColor3=C.navActI; ActBar.BorderSizePixel=0; ActBar.Position=UDim2.new(0,-4,0.2,0); ActBar.Size=UDim2.new(0,3,0.6,0); ActBar.ZIndex=5; ActBar.Visible=false; ActBar.Parent=Btn; corner(ActBar,99)
        local Ico = Instance.new("TextLabel"); Ico.BackgroundTransparency=1; Ico.AnchorPoint=Vector2.new(0,0.5); Ico.Position=UDim2.new(0,7,0.5,0); Ico.Size=UDim2.new(0,22,0,22); Ico.ZIndex=5; Ico.Font=Enum.Font.GothamBold; Ico.Text=icon; Ico.TextSize=15; Ico.TextColor3=C.navIco; Ico.TextXAlignment=Enum.TextXAlignment.Center; Ico.Parent=Btn
        local NLbl = Instance.new("TextLabel"); NLbl.BackgroundTransparency=1; NLbl.AnchorPoint=Vector2.new(0,0.5); NLbl.Position=UDim2.new(0,34,0.5,0); NLbl.Size=UDim2.new(1,-38,0,18); NLbl.ZIndex=5; NLbl.Font=Enum.Font.GothamSemibold; NLbl.Text=name; NLbl.TextColor3=C.navIco; NLbl.TextSize=12; NLbl.TextXAlignment=Enum.TextXAlignment.Left; NLbl.Visible=false; NLbl.TextTruncate=Enum.TextTruncate.AtEnd; NLbl.Parent=Btn
        local Page = Instance.new("ScrollingFrame"); Page.BackgroundTransparency=1; Page.BorderSizePixel=0; Page.Size=UDim2.new(1,0,1,0); Page.CanvasSize=UDim2.new(0,0,0,0); Page.AutomaticCanvasSize=Enum.AutomaticSize.Y; Page.ScrollBarThickness=3; Page.ScrollBarImageColor3=C.togOn; Page.Visible=false; Page.ZIndex=3; Page.Parent=Content; listl(Page,Enum.FillDirection.Vertical,0)
        local entry = {page=Page, btn=Btn, ico=Ico, bar=ActBar, nlbl=NLbl}
        table.insert(PagesList, entry)

        local function activate()
            for _, e in ipairs(PagesList) do
                e.page.Visible = false; e.bar.Visible = false
                tw(e.btn,0.14,{BackgroundTransparency=1}); tw(e.ico,0.14,{TextColor3=C.navIco})
                if e.nlbl then tw(e.nlbl,0.14,{TextColor3=C.navIco}) end
            end
            Page.Visible = true; entry.bar.Visible = true
            tw(Btn,0.14,{BackgroundTransparency=0, BackgroundColor3=C.navAct})
            tw(Ico,0.14,{TextColor3=C.navActI})
            tw(NLbl,0.14,{TextColor3=C.navActI})
        end

        local CB = Instance.new("TextButton"); CB.BackgroundTransparency=1; CB.BorderSizePixel=0; CB.Size=UDim2.new(1,0,1,0); CB.ZIndex=10; CB.Text=""; CB.Font=Enum.Font.Gotham; CB.TextSize=1; CB.Parent=Btn
        CB.MouseButton1Click:Connect(function() activate() end)
        entry.activate = activate

        return Page, entry
    end

    -- Create pages
    local DashPage,  DashE  = makePage("⊞",  "Dashboard",  1)
    local PlayPage,  _      = makePage("👥", "Players",    2)
    local VisuPage,  _      = makePage("👁",  "Visuals",    3)
    local NDSPage,   _      = IS_NDS and makePage("🌋","NDS",4) or nil, nil
    local HubPage,   _      = makePage("📦", "Script Hubs",IS_NDS and 5 or 4)
    local NHubPage,  _      = makePage("🌋", "NDS Hub",    IS_NDS and 6 or 5)
    local MiscPage,  _      = makePage("⚙",  "Misc",       IS_NDS and 7 or 6)

    -- Flower expand
    SLogo.MouseButton1Click:Connect(function()
        SB_EXPANDED = not SB_EXPANDED
        local tW   = SB_EXPANDED and SB_FULL or SB_THIN
        local ease = TweenInfo.new(0.24, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        TwnSvc:Create(Side,    ease, {Size=UDim2.new(0,tW,1,0)}):Play()
        TwnSvc:Create(SVLine,  ease, {Position=UDim2.new(0,tW,0,0)}):Play()
        TwnSvc:Create(TopBar,  ease, {Position=UDim2.new(0,tW+1,0,0), Size=UDim2.new(1,-tW-1,0,TOP_H)}):Play()
        TwnSvc:Create(TBLine,  ease, {Position=UDim2.new(0,tW+1,0,TOP_H), Size=UDim2.new(1,-tW-1,0,1)}):Play()
        TwnSvc:Create(Content, ease, {Position=UDim2.new(0,tW+1,0,TOP_H+1), Size=UDim2.new(1,-tW-1,1,-TOP_H-1)}):Play()
        task.delay(SB_EXPANDED and 0.12 or 0, function()
            SExpLbl.Visible = SB_EXPANDED
            for _, e in ipairs(PagesList) do
                if e.nlbl then e.nlbl.Visible = SB_EXPANDED end
            end
        end)
    end)

    -- Drag (responsive RenderStepped)
    local wDrag = false; local wLast = Vector2.zero
    TopBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            wDrag = true; wLast = UIS:GetMouseLocation()
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then wDrag = false end
    end)
    RunSvc.RenderStepped:Connect(function()
        if not wDrag then return end
        local cur = UIS:GetMouseLocation()
        local d   = cur - wLast; wLast = cur
        if d.Magnitude > 0 then
            local p = Win.Position
            Win.Position = UDim2.new(p.X.Scale, p.X.Offset+d.X, p.Y.Scale, p.Y.Offset+d.Y)
        end
    end)

    -- Minimize button
    local MinBtn = Instance.new("TextButton")
    MinBtn.Name             = "MinBtn"
    MinBtn.AnchorPoint      = Vector2.new(0, 1)
    MinBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
    MinBtn.BorderSizePixel  = 0
    MinBtn.Position         = UDim2.new(0, 14, 1, -14)
    MinBtn.Size             = UDim2.new(0, 52, 0, 52)
    MinBtn.ZIndex           = 60
    MinBtn.Font             = Enum.Font.GothamBold
    MinBtn.Text             = "🌸"
    MinBtn.TextSize         = 22
    MinBtn.Visible          = false
    MinBtn.Parent           = Gui
    corner(MinBtn, 999)
    local msk = stroke(MinBtn, C.navActI, 2)

    task.spawn(function()
        while Gui.Parent do
            task.wait(0.3)
            if MinBtn.Visible then
                TwnSvc:Create(msk, TweenInfo.new(0.95,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true), {Transparency=0.72}):Play()
                break
            end
        end
    end)

    local function closePanel()
        tw(Win, 0.25, {BackgroundTransparency=1})
        TwnSvc:Create(Win,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play()
        task.wait(0.28)
        Win.Visible = false
        Win.BackgroundTransparency = CHOSEN_UI == "new" and 0.08 or 0
        MinBtn.Visible = true
    end
    CloseX.MouseButton1Click:Connect(function() task.spawn(closePanel) end)

    local function openPanel()
        MinBtn.Visible = false
        Win.Visible    = true
        Win.Size       = UDim2.new(0, 0, 0, 0)
        twb(Win, 0.48, {Size=UDim2.new(0, WIN_W, 0, WIN_H)})
    end

    -- MinBtn drag
    local mDrag, mDragged, mStart, mBtnStart = false, false, nil, nil
    MinBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            mDrag=true; mDragged=false; mStart=i.Position; mBtnStart=MinBtn.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement and mDrag then
            local dv = i.Position - mStart
            if dv.Magnitude > 8 then
                mDragged = true
                MinBtn.Position = UDim2.new(mBtnStart.X.Scale, mBtnStart.X.Offset+dv.X, mBtnStart.Y.Scale, mBtnStart.Y.Offset+dv.Y)
            end
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            if mDrag and not mDragged and MinBtn.Visible then openPanel() end
            mDrag = false
        end
    end)

    -- ════════════════════════════
    -- DASHBOARD PAGE
    -- ════════════════════════════
    pad(DashPage, 13, 13, 0, 0)
    local Wel = Instance.new("Frame"); Wel.BackgroundColor3=C.welBg; Wel.BackgroundTransparency=0.1; Wel.BorderSizePixel=0; Wel.Size=UDim2.new(1,-26,0,84); Wel.LayoutOrder=1; Wel.Parent=DashPage; corner(Wel,14); stroke(Wel,C.welBdr,1); pad(Wel,0,0,16,16)
    local WAv = Instance.new("Frame"); WAv.BackgroundColor3=Color3.fromRGB(32,48,92); WAv.BorderSizePixel=0; WAv.AnchorPoint=Vector2.new(0,0.5); WAv.Position=UDim2.new(0,0,0.5,0); WAv.Size=UDim2.new(0,58,0,58); WAv.ZIndex=4; WAv.Parent=Wel; corner(WAv,99)
    local WAvi = Instance.new("TextLabel"); WAvi.BackgroundTransparency=1; WAvi.Size=UDim2.new(1,0,1,0); WAvi.ZIndex=5; WAvi.Font=Enum.Font.Gotham; WAvi.Text="👤"; WAvi.TextSize=28; WAvi.TextColor3=Color3.new(1,1,1); WAvi.Parent=WAv
    pcall(function() local img=Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.AvatarBust,Enum.ThumbnailSize.Size100x100); if img then WAvi.Text=""; local il=Instance.new("ImageLabel"); il.BackgroundTransparency=1; il.Size=UDim2.new(1,0,1,0); il.ZIndex=5; il.Image=img; il.Parent=WAv; corner(il,99) end end)
    local WN = Instance.new("TextLabel"); WN.BackgroundTransparency=1; WN.Position=UDim2.new(0,70,0,16); WN.Size=UDim2.new(0.5,0,0,22); WN.ZIndex=4; WN.Font=Enum.Font.GothamBold; WN.Text="Hello, "..LP.Name; WN.TextColor3=C.tPri; WN.TextSize=18; WN.TextXAlignment=Enum.TextXAlignment.Left; WN.TextTruncate=Enum.TextTruncate.AtEnd; WN.Parent=Wel
    local WG = Instance.new("TextLabel"); WG.BackgroundTransparency=1; WG.Position=UDim2.new(0,70,0,40); WG.Size=UDim2.new(0.62,0,0,14); WG.ZIndex=4; WG.Font=Enum.Font.Gotham; WG.Text=greet().."  ·  Luna Admin V6"; WG.TextColor3=C.tSec; WG.TextSize=11; WG.TextXAlignment=Enum.TextXAlignment.Left; WG.TextTruncate=Enum.TextTruncate.AtEnd; WG.Parent=Wel
    local WT = Instance.new("TextLabel"); WT.BackgroundTransparency=1; WT.AnchorPoint=Vector2.new(1,0); WT.Position=UDim2.new(1,-10,0,14); WT.Size=UDim2.new(0,108,0,18); WT.ZIndex=4; WT.Font=Enum.Font.GothamBold; WT.Text=os.date("%H : %M : %S"); WT.TextColor3=C.tPri; WT.TextSize=13; WT.TextXAlignment=Enum.TextXAlignment.Right; WT.Parent=Wel
    local WD = Instance.new("TextLabel"); WD.BackgroundTransparency=1; WD.AnchorPoint=Vector2.new(1,0); WD.Position=UDim2.new(1,-10,0,34); WD.Size=UDim2.new(0,108,0,13); WD.ZIndex=4; WD.Font=Enum.Font.Gotham; WD.Text=os.date("%d / %m / %y"); WD.TextColor3=C.tSec; WD.TextSize=10; WD.TextXAlignment=Enum.TextXAlignment.Right; WD.Parent=Wel
    task.spawn(function() while Gui.Parent do task.wait(1); pcall(function() WT.Text=os.date("%H : %M : %S"); WD.Text=os.date("%d / %m / %y") end) end end)

    local G1 = Instance.new("Frame"); G1.BackgroundTransparency=1; G1.BorderSizePixel=0; G1.Size=UDim2.new(1,0,0,8); G1.LayoutOrder=2; G1.Parent=DashPage

    -- Server + right stack row
    local LRow = Instance.new("Frame"); LRow.BackgroundTransparency=1; LRow.BorderSizePixel=0; LRow.Size=UDim2.new(1,-26,0,318); LRow.LayoutOrder=3; LRow.Parent=DashPage; listl(LRow,Enum.FillDirection.Horizontal,10)
    local SrvCard = Instance.new("Frame"); SrvCard.BackgroundColor3=C.card; SrvCard.BackgroundTransparency=0.1; SrvCard.BorderSizePixel=0; SrvCard.Size=UDim2.new(0,358,1,0); SrvCard.ZIndex=4; SrvCard.Parent=LRow; corner(SrvCard,14); stroke(SrvCard,C.bdr,1); pad(SrvCard,14,14,14,14)
    local SrvT = Instance.new("TextLabel"); SrvT.BackgroundTransparency=1; SrvT.Size=UDim2.new(1,0,0,20); SrvT.ZIndex=5; SrvT.Font=Enum.Font.GothamBold; SrvT.Text="Server"; SrvT.TextColor3=C.tPri; SrvT.TextSize=15; SrvT.TextXAlignment=Enum.TextXAlignment.Left; SrvT.Parent=SrvCard
    local SrvSub = Instance.new("TextLabel"); SrvSub.BackgroundTransparency=1; SrvSub.Position=UDim2.new(0,0,0,22); SrvSub.Size=UDim2.new(1,0,0,16); SrvSub.ZIndex=5; SrvSub.Font=Enum.Font.Gotham; SrvSub.Text="Information on the session you're currently in"; SrvSub.TextColor3=C.tDim; SrvSub.TextSize=10; SrvSub.TextXAlignment=Enum.TextXAlignment.Left; SrvSub.TextTruncate=Enum.TextTruncate.AtEnd; SrvSub.Parent=SrvCard
    local SrvGrid = Instance.new("Frame"); SrvGrid.BackgroundTransparency=1; SrvGrid.BorderSizePixel=0; SrvGrid.Position=UDim2.new(0,0,0,44); SrvGrid.Size=UDim2.new(1,0,1,-44); SrvGrid.ZIndex=5; SrvGrid.Parent=SrvCard
    local SGL = Instance.new("UIGridLayout"); SGL.CellPadding=UDim2.new(0,6,0,6); SGL.CellSize=UDim2.new(0.5,-3,0,72); SGL.SortOrder=Enum.SortOrder.LayoutOrder; SGL.Parent=SrvGrid
    local srvU = {}
    local function srvCell(lbl, fn, ord)
        local F = Instance.new("Frame"); F.BackgroundColor3=C.cell; F.BackgroundTransparency=0.1; F.BorderSizePixel=0; F.ZIndex=6; F.LayoutOrder=ord; F.Parent=SrvGrid; corner(F,10); pad(F,10,10,12,12)
        local LT = Instance.new("TextLabel"); LT.BackgroundTransparency=1; LT.Size=UDim2.new(1,0,0,13); LT.ZIndex=7; LT.Font=Enum.Font.GothamMedium; LT.Text=lbl; LT.TextColor3=C.tDim; LT.TextSize=9; LT.TextXAlignment=Enum.TextXAlignment.Left; LT.Parent=F
        local VT = Instance.new("TextLabel"); VT.BackgroundTransparency=1; VT.Position=UDim2.new(0,0,0,15); VT.Size=UDim2.new(1,0,1,-15); VT.ZIndex=7; VT.Font=Enum.Font.GothamSemibold; VT.Text=fn(); VT.TextColor3=C.tPri; VT.TextSize=12; VT.TextXAlignment=Enum.TextXAlignment.Left; VT.TextWrapped=true; VT.Parent=F
        table.insert(srvU, {v=VT, f=fn})
    end
    srvCell("Players",       function() return #Players:GetPlayers().." playing" end, 1)
    srvCell("Max Players",   function() return Players.MaxPlayers.." max" end, 2)
    srvCell("Latency",       function() return fps_val.." FPS · "..ping() end, 3)
    srvCell("Session Time",  function() local e=math.max(0,os.time()-SESSION_START); return string.format("%02d:%02d:%02d",math.floor(e/3600),math.floor((e%3600)/60),e%60) end, 4)
    srvCell("Region",        function() return "N/A" end, 5)
    -- Join script cell
    local JCell = Instance.new("TextButton"); JCell.BackgroundColor3=C.cell; JCell.BackgroundTransparency=0.1; JCell.BorderSizePixel=0; JCell.ZIndex=6; JCell.LayoutOrder=6; JCell.Text=""; JCell.Font=Enum.Font.Gotham; JCell.TextSize=1; JCell.Parent=SrvGrid; corner(JCell,10); pad(JCell,10,10,12,12)
    local JLT = Instance.new("TextLabel"); JLT.BackgroundTransparency=1; JLT.Size=UDim2.new(1,0,0,13); JLT.ZIndex=7; JLT.Font=Enum.Font.GothamMedium; JLT.Text="Join Script"; JLT.TextColor3=C.tDim; JLT.TextSize=9; JLT.TextXAlignment=Enum.TextXAlignment.Left; JLT.Parent=JCell
    local JVT = Instance.new("TextLabel"); JVT.BackgroundTransparency=1; JVT.Position=UDim2.new(0,0,0,15); JVT.Size=UDim2.new(1,0,1,-15); JVT.ZIndex=7; JVT.Font=Enum.Font.GothamSemibold; JVT.Text="Tap to copy join script"; JVT.TextColor3=C.sky; JVT.TextSize=11; JVT.TextXAlignment=Enum.TextXAlignment.Left; JVT.TextWrapped=true; JVT.Parent=JCell
    JCell.MouseButton1Click:Connect(function()
        local sc = string.format('game:GetService("TeleportService"):TeleportToPlaceInstance(%d,"%s")', game.PlaceId, tostring(game.JobId))
        copyClip(sc); JVT.TextColor3=C.ok; JVT.Text="Copied!"; task.delay(2, function() JVT.TextColor3=C.sky; JVT.Text="Tap to copy join script" end)
    end)
    task.spawn(function() while Gui.Parent do task.wait(2); pcall(function() for _,u in ipairs(srvU) do u.v.Text=u.f() end end) end end)

    -- Right stack
    local RSt = Instance.new("Frame"); RSt.BackgroundTransparency=1; RSt.BorderSizePixel=0; RSt.Size=UDim2.new(1,-368,1,0); RSt.ZIndex=4; RSt.Parent=LRow; listl(RSt,Enum.FillDirection.Vertical,8)
    local codBg  = DrawOK and Color3.fromRGB(10,38,20) or Color3.fromRGB(38,10,10)
    local codAcc = DrawOK and C.ok or C.err
    local CodC = Instance.new("Frame"); CodC.BackgroundColor3=codBg; CodC.BackgroundTransparency=0.1; CodC.BorderSizePixel=0; CodC.Size=UDim2.new(1,0,0,148); CodC.ZIndex=4; CodC.Parent=RSt; corner(CodC,14); stroke(CodC,codAcc:Lerp(Color3.new(0,0,0),0.55),1); pad(CodC,14,14,16,16)
    local CT = Instance.new("TextLabel"); CT.BackgroundTransparency=1; CT.Size=UDim2.new(1,0,0,18); CT.ZIndex=5; CT.Font=Enum.Font.GothamBold; CT.Text="Codex"; CT.TextColor3=C.tPri; CT.TextSize=14; CT.TextXAlignment=Enum.TextXAlignment.Left; CT.Parent=CodC
    local CE = Instance.new("TextLabel"); CE.BackgroundTransparency=1; CE.Position=UDim2.new(0,0,0,22); CE.Size=UDim2.new(1,0,0,22); CE.ZIndex=5; CE.Font=Enum.Font.GothamBold; CE.Text=EXEC; CE.TextColor3=codAcc; CE.TextSize=17; CE.TextXAlignment=Enum.TextXAlignment.Left; CE.Parent=CodC
    local CM = Instance.new("TextLabel"); CM.BackgroundTransparency=1; CM.Position=UDim2.new(0,0,0,48); CM.Size=UDim2.new(1,0,1,-48); CM.ZIndex=5; CM.Font=Enum.Font.Gotham; CM.Text=DrawOK and "Your Executor is kindly Supported by this Script." or "Your Executor Isn't Officially Supported By This Script."; CM.TextColor3=codAcc:Lerp(Color3.new(1,1,1),0.42); CM.TextSize=11; CM.TextXAlignment=Enum.TextXAlignment.Left; CM.TextWrapped=true; CM.Parent=CodC

    -- Discord card
    local G2 = Instance.new("Frame"); G2.BackgroundTransparency=1; G2.BorderSizePixel=0; G2.Size=UDim2.new(1,0,0,8); G2.LayoutOrder=4; G2.Parent=DashPage
    local DC = Instance.new("TextButton"); DC.BackgroundColor3=C.discBg; DC.BackgroundTransparency=0.08; DC.BorderSizePixel=0; DC.Size=UDim2.new(1,-26,0,58); DC.LayoutOrder=5; DC.ZIndex=4; DC.Font=Enum.Font.Gotham; DC.Text=""; DC.TextSize=1; DC.Parent=DashPage; corner(DC,14); pad(DC,0,0,16,16)
    local DCG = Instance.new("UIGradient"); DCG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(52,92,218)),ColorSequenceKeypoint.new(1,Color3.fromRGB(28,48,155))}); DCG.Rotation=132; DCG.Parent=DC
    local DCI = Instance.new("TextLabel"); DCI.BackgroundTransparency=1; DCI.AnchorPoint=Vector2.new(0,0.5); DCI.Position=UDim2.new(0,0,0.5,0); DCI.Size=UDim2.new(0,28,0,28); DCI.ZIndex=5; DCI.Font=Enum.Font.GothamBold; DCI.Text="🎮"; DCI.TextSize=20; DCI.TextColor3=Color3.new(1,1,1); DCI.Parent=DC
    local DCT = Instance.new("TextLabel"); DCT.BackgroundTransparency=1; DCT.Position=UDim2.new(0,36,0,10); DCT.Size=UDim2.new(0.55,0,0,20); DCT.ZIndex=5; DCT.Font=Enum.Font.GothamBold; DCT.Text="Discord"; DCT.TextColor3=Color3.new(1,1,1); DCT.TextSize=15; DCT.TextXAlignment=Enum.TextXAlignment.Left; DCT.Parent=DC
    local DCS = Instance.new("TextLabel"); DCS.BackgroundTransparency=1; DCS.Position=UDim2.new(0,36,0,32); DCS.Size=UDim2.new(0.72,0,0,13); DCS.ZIndex=5; DCS.Font=Enum.Font.Gotham; DCS.Text="Tap to copy the Luna Admin discord link."; DCS.TextColor3=Color3.fromRGB(195,210,255); DCS.TextSize=10; DCS.TextXAlignment=Enum.TextXAlignment.Left; DCS.TextTruncate=Enum.TextTruncate.AtEnd; DCS.Parent=DC
    DC.MouseButton1Click:Connect(function() copyClip("https://discord.gg/JGeVGv23TQ"); DCT.TextColor3=C.ok; DCT.Text="Copied!"; task.delay(1.5,function() DCT.TextColor3=Color3.new(1,1,1); DCT.Text="Discord" end) end)

    -- ════════════════════════════
    -- PLAYERS PAGE
    -- ════════════════════════════
    mkHdr(PlayPage,"God Mode",1)
    mkTog(PlayPage,"God Mode (Infinite Health)",2,function(s) S.god=s; if s then local h=getHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge end end end)
    mkHdr(PlayPage,"Speed & Jump",10)
    mkSpeedRow(PlayPage,"WalkSpeed",11,false)
    mkSpeedRow(PlayPage,"JumpPower",12,true)
    mkHdr(PlayPage,"Teleport",20)
    local tpI = mkInp(PlayPage,"🔍  Player name to teleport to...",21)
    mkBtn(PlayPage,"📍  Teleport to Player",Color3.fromRGB(40,85,178),22,function()
        local t=findP(tpI.Text); if not t then return end
        local tr=getRoot(t); local mr=getRoot(LP)
        if tr and mr then pcall(function() mr.CFrame=tr.CFrame*CFrame.new(3,0,0) end) end
    end)
    mkHdr(PlayPage,"Fling",30)
    local fI = mkInp(PlayPage,"🔍  Player name...",31)
    mkBtn(PlayPage,"🌀  Fling Selected",Color3.fromRGB(185,78,25),32,function() local t=findP(fI.Text); if not t then return end; task.spawn(flingOne,t) end)
    mkBtn(PlayPage,"💥  Fling ALL",Color3.fromRGB(162,38,38),33,function() task.spawn(flingAll) end)
    mkHdr(PlayPage,"Player List",40)
    local plrLbl = mkLbl(PlayPage,"Tap Refresh to load.",C.tDim,41); plrLbl.AutomaticSize=Enum.AutomaticSize.Y
    mkBtn(PlayPage,"🔄  Refresh List",Color3.fromRGB(26,26,38),42,function()
        local t={}
        for _,p in ipairs(Players:GetPlayers()) do
            table.insert(t, (p==LP and "★ " or "• ")..p.Name..(p.DisplayName~=p.Name and " ("..p.DisplayName..")" or ""))
        end
        plrLbl.Text = table.concat(t,"\n")
    end)
    mkHdr(PlayPage,"Premium Features",50)
    mkTog(PlayPage,"⚡  Anti-Void (prevents falling out)",51,function(s) S.antiVoid=s end)
    mkTog(PlayPage,"🌀  Infinite Spin Fling",52,function(s) S.spin=s end)
    mkBtn(PlayPage,"⚡  Speed ×5  (WalkSpeed 80)",C.gold,53,function() S.spd=80; local h=getHum(LP); if h then h.WalkSpeed=80 end end)
    mkBtn(PlayPage,"🦘  Jump ×10  (JumpPower 500)",Color3.fromRGB(200,160,50),54,function() S.jmp=500; local h=getHum(LP); if h then h.JumpPower=500 end end)
    mkBtn(PlayPage,"💣  Vacuum Fling (pull + fling)",Color3.fromRGB(188,80,22),55,function()
        local mr=getRoot(LP); if not mr then return end
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LP then local tr=getRoot(p); if tr then pcall(function() tr.CFrame=mr.CFrame*CFrame.new(math.random(-3,3),0,math.random(-3,3)) end) end end
        end
        task.wait(0.2); flingAll()
    end)

    -- ════════════════════════════
    -- VISUALS PAGE
    -- ════════════════════════════
    mkHdr(VisuPage,"ESP (Drawing API)",1)
    if not DrawOK then
        local wF=Instance.new("Frame"); wF.BackgroundColor3=Color3.fromRGB(48,18,18); wF.BorderSizePixel=0; wF.Size=UDim2.new(1,-26,0,34); wF.LayoutOrder=2; wF.Parent=VisuPage; corner(wF,8); pad(wF,0,0,13,13)
        local wL=Instance.new("TextLabel"); wL.BackgroundTransparency=1; wL.Size=UDim2.new(1,0,1,0); wL.ZIndex=5; wL.Font=Enum.Font.GothamSemibold; wL.Text="⚠  Use Synapse X / KRNL / Fluxus for Drawing features"; wL.TextColor3=C.err; wL.TextSize=11; wL.TextWrapped=true; wL.TextXAlignment=Enum.TextXAlignment.Left; wL.Parent=wF
    end
    mkTog(VisuPage,"ESP Boxes + Names",3,function(s) S.esp=s; if s then for _,p in ipairs(Players:GetPlayers()) do initESP(p) end end end)
    mkTog(VisuPage,"Show HP Bar",4,function(s) S.showHP=s end)
    mkTog(VisuPage,"Show Distance",5,function(s) S.showDist=s end)
    mkHdr(VisuPage,"Tracers",10)
    mkTog(VisuPage,"Tracers to All Players",11,function(s) S.tracer=s; if s then for _,p in ipairs(Players:GetPlayers()) do initESP(p) end end end)
    mkHdr(VisuPage,"Chams",20)
    mkTog(VisuPage,"Player Chams (SelectionBox)",21,function(s)
        S.cham=s
        if s then
            for _,p in ipairs(Players:GetPlayers()) do
                if p~=LP and p.Character and not ChamData[p] then
                    local sel=Instance.new("SelectionBox"); sel.Adornee=p.Character; sel.Color3=espCol(p); sel.LineThickness=0.05; sel.SurfaceTransparency=0.72; sel.SurfaceColor3=espCol(p); sel.Parent=CoreGui; ChamData[p]=sel
                end
            end
        else clearChams() end
    end)
    mkHdr(VisuPage,"Environment",30)
    mkTog(VisuPage,"Fullbright",31,function(s) S.fullbrite=s; Lighting.Brightness=s and 6 or 1; if s then Lighting.ClockTime=14 end end)
    mkTog(VisuPage,"Custom Crosshair",32,function(s) CrH.Visible=s; CrV.Visible=s end)
    mkTog(VisuPage,"FOV Circle",33,function(s) FovC.Visible=s end)
    mkHdr(VisuPage,"Time of Day",40)
    local tRow = Instance.new("Frame"); tRow.BackgroundTransparency=1; tRow.BorderSizePixel=0; tRow.Size=UDim2.new(1,0,0,40); tRow.LayoutOrder=41; tRow.Parent=VisuPage; pad(tRow,4,4,13,13); listl(tRow,Enum.FillDirection.Horizontal,6)
    for _,td in ipairs({{"☀️ Day",Color3.fromRGB(165,118,20),12},{"🌅 Sunset",Color3.fromRGB(155,72,20),18},{"🌙 Night",Color3.fromRGB(18,18,48),0}}) do
        local B=Instance.new("TextButton"); B.BackgroundColor3=td[2]; B.BorderSizePixel=0; B.Size=UDim2.new(0.32,0,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamSemibold; B.Text=td[1]; B.TextColor3=C.tPri; B.TextSize=11; B.Parent=tRow; corner(B,8); B.MouseButton1Click:Connect(function() Lighting.ClockTime=td[3] end)
    end

    -- ════════════════════════════
    -- NDS PAGE
    -- ════════════════════════════
    if IS_NDS and NDSPage then
        mkHdr(NDSPage,"Live Disaster Detection",1)
        local disL = mkLbl(NDSPage,"Detecting...",C.warn,2); disL.Font=Enum.Font.GothamBold; disL.TextSize=14; disL.AutomaticSize=Enum.AutomaticSize.Y
        task.spawn(function() while Gui.Parent do task.wait(1.5); pcall(function() local d=getDisaster(); disL.Text=d; disL.TextColor3=d:find("None") and C.tDim or C.warn end) end end)
        mkBtn(NDSPage,"🔍  Force Detect Now",Color3.fromRGB(30,72,150),3,function() local d=getDisaster(); disL.Text=d; disL.TextColor3=d:find("None") and C.tDim or C.warn end)
        mkHdr(NDSPage,"Auto Survive",10)
        mkTog(NDSPage,"🛡️  Auto Safe  (anchors you at Y=320)",11,function(s) S.ndsAuto=s end)
        mkTog(NDSPage,"⚓  Anti-Void  (catches below Y=-80)",12,function(s) S.antiVoid=s end)
        mkHdr(NDSPage,"Teleport Tools",20)
        mkBtn(NDSPage,"☁️  Teleport to Sky  (Y=350)",Color3.fromRGB(50,100,195),21,function() local r=getRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(r.Position.X,350,r.Position.Z) end) end end)
        mkBtn(NDSPage,"🏠  Map Center  (0, 350, 0)",Color3.fromRGB(42,80,158),22,function() local r=getRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(0,350,0) end) end end)
        mkBtn(NDSPage,"🏔  Find Highest Platform",Color3.fromRGB(138,105,22),23,function()
            local r=getRoot(LP); if not r then return end; local best=80
            pcall(function() for _,p in ipairs(workspace:GetDescendants()) do if p:IsA("BasePart") and p.Size.X>4 and p.Size.Z>4 and not(LP.Character and p:IsDescendantOf(LP.Character)) then if p.Position.Y>best then best=p.Position.Y end end end end)
            pcall(function() r.CFrame=CFrame.new(r.Position.X,best+6,r.Position.Z) end)
        end)
        mkBtn(NDSPage,"⬆  Jump +120 Studs",Color3.fromRGB(175,108,30),24,function() local r=getRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(r.Position+Vector3.new(0,120,0)) end) end end)
        mkHdr(NDSPage,"Survival Tools",30)
        mkTog(NDSPage,"👻  Noclip",31,function(s) S.noclip=s end)
        mkTog(NDSPage,"🚀  Flight  (WASD + Space/Ctrl)",32,function(s) S.fly=s end)
        mkTog(NDSPage,"🛡️  God Mode",33,function(s) S.god=s; if s then local h=getHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge end end end)
        mkBtn(NDSPage,"⚡  Escape Speed  (WalkSpeed 150)",Color3.fromRGB(82,52,155),34,function() S.spd=150; local h=getHum(LP); if h then h.WalkSpeed=150 end end)
        mkHdr(NDSPage,"One-Click Packs",40)
        mkBtn(NDSPage,"🌟  SURVIVAL PACK  — God+Fly+Noclip+AutoSafe",Color3.fromRGB(145,115,15),41,function()
            S.god=true; S.noclip=true; S.fly=true; S.ndsAuto=true
            local h=getHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge; h.WalkSpeed=55 end; S.spd=55
        end)
        mkBtn(NDSPage,"🏃  RUNNER PACK  — Speed 120+InfJump+AntiVoid",Color3.fromRGB(35,118,68),42,function()
            S.spd=120; S.infJump=true; S.antiVoid=true; local h=getHum(LP); if h then h.WalkSpeed=120; h.JumpPower=100 end
        end)
        mkBtn(NDSPage,"❌  Reset All NDS",Color3.fromRGB(35,30,48),43,function()
            S.god=false; S.fly=false; S.noclip=false; S.ndsAuto=false; S.antiVoid=false; S.infJump=false; S.spd=16; S.jmp=50
            local r=getRoot(LP); if r then local bp=r:FindFirstChild("LunaBP"); if bp then bp:Destroy() end end
            local h=getHum(LP); if h then h.MaxHealth=100; h.Health=100; h.WalkSpeed=16; h.JumpPower=50 end
        end)
    end

    -- ════════════════════════════
    -- SCRIPT HUBS
    -- ════════════════════════════
    mkHdr(HubPage,"General Script Hubs",1)
    mkLbl(HubPage,"Works in most Roblox games. Press Execute to inject.",C.tDim,2)
    local HG = Instance.new("Frame"); HG.BackgroundTransparency=1; HG.BorderSizePixel=0; HG.Size=UDim2.new(1,0,0,8); HG.LayoutOrder=3; HG.Parent=HubPage
    mkHubCard(HubPage,"∞","Infinite Yield FE","The most popular FE admin with hundreds of commands.",Color3.fromRGB(30,75,188),4,"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
    mkHubCard(HubPage,"⚡","XVC Hub","XVC multi-game exploit hub for many popular games.",Color3.fromRGB(125,42,202),10,"https://pastebin.com/raw/Piw5bqGq")

    -- ════════════════════════════
    -- NDS HUB
    -- ════════════════════════════
    mkHdr(NHubPage,"Natural Disaster Survival Scripts",1)
    mkLbl(NHubPage,"Scripts made specifically for NDS.",C.tDim,2)
    local NG = Instance.new("Frame"); NG.BackgroundTransparency=1; NG.BorderSizePixel=0; NG.Size=UDim2.new(1,0,0,8); NG.LayoutOrder=3; NG.Parent=NHubPage
    mkHubCard(NHubPage,"💎","Super Ring Parts V6","Latest version — top-tier NDS survival rings.",Color3.fromRGB(35,145,75),4,"https://raw.githubusercontent.com/chesslovers69/Super-ring-parts-v6/refs/heads/main/Bylukaslol")
    mkHubCard(NHubPage,"💠","Super Ring Parts V5","Stable previous version — widely used.",Color3.fromRGB(32,115,165),10,"https://raw.githubusercontent.com/Lukashub-coder/Super-ring-V5/refs/heads/main/By%20lukas!!")
    mkHubCard(NHubPage,"⚡","XVC Hub","XVC hub — also provides NDS tools.",Color3.fromRGB(125,42,202),16,"https://pastebin.com/raw/Piw5bqGq")

    -- ════════════════════════════
    -- MISC PAGE
    -- ════════════════════════════
    mkHdr(MiscPage,"Movement",1)
    mkTog(MiscPage,"👻  Noclip",2,function(s) S.noclip=s end)
    mkTog(MiscPage,"🚀  Flight  (WASD + Space / Ctrl)",3,function(s) S.fly=s end)
    -- Fly speed row
    local FSF = Instance.new("Frame"); FSF.BackgroundTransparency=1; FSF.BorderSizePixel=0; FSF.Size=UDim2.new(1,0,0,40); FSF.LayoutOrder=4; FSF.Parent=MiscPage; pad(FSF,4,4,PD,PD); listl(FSF,Enum.FillDirection.Horizontal,6)
    local FSL = Instance.new("TextLabel"); FSL.BackgroundTransparency=1; FSL.Size=UDim2.new(0,82,1,0); FSL.ZIndex=5; FSL.Font=Enum.Font.GothamMedium; FSL.Text="Fly Speed"; FSL.TextColor3=C.tSec; FSL.TextSize=11; FSL.TextXAlignment=Enum.TextXAlignment.Left; FSL.Parent=FSF
    local FSW = Instance.new("Frame"); FSW.BackgroundColor3=C.cell; FSW.BackgroundTransparency=0.08; FSW.BorderSizePixel=0; FSW.Size=UDim2.new(1,-88,1,0); FSW.ZIndex=5; FSW.Parent=FSF; corner(FSW,8)
    local FSsk = stroke(FSW, C.bdr, 1)
    local FSTB = Instance.new("TextBox"); FSTB.BackgroundTransparency=1; FSTB.Position=UDim2.new(0,10,0,0); FSTB.Size=UDim2.new(1,-20,1,0); FSTB.ZIndex=6; FSTB.Font=Enum.Font.GothamSemibold; FSTB.Text=tostring(S.flySpd); FSTB.PlaceholderText="1–500"; FSTB.PlaceholderColor3=C.tDim; FSTB.TextColor3=C.tPri; FSTB.TextSize=12; FSTB.TextXAlignment=Enum.TextXAlignment.Center; FSTB.ClearTextOnFocus=false; FSTB.Parent=FSW
    FSTB.Focused:Connect(function() tw(FSsk,0.12,{Color=C.togOn}) end)
    FSTB.FocusLost:Connect(function() tw(FSsk,0.12,{Color=C.bdr}); local n=tonumber(FSTB.Text); if n then S.flySpd=math.clamp(n,1,500); FSTB.Text=tostring(S.flySpd) else FSTB.Text=tostring(S.flySpd) end end)
    mkTog(MiscPage,"🦘  Infinite Jump",5,function(s) S.infJump=s end)
    mkTog(MiscPage,"⚓  Anti-Void",6,function(s) S.antiVoid=s end)
    mkHdr(MiscPage,"Self Effects",10)
    mkTog(MiscPage,"🌀  Spin Fling",11,function(s) S.spin=s end)
    mkHdr(MiscPage,"Appearance",20)
    mkTog(MiscPage,"🫥  Invisible (Local)",21,function(s)
        S.invis=s
        if LP.Character then
            for _,p in ipairs(LP.Character:GetDescendants()) do
                if p:IsA("BasePart") or p:IsA("Decal") then p.LocalTransparencyModifier=s and 1 or 0 end
            end
        end
    end)
    mkBtn(MiscPage,"🔄  Respawn Self",Color3.fromRGB(28,74,152),22,function()
        pcall(function() local h=LP.Character and LP.Character:FindFirstChildOfClass("Humanoid"); if h then h.Health=0 end end)
        task.wait(0.5); pcall(function() LP:LoadCharacter() end)
    end)
    mkHdr(MiscPage,"Gravity",30)
    local gRow = Instance.new("Frame"); gRow.BackgroundTransparency=1; gRow.BorderSizePixel=0; gRow.Size=UDim2.new(1,0,0,40); gRow.LayoutOrder=31; gRow.Parent=MiscPage; pad(gRow,4,4,PD,PD); listl(gRow,Enum.FillDirection.Horizontal,6)
    for _,gd in ipairs({{"🌙 Zero",Color3.fromRGB(22,22,55),0},{"🌍 Normal",Color3.fromRGB(38,38,58),196.2},{"🪨 ×2",Color3.fromRGB(55,35,25),392.4}}) do
        local B=Instance.new("TextButton"); B.BackgroundColor3=gd[2]; B.BorderSizePixel=0; B.Size=UDim2.new(0.32,0,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamSemibold; B.Text=gd[1]; B.TextColor3=C.tPri; B.TextSize=11; B.Parent=gRow; corner(B,8); B.MouseButton1Click:Connect(function() workspace.Gravity=gd[3] end)
    end

    -- ── Activate Dashboard ──
    DashE.activate()

    -- ── Open animation ──
    Win.Size = UDim2.new(0, 0, 0, 0)
    twb(Win, 0.5, {Size = UDim2.new(0, WIN_W, 0, WIN_H)})

    print("[LunaAdmin V6]  ✅  "..EXEC.."  ·  "..LP.Name.."  ·  "..CHOSEN_UI:upper().." UI")
end) -- end task.spawn / wait-for-choice
