-- ═══════════════════════════════════════════════════════════════════
--  🌸  LUNA ADMIN  V3.3.5
--  Script Hubs · NDS Hub · PC & Mobile Adaptive · Fixed Overlaps
--  Drawing ESP · Fixed Fling · Fixed Disaster Detection
-- ═══════════════════════════════════════════════════════════════════

-- ──────────────────────── [1] CLEANUP ───────────────────────────────
pcall(function()
    for _, p in ipairs({
        game:GetService("CoreGui"),
        game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    }) do
        if p then
            for _, v in ipairs(p:GetChildren()) do
                if v.Name == "LunaAdmin" or v.Name == "LunaLoading" then v:Destroy() end
            end
        end
    end
end)

-- ──────────────────────── [2] SERVICES ──────────────────────────────
local Players  = game:GetService("Players")
local RunSvc   = game:GetService("RunService")
local UIS      = game:GetService("UserInputService")
local TwnSvc   = game:GetService("TweenService")
local CoreGui  = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local LP       = Players.LocalPlayer
local Cam      = workspace.CurrentCamera
if not LP.Character then LP.CharacterAdded:Wait() end

-- ──────────────────────── [3] DEVICE DETECTION ──────────────────────
-- true = mobile/touch, false = PC/keyboard
local IS_MOBILE = UIS.TouchEnabled and not UIS.KeyboardEnabled

-- Layout constants — swapped automatically for mobile
local WIN_W  = IS_MOBILE and 380 or 730
local WIN_H  = IS_MOBILE and 520 or 490
local SIDE_W = IS_MOBILE and 0   or 188  -- sidebar hidden on mobile (uses tab strip instead)
local TOP_H  = IS_MOBILE and 44  or 38
local PAD_H  = IS_MOBILE and 10  or 14
local FSIZE_TITLE = IS_MOBILE and 13 or 15
local FSIZE_BODY  = IS_MOBILE and 11 or 12
local FSIZE_SMALL = IS_MOBILE and 10 or 11

-- ──────────────────────── [4] CLIPBOARD ─────────────────────────────
local function CopyClip(t)
    pcall(function() setclipboard(t) end)
    pcall(function() Clipboard.set(t) end)
    pcall(function() game:GetService("GuiService"):SetClipboard(t) end)
end

-- ──────────────────────── [5] LOADSTRING RUNNER ─────────────────────
local function RunLS(url)
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet(url, true))()
        end)
        if not ok then warn("[LunaAdmin] loadstring error: "..tostring(err)) end
    end)
end

-- ──────────────────────── [6] DRAWING API ───────────────────────────
local DrawOK = false; local DFont = 0
pcall(function() local x=Drawing.new("Text"); x:Remove(); DrawOK=true end)
pcall(function() DFont=Drawing.Fonts.UI end)

-- ──────────────────────── [7] NDS CHECK ─────────────────────────────
local NDS_IDS = {189707, 2724840788}
local IS_NDS  = false
for _, id in ipairs(NDS_IDS) do if game.PlaceId==id then IS_NDS=true; break end end

-- ──────────────────────── [8] COLOURS ───────────────────────────────
local C = {
    win     = Color3.fromRGB(17, 17, 19),
    side    = Color3.fromRGB(21, 21, 24),
    topbar  = Color3.fromRGB(22, 22, 26),
    card    = Color3.fromRGB(26, 26, 30),
    navAct  = Color3.fromRGB(32, 32, 38),
    bdr     = Color3.fromRGB(38, 38, 44),
    sep     = Color3.fromRGB(32, 32, 37),
    tPri    = Color3.fromRGB(238, 238, 240),
    tSec    = Color3.fromRGB(155, 155, 162),
    tDim    = Color3.fromRGB(92,  92,  98),
    togOn   = Color3.fromRGB(85, 135, 255),
    togOff  = Color3.fromRGB(48,  48,  56),
    knob    = Color3.fromRGB(228, 228, 232),
    ok      = Color3.fromRGB(72,  205, 118),
    err     = Color3.fromRGB(215,  60,  60),
    warn    = Color3.fromRGB(220, 165,  45),
    orange  = Color3.fromRGB(235, 115,  38),
    gold    = Color3.fromRGB(242, 198,  75),
    sky     = Color3.fromRGB(108, 185, 255),
    purple  = Color3.fromRGB(115, 70, 220),
    green2  = Color3.fromRGB(45, 160, 85),
}

-- ──────────────────────── [9] STATE ─────────────────────────────────
local S = {
    god=false, noclip=false, fly=false, infJump=false,
    spin=false, invis=false, esp=false, tracer=false,
    cham=false, showHP=false, showDist=false, fullbrite=false,
    fov=false, xhair=false, ndsAuto=false, spd=16, jmp=50,
}
local flyBV, flyBG, spinBAV = nil,nil,nil
local flingBusy = false
local fps_val   = 60

-- ──────────────────────── [10] UTILS ────────────────────────────────
local function Corn(p,r) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p; return c end
local function Strk(p,col,t) local s=Instance.new("UIStroke"); s.Color=col or C.bdr; s.Thickness=t or 1; s.Parent=p; return s end
local function Pad(p,t,b,l,r) local x=Instance.new("UIPadding"); x.PaddingTop=UDim.new(0,t or 0); x.PaddingBottom=UDim.new(0,b or 0); x.PaddingLeft=UDim.new(0,l or 0); x.PaddingRight=UDim.new(0,r or 0); x.Parent=p end
local function ListL(p,dir,gap) local l=Instance.new("UIListLayout"); l.FillDirection=dir or Enum.FillDirection.Vertical; l.Padding=UDim.new(0,gap or 0); l.SortOrder=Enum.SortOrder.LayoutOrder; l.Parent=p; return l end
local function Tw(o,t,props) TwnSvc:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),props):Play() end

local function GetRoot(p) local c=p and p.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHum(p)  local c=p and p.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function FindP(q)
    if not q or q=="" then return nil end; local lo=q:lower()
    for _,p in ipairs(Players:GetPlayers()) do
        if p.Name:lower():find(lo,1,true) or p.DisplayName:lower():find(lo,1,true) then return p end
    end
end
local function Ping()
    local ok,v=pcall(function() return math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()) end)
    return ok and (v.."ms") or "N/A"
end
local function Greet()
    local h=tonumber(os.date("%H")) or 12
    return h<12 and "Good Morning!" or h<18 and "Good Afternoon!" or "Good Evening!"
end

-- ──────────────────────── [11] NDS DISASTER DETECTION ───────────────
local NDS_MODELS = {
    Flood="Flood", Fire="Fire", Meteorite="Meteor Shower",
    Earthquake="Earthquake", Tsunami="Tsunami", Tornado="Tornado",
    Blizzard="Blizzard", AcidRain="Acid Rain", Sandstorm="Sandstorm",
    VolcanicEruption="Volcanic Eruption", FlashFlood="Flash Flood",
    ToxicGas="Toxic Gas", SuperHeat="Super Heat", Hail="Hail Storm",
    Lightning="Lightning Storm", IceStorm="Ice Storm", ThunderStorm="Thunder Storm",
    MeteorShower="Meteor Shower", HailStorm="Hail Storm",
    ["Flash Flood"]="Flash Flood", ["Acid Rain"]="Acid Rain",
}
local function GetDisaster()
    -- Pass 1: direct workspace children by known name
    for name, disp in pairs(NDS_MODELS) do
        if workspace:FindFirstChild(name) then return disp end
    end
    -- Pass 2: keyword scan on Model children
    local kws={"flood","fire","meteor","quake","tsunami","tornado","blizzard","acid","sand","volcan","toxic","heat","hail","lightning","ice","thunder"}
    for _,ch in ipairs(workspace:GetChildren()) do
        local n=ch.Name:lower()
        for _,kw in ipairs(kws) do
            if n:find(kw,1,true) and ch:IsA("Model") then return ch.Name end
        end
    end
    -- Pass 3: StringValues
    local rs=game:GetService("ReplicatedStorage")
    for _,root in ipairs({rs,workspace}) do
        for _,v in ipairs(root:GetChildren()) do
            if v:IsA("StringValue") then
                local n=v.Name:lower()
                if (n=="disaster" or n=="currentdisaster" or n=="selecteddisaster") and v.Value~="" and v.Value~="None" then
                    return v.Value
                end
            end
        end
    end
    -- Pass 4: countdown
    local cd=workspace:FindFirstChild("Countdown") or workspace:FindFirstChild("CountDown")
    if cd and (cd:IsA("IntValue") or cd:IsA("NumberValue")) and (cd.Value or 0)>0 then
        return "Active — "..cd.Value.."s left"
    end
    return "None / Waiting"
end

-- ──────────────────────── [12] ESP ──────────────────────────────────
local ESPData={};local ChamData={}
local function ESPCol(p) return Color3.fromHSV(((p.UserId or 1)%600)/600,0.9,1) end
local function NewDraw(kind,props)
    if not DrawOK then return {Visible=false,Remove=function()end} end
    local d=Drawing.new(kind); for k,v in pairs(props) do pcall(function() d[k]=v end) end; return d
end
local function InitESP(p)
    if p==LP or ESPData[p] then return end; local col=ESPCol(p)
    ESPData[p]={
        box    = NewDraw("Square",{Visible=false,Color=col,Thickness=1.4,Filled=false}),
        name   = NewDraw("Text",  {Visible=false,Color=col,Size=13,Font=DFont,Outline=true,Text=p.Name,Center=true}),
        hp     = NewDraw("Text",  {Visible=false,Color=C.ok,Size=11,Font=DFont,Outline=true,Center=true}),
        hbBg   = NewDraw("Square",{Visible=false,Color=Color3.fromRGB(22,22,22),Thickness=0,Filled=true}),
        hbFill = NewDraw("Square",{Visible=false,Color=C.ok,Thickness=0,Filled=true}),
        tracer = NewDraw("Line",  {Visible=false,Color=col,Thickness=1.2,Transparency=0.4}),
    }
end
local function KillESP(p)
    if ESPData[p] then for _,d in pairs(ESPData[p]) do pcall(function() d:Remove() end) end; ESPData[p]=nil end
end
local function HideESP(d) for _,v in pairs(d) do pcall(function() v.Visible=false end) end end
local function ClearChams() for p,v in pairs(ChamData) do pcall(function() v:Destroy() end); ChamData[p]=nil end end

-- ──────────────────────── [13] FLING ────────────────────────────────
local function FlingOne(victim)
    if flingBusy then return end; flingBusy=true
    local myRoot=GetRoot(LP); if not myRoot then flingBusy=false; return end
    local savedCF=myRoot.CFrame; local savedGod=S.god
    S.god=true; local h=GetHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge end
    local bav=Instance.new("BodyAngularVelocity")
    bav.MaxTorque=Vector3.new(0,math.huge,0); bav.AngularVelocity=Vector3.new(0,999999,0)
    bav.P=math.huge; bav.Parent=myRoot
    for i=1,16 do
        local tr=GetRoot(victim); if not tr then break end
        pcall(function() myRoot.CFrame=tr.CFrame*CFrame.new(2.5,0,0) end); task.wait(0.05)
    end
    pcall(function() bav:Destroy() end); task.wait(0.04)
    pcall(function() myRoot.CFrame=savedCF end)
    S.god=savedGod
    if not savedGod then local hh=GetHum(LP); if hh then hh.MaxHealth=100; hh.Health=math.min(100,hh.Health) end end
    task.wait(0.5); flingBusy=false
end
local function FlingAll()
    local t={}; for _,p in ipairs(Players:GetPlayers()) do if p~=LP then table.insert(t,p) end end
    if #t==0 then return end
    for _,p in ipairs(t) do task.spawn(FlingOne,p); task.wait(0.15) end
end

-- ──────────────────────── [14] RUNTIME LOOPS ────────────────────────
RunSvc.RenderStepped:Connect(function(dt) fps_val=math.floor(1/math.max(dt,0.001)) end)
RunSvc.Heartbeat:Connect(function()
    if S.god then local h=GetHum(LP); if h then
        if h.MaxHealth~=math.huge then h.MaxHealth=math.huge end
        if h.Health<math.huge then h.Health=math.huge end
    end end
    if S.ndsAuto then
        local root=GetRoot(LP); if root and root.Position.Y<90 then
            pcall(function() root.CFrame=CFrame.new(root.Position.X,320,root.Position.Z) end)
        end
    end
    local root=GetRoot(LP)
    if root then
        if S.spin then
            if not spinBAV then
                spinBAV=Instance.new("BodyAngularVelocity")
                spinBAV.AngularVelocity=Vector3.new(0,9999,0); spinBAV.MaxTorque=Vector3.new(math.huge,math.huge,math.huge); spinBAV.Parent=root
            end
        else if spinBAV then pcall(function() spinBAV:Destroy() end); spinBAV=nil end end
    end
end)
RunSvc.Stepped:Connect(function()
    if S.noclip and LP.Character then
        for _,p in ipairs(LP.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
    end
end)
local FLY_SPD=75
RunSvc.RenderStepped:Connect(function()
    if not S.fly then
        if flyBV then pcall(function() flyBV:Destroy() end); flyBV=nil end
        if flyBG then pcall(function() flyBG:Destroy() end); flyBG=nil end
        return
    end
    local root=GetRoot(LP); if not root then return end
    if not flyBV then flyBV=Instance.new("BodyVelocity"); flyBV.MaxForce=Vector3.new(1e6,1e6,1e6); flyBV.Velocity=Vector3.zero; flyBV.Parent=root end
    if not flyBG then flyBG=Instance.new("BodyGyro"); flyBG.MaxTorque=Vector3.new(1e6,1e6,1e6); flyBG.P=1e4; flyBG.Parent=root end
    local dir=Vector3.zero; local cc=Cam
    if UIS:IsKeyDown(Enum.KeyCode.W) then dir=dir+cc.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.S) then dir=dir-cc.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.A) then dir=dir-cc.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then dir=dir+cc.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space)       then dir=dir+Vector3.new(0,1,0) end
    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir=dir-Vector3.new(0,1,0) end
    flyBV.Velocity=(dir.Magnitude>0 and dir.Unit or Vector3.zero)*FLY_SPD; flyBG.CFrame=cc.CFrame
end)
UIS.JumpRequest:Connect(function()
    if S.infJump then local h=GetHum(LP)
        if h and h:GetState()==Enum.HumanoidStateType.Freefall then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)
RunSvc.RenderStepped:Connect(function()
    -- (crosshair visibility managed inline)
end)
LP.CharacterAdded:Connect(function()
    task.wait(0.5); local h=GetHum(LP); if not h then return end
    h.WalkSpeed=S.spd; h.JumpPower=S.jmp
    if S.god then h.MaxHealth=math.huge; h.Health=math.huge end
end)
Players.PlayerRemoving:Connect(function(p) KillESP(p); if ChamData[p] then pcall(function() ChamData[p]:Destroy() end); ChamData[p]=nil end end)
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(0.6)
        if S.esp or S.tracer then InitESP(p) end
        if S.cham and p.Character and not ChamData[p] then
            local sel=Instance.new("SelectionBox"); sel.Adornee=p.Character; sel.Color3=ESPCol(p)
            sel.LineThickness=0.05; sel.SurfaceTransparency=0.72; sel.SurfaceColor3=ESPCol(p); sel.Parent=CoreGui; ChamData[p]=sel
        end
    end)
end)

-- ESP render
RunSvc.RenderStepped:Connect(function()
    local vp=Cam.ViewportSize; local ori=Vector2.new(vp.X/2,vp.Y)
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        if (S.esp or S.tracer) and not ESPData[p] then InitESP(p) end
        local d=ESPData[p]; if not d then continue end
        local ch=p.Character; local root=ch and ch:FindFirstChild("HumanoidRootPart")
        local hum=ch and ch:FindFirstChildOfClass("Humanoid")
        if not root then HideESP(d); continue end
        local sp,vis=Cam:WorldToViewportPoint(root.Position)
        if not vis or sp.Z<=0 then HideESP(d); continue end
        local spT=Cam:WorldToViewportPoint(root.Position+Vector3.new(0,3.1,0))
        local spB=Cam:WorldToViewportPoint(root.Position-Vector3.new(0,2.7,0))
        local sx,sy=sp.X,sp.Y; local boxH=math.abs(spB.Y-spT.Y); local boxW=boxH*0.5
        local dist=math.floor((root.Position-Cam.CFrame.Position).Magnitude)
        local col=ESPCol(p)
        if S.esp then
            pcall(function()
                d.box.Visible=true; d.box.Color=col; d.box.Position=Vector2.new(sx-boxW/2,spT.Y); d.box.Size=Vector2.new(boxW,boxH)
                d.name.Visible=true; d.name.Color=col; d.name.Position=Vector2.new(sx,spT.Y-16)
                d.name.Text=S.showDist and (p.Name.." ["..dist.."m]") or p.Name
                if S.showHP and hum then
                    local hp=math.max(0,hum.Health); local mp=math.max(1,hum.MaxHealth); local r=math.clamp(hp/mp,0,1)
                    local hc=Color3.new(1-r,r*0.88,0.05)
                    d.hp.Visible=true; d.hp.Color=hc; d.hp.Position=Vector2.new(sx,spB.Y+3); d.hp.Text=math.floor(hp).." HP"
                    d.hbBg.Visible=true; d.hbBg.Position=Vector2.new(sx-boxW/2-7,spT.Y); d.hbBg.Size=Vector2.new(4,boxH)
                    d.hbFill.Visible=true; d.hbFill.Color=hc; d.hbFill.Position=Vector2.new(sx-boxW/2-7,spT.Y+boxH*(1-r)); d.hbFill.Size=Vector2.new(4,boxH*r)
                else d.hp.Visible=false; d.hbBg.Visible=false; d.hbFill.Visible=false end
            end)
        else d.box.Visible=false; d.name.Visible=false; d.hp.Visible=false; d.hbBg.Visible=false; d.hbFill.Visible=false end
        if S.tracer then pcall(function() d.tracer.Visible=true; d.tracer.Color=col; d.tracer.From=ori; d.tracer.To=Vector2.new(sx,sy) end)
        else pcall(function() d.tracer.Visible=false end) end
    end
    for p in pairs(ESPData) do if not p or not p.Parent then KillESP(p) end end
end)

-- ═══════════════════════════════════════════════════════════════════
--   LOADING SCREEN
-- ═══════════════════════════════════════════════════════════════════
local LoadGui=Instance.new("ScreenGui"); LoadGui.Name="LunaLoading"; LoadGui.ResetOnSpawn=false
LoadGui.IgnoreGuiInset=true; LoadGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; LoadGui.Parent=CoreGui
local LBG=Instance.new("Frame"); LBG.BackgroundColor3=Color3.fromRGB(8,8,10); LBG.BorderSizePixel=0; LBG.Size=UDim2.new(1,0,1,0); LBG.ZIndex=100; LBG.Parent=LoadGui
local LCard=Instance.new("Frame"); LCard.AnchorPoint=Vector2.new(0.5,0.5); LCard.BackgroundColor3=Color3.fromRGB(20,20,23); LCard.BorderSizePixel=0; LCard.Position=UDim2.new(0.5,0,0.5,0); LCard.Size=UDim2.new(0,240,0,190); LCard.ZIndex=101; LCard.Parent=LBG; Corn(LCard,16); Strk(LCard,C.bdr,1)
local LFlower=Instance.new("TextLabel"); LFlower.BackgroundTransparency=1; LFlower.AnchorPoint=Vector2.new(0.5,0); LFlower.Position=UDim2.new(0.5,0,0,18); LFlower.Size=UDim2.new(0,80,0,72); LFlower.ZIndex=102; LFlower.Font=Enum.Font.GothamBold; LFlower.Text="🌸"; LFlower.TextSize=58; LFlower.TextColor3=Color3.new(1,1,1); LFlower.TextXAlignment=Enum.TextXAlignment.Center; LFlower.Parent=LCard
local LTitle=Instance.new("TextLabel"); LTitle.BackgroundTransparency=1; LTitle.AnchorPoint=Vector2.new(0.5,0); LTitle.Position=UDim2.new(0.5,0,0,96); LTitle.Size=UDim2.new(1,0,0,24); LTitle.ZIndex=102; LTitle.Font=Enum.Font.GothamBold; LTitle.Text="Luna Admin"; LTitle.TextColor3=C.tPri; LTitle.TextSize=18; LTitle.TextXAlignment=Enum.TextXAlignment.Center; LTitle.Parent=LCard
local LDots=Instance.new("TextLabel"); LDots.BackgroundTransparency=1; LDots.AnchorPoint=Vector2.new(0.5,0); LDots.Position=UDim2.new(0.5,0,0,122); LDots.Size=UDim2.new(1,0,0,18); LDots.ZIndex=102; LDots.Font=Enum.Font.Gotham; LDots.Text="Loading..."; LDots.TextColor3=C.tSec; LDots.TextSize=12; LDots.TextXAlignment=Enum.TextXAlignment.Center; LDots.Parent=LCard
local LVer=Instance.new("TextLabel"); LVer.BackgroundTransparency=1; LVer.AnchorPoint=Vector2.new(0.5,1); LVer.Position=UDim2.new(0.5,0,1,-8); LVer.Size=UDim2.new(1,0,0,13); LVer.ZIndex=102; LVer.Font=Enum.Font.Gotham; LVer.Text="V3 Final+  ·  PC & Mobile"; LVer.TextColor3=C.tDim; LVer.TextSize=10; LVer.TextXAlignment=Enum.TextXAlignment.Center; LVer.Parent=LCard
task.spawn(function() local d=0; while LDots and LDots.Parent do task.wait(0.36); d=d%3+1; pcall(function() LDots.Text="Loading"..string.rep(".",d) end) end end)
task.spawn(function() while LFlower and LFlower.Parent do TwnSvc:Create(LFlower,TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextTransparency=0.4}):Play(); task.wait(0.8); TwnSvc:Create(LFlower,TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextTransparency=0}):Play(); task.wait(0.8) end end)
LCard.Size=UDim2.new(0,0,0,0); LCard.BackgroundTransparency=1
TwnSvc:Create(LCard,TweenInfo.new(0.45,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,240,0,190),BackgroundTransparency=0}):Play()

-- ═══════════════════════════════════════════════════════════════════
--   MAIN GUI
-- ═══════════════════════════════════════════════════════════════════
local Gui=Instance.new("ScreenGui"); Gui.Name="LunaAdmin"; Gui.ResetOnSpawn=false
Gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; Gui.IgnoreGuiInset=true; Gui.Enabled=false; Gui.Parent=CoreGui

-- Crosshair overlays
local CrH=Instance.new("Frame"); CrH.BackgroundColor3=C.err; CrH.BorderSizePixel=0; CrH.AnchorPoint=Vector2.new(0.5,0.5); CrH.Position=UDim2.new(0.5,0,0.5,0); CrH.Size=UDim2.new(0,20,0,2); CrH.ZIndex=55; CrH.Visible=false; CrH.Parent=Gui; Corn(CrH,99)
local CrV=Instance.new("Frame"); CrV.BackgroundColor3=C.err; CrV.BorderSizePixel=0; CrV.AnchorPoint=Vector2.new(0.5,0.5); CrV.Position=UDim2.new(0.5,0,0.5,0); CrV.Size=UDim2.new(0,2,0,20); CrV.ZIndex=55; CrV.Visible=false; CrV.Parent=Gui; Corn(CrV,99)
local FovCirc=Instance.new("Frame"); FovCirc.BackgroundTransparency=1; FovCirc.AnchorPoint=Vector2.new(0.5,0.5); FovCirc.Position=UDim2.new(0.5,0,0.5,0); FovCirc.Size=UDim2.new(0,180,0,180); FovCirc.ZIndex=54; FovCirc.Visible=false; FovCirc.Parent=Gui; Corn(FovCirc,999); Strk(FovCirc,C.togOn,1.5)

-- ─────────────────────────── WINDOW ─────────────────────────────────
local Win=Instance.new("Frame"); Win.Name="Window"; Win.AnchorPoint=Vector2.new(0.5,0.5)
Win.BackgroundColor3=C.win; Win.BorderSizePixel=0
Win.Position=UDim2.new(0.5,0,0.5,0); Win.Size=UDim2.new(0,WIN_W,0,WIN_H)
Win.ZIndex=1; Win.ClipsDescendants=true; Win.Parent=Gui; Corn(Win,14); Strk(Win,C.bdr,1)

-- ═══════════════════════════════════════════════════════════════════
--   PC LAYOUT  (Sidebar + Topbar)
-- ═══════════════════════════════════════════════════════════════════
local Pages = {}

if not IS_MOBILE then
    -- ── SIDEBAR ──────────────────────────────────────────────────────
    local Side=Instance.new("Frame"); Side.BackgroundColor3=C.side; Side.BorderSizePixel=0; Side.Size=UDim2.new(0,SIDE_W,1,0); Side.ZIndex=2; Side.ClipsDescendants=true; Side.Parent=Win; Corn(Side,14)
    local SidePatch=Instance.new("Frame"); SidePatch.BackgroundColor3=C.side; SidePatch.BorderSizePixel=0; SidePatch.Position=UDim2.new(1,-14,0,0); SidePatch.Size=UDim2.new(0,14,1,0); SidePatch.ZIndex=3; SidePatch.Parent=Side

    -- Logo
    local LogoRow=Instance.new("Frame"); LogoRow.BackgroundTransparency=1; LogoRow.BorderSizePixel=0; LogoRow.Position=UDim2.new(0,14,0,14); LogoRow.Size=UDim2.new(1,-28,0,32); LogoRow.ZIndex=4; LogoRow.Parent=Side
    local LogoIco=Instance.new("TextLabel"); LogoIco.BackgroundTransparency=1; LogoIco.Size=UDim2.new(0,24,1,0); LogoIco.ZIndex=5; LogoIco.Font=Enum.Font.GothamBold; LogoIco.Text="🌸"; LogoIco.TextSize=18; LogoIco.TextColor3=Color3.new(1,1,1); LogoIco.TextXAlignment=Enum.TextXAlignment.Center; LogoIco.Parent=LogoRow
    local LogoTxt=Instance.new("TextLabel"); LogoTxt.BackgroundTransparency=1; LogoTxt.Position=UDim2.new(0,30,0,0); LogoTxt.Size=UDim2.new(1,-30,1,0); LogoTxt.ZIndex=5; LogoTxt.Font=Enum.Font.GothamBold; LogoTxt.Text="Luna Admin"; LogoTxt.TextColor3=C.tPri; LogoTxt.TextSize=14; LogoTxt.TextXAlignment=Enum.TextXAlignment.Left; LogoTxt.Parent=LogoRow

    -- Top separator + "Panels" label
    local SS1=Instance.new("Frame"); SS1.BackgroundColor3=C.bdr; SS1.BorderSizePixel=0; SS1.Position=UDim2.new(0,14,0,54); SS1.Size=UDim2.new(1,-28,0,1); SS1.ZIndex=4; SS1.Parent=Side
    local PanelLbl=Instance.new("TextLabel"); PanelLbl.BackgroundTransparency=1; PanelLbl.Position=UDim2.new(0,14,0,62); PanelLbl.Size=UDim2.new(1,-28,0,20); PanelLbl.ZIndex=4; PanelLbl.Font=Enum.Font.GothamMedium; PanelLbl.Text="Panels"; PanelLbl.TextColor3=C.tDim; PanelLbl.TextSize=10; PanelLbl.TextXAlignment=Enum.TextXAlignment.Left; PanelLbl.Parent=Side

    -- Scrollable nav (so extra tabs don't get cut off)
    local NavScroll=Instance.new("ScrollingFrame"); NavScroll.BackgroundTransparency=1; NavScroll.BorderSizePixel=0
    NavScroll.Position=UDim2.new(0,0,0,84); NavScroll.Size=UDim2.new(1,0,1,-142)
    NavScroll.CanvasSize=UDim2.new(0,0,0,0); NavScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
    NavScroll.ScrollBarThickness=2; NavScroll.ScrollBarImageColor3=C.bdr
    NavScroll.ZIndex=3; NavScroll.Parent=Side
    ListL(NavScroll,Enum.FillDirection.Vertical,2); Pad(NavScroll,0,0,8,8)

    -- Bottom separator + user profile
    local SS2=Instance.new("Frame"); SS2.BackgroundColor3=C.bdr; SS2.BorderSizePixel=0; SS2.AnchorPoint=Vector2.new(0,1); SS2.Position=UDim2.new(0,14,1,-56); SS2.Size=UDim2.new(1,-28,0,1); SS2.ZIndex=4; SS2.Parent=Side
    local UserRow=Instance.new("Frame"); UserRow.BackgroundTransparency=1; UserRow.BorderSizePixel=0; UserRow.AnchorPoint=Vector2.new(0,1); UserRow.Position=UDim2.new(0,0,1,0); UserRow.Size=UDim2.new(1,0,0,52); UserRow.ZIndex=4; UserRow.Parent=Side; Pad(UserRow,0,0,12,8)
    local UAv=Instance.new("Frame"); UAv.BackgroundColor3=C.togOn; UAv.BorderSizePixel=0; UAv.AnchorPoint=Vector2.new(0,0.5); UAv.Position=UDim2.new(0,0,0.5,0); UAv.Size=UDim2.new(0,32,0,32); UAv.ZIndex=5; UAv.Parent=UserRow; Corn(UAv,99)
    local UAvi=Instance.new("TextLabel"); UAvi.BackgroundTransparency=1; UAvi.Size=UDim2.new(1,0,1,0); UAvi.ZIndex=6; UAvi.Font=Enum.Font.Gotham; UAvi.Text="👤"; UAvi.TextSize=16; UAvi.TextColor3=Color3.new(1,1,1); UAvi.Parent=UAv
    pcall(function() local img=Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48); if img then UAvi.Text=""; local il=Instance.new("ImageLabel"); il.BackgroundTransparency=1; il.Size=UDim2.new(1,0,1,0); il.ZIndex=6; il.Image=img; il.Parent=UAv; Corn(il,99) end end)
    local UAName=Instance.new("TextLabel"); UAName.BackgroundTransparency=1; UAName.Position=UDim2.new(0,40,0,8); UAName.Size=UDim2.new(1,-42,0,16); UAName.ZIndex=5; UAName.Font=Enum.Font.GothamSemibold; UAName.Text=LP.Name; UAName.TextColor3=C.tPri; UAName.TextSize=12; UAName.TextXAlignment=Enum.TextXAlignment.Left; UAName.Parent=UserRow
    local UASub=Instance.new("TextLabel"); UASub.BackgroundTransparency=1; UASub.Position=UDim2.new(0,40,0,25); UASub.Size=UDim2.new(1,-42,0,14); UASub.ZIndex=5; UASub.Font=Enum.Font.Gotham; UASub.Text=LP.DisplayName~=LP.Name and LP.DisplayName or "Luna User"; UASub.TextColor3=C.tDim; UASub.TextSize=10; UASub.TextXAlignment=Enum.TextXAlignment.Left; UASub.Parent=UserRow

    -- ── TOPBAR ──────────────────────────────────────────────────────
    local TopBar=Instance.new("Frame"); TopBar.BackgroundColor3=C.topbar; TopBar.BorderSizePixel=0; TopBar.Position=UDim2.new(0,SIDE_W,0,0); TopBar.Size=UDim2.new(1,-SIDE_W,0,TOP_H); TopBar.ZIndex=2; TopBar.Parent=Win
    local DiscURL=Instance.new("TextButton"); DiscURL.BackgroundTransparency=1; DiscURL.BorderSizePixel=0; DiscURL.AnchorPoint=Vector2.new(0.5,0.5); DiscURL.Position=UDim2.new(0.5,0,0.5,0); DiscURL.Size=UDim2.new(0.55,0,1,0); DiscURL.ZIndex=4; DiscURL.Font=Enum.Font.Gotham; DiscURL.Text="discord.gg/JGeVGv23TQ"; DiscURL.TextColor3=C.tDim; DiscURL.TextSize=11; DiscURL.Parent=TopBar
    DiscURL.MouseEnter:Connect(function() Tw(DiscURL,0.1,{TextColor3=C.tSec}) end); DiscURL.MouseLeave:Connect(function() Tw(DiscURL,0.1,{TextColor3=C.tDim}) end)
    DiscURL.MouseButton1Click:Connect(function() CopyClip("https://discord.gg/JGeVGv23TQ"); DiscURL.TextColor3=C.ok; task.delay(1.5,function() Tw(DiscURL,0.3,{TextColor3=C.tDim}) end) end)

    local CloseX=Instance.new("TextButton"); CloseX.BackgroundColor3=Color3.fromRGB(195,55,55); CloseX.BorderSizePixel=0; CloseX.AnchorPoint=Vector2.new(1,0.5); CloseX.Position=UDim2.new(1,-10,0.5,0); CloseX.Size=UDim2.new(0,22,0,22); CloseX.ZIndex=6; CloseX.Font=Enum.Font.GothamBold; CloseX.Text="✕"; CloseX.TextColor3=Color3.new(1,1,1); CloseX.TextSize=11; CloseX.Parent=TopBar; Corn(CloseX,99)
    CloseX.MouseEnter:Connect(function() Tw(CloseX,0.1,{BackgroundColor3=Color3.fromRGB(225,70,70)}) end); CloseX.MouseLeave:Connect(function() Tw(CloseX,0.1,{BackgroundColor3=Color3.fromRGB(195,55,55)}) end)

    -- Lines
    local TBLine=Instance.new("Frame"); TBLine.BackgroundColor3=C.bdr; TBLine.BorderSizePixel=0; TBLine.Position=UDim2.new(0,SIDE_W,0,TOP_H); TBLine.Size=UDim2.new(1,-SIDE_W,0,1); TBLine.ZIndex=3; TBLine.Parent=Win
    local SVLine=Instance.new("Frame"); SVLine.BackgroundColor3=C.bdr; SVLine.BorderSizePixel=0; SVLine.Position=UDim2.new(0,SIDE_W,0,0); SVLine.Size=UDim2.new(0,1,1,0); SVLine.ZIndex=3; SVLine.Parent=Win

    -- ── CONTENT AREA ──────────────────────────────────────────────
    local Content=Instance.new("Frame"); Content.BackgroundTransparency=1; Content.BorderSizePixel=0; Content.Position=UDim2.new(0,SIDE_W+1,0,TOP_H+1); Content.Size=UDim2.new(1,-SIDE_W-1,1,-TOP_H-1); Content.ZIndex=2; Content.ClipsDescendants=true; Content.Parent=Win

    -- ── PC NAV ITEM FACTORY ────────────────────────────────────────
    local NAV_ICONS={Dashboard="⊞",Players="👥",Visuals="👁",NDS="🌋",["Script Hubs"]="📦",["NDS Hub"]="🌋",Misc="⚙"}
    local function MakePage(name, order)
        local ico=NAV_ICONS[name] or "•"
        local Btn=Instance.new("TextButton"); Btn.BackgroundTransparency=1; Btn.BorderSizePixel=0
        Btn.Size=UDim2.new(1,0,0,33); Btn.ZIndex=5; Btn.LayoutOrder=order or 99
        Btn.Font=Enum.Font.Gotham; Btn.Text=""; Btn.TextSize=1; Btn.Parent=NavScroll; Corn(Btn,8)
        local BIco=Instance.new("TextLabel"); BIco.BackgroundTransparency=1; BIco.Position=UDim2.new(0,8,0,0); BIco.Size=UDim2.new(0,18,1,0); BIco.ZIndex=6; BIco.Font=Enum.Font.Gotham; BIco.Text=ico; BIco.TextSize=13; BIco.TextColor3=C.tDim; BIco.TextXAlignment=Enum.TextXAlignment.Center; BIco.Parent=Btn
        local BLbl=Instance.new("TextLabel"); BLbl.BackgroundTransparency=1; BLbl.Position=UDim2.new(0,30,0,0); BLbl.Size=UDim2.new(1,-34,1,0); BLbl.ZIndex=6; BLbl.Font=Enum.Font.GothamSemibold; BLbl.Text=name; BLbl.TextColor3=C.tDim; BLbl.TextSize=12; BLbl.TextXAlignment=Enum.TextXAlignment.Left; BLbl.Parent=Btn
        local Page=Instance.new("ScrollingFrame"); Page.BackgroundTransparency=1; Page.BorderSizePixel=0; Page.Size=UDim2.new(1,0,1,0); Page.CanvasSize=UDim2.new(0,0,0,0); Page.AutomaticCanvasSize=Enum.AutomaticSize.Y; Page.ScrollBarThickness=3; Page.ScrollBarImageColor3=C.togOn; Page.Visible=false; Page.ZIndex=3; Page.Parent=Content; ListL(Page,Enum.FillDirection.Vertical,0)
        Pages[name]={Btn=Btn,Ico=BIco,Lbl=BLbl,Page=Page}
        Btn.MouseButton1Click:Connect(function()
            for _,t in pairs(Pages) do t.Page.Visible=false; Tw(t.Btn,0.12,{BackgroundTransparency=1}); Tw(t.Ico,0.12,{TextColor3=C.tDim}); Tw(t.Lbl,0.12,{TextColor3=C.tDim}) end
            Page.Visible=true; Tw(Btn,0.12,{BackgroundTransparency=0,BackgroundColor3=C.navAct}); Tw(BIco,0.12,{TextColor3=C.tPri}); Tw(BLbl,0.12,{TextColor3=C.tPri})
        end)
        return Page
    end

    local DashPage  = MakePage("Dashboard",  1)
    local PlayPage  = MakePage("Players",    2)
    local VisuPage  = MakePage("Visuals",    3)
    local NDSPage   = IS_NDS and MakePage("NDS", 4) or nil
    local HubPage   = MakePage("Script Hubs",IS_NDS and 5 or 4)
    local NDSHubPage= MakePage("NDS Hub",    IS_NDS and 6 or 5)
    local MiscPage  = MakePage("Misc",       IS_NDS and 7 or 6)

    -- Drag topbar
    local wDrag,wStart,wStartPos=false,nil,nil
    TopBar.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then wDrag=true; wStart=i.Position; wStartPos=Win.Position end end)
    UIS.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement and wDrag then local d=i.Position-wStart; Win.Position=UDim2.new(wStartPos.X.Scale,wStartPos.X.Offset+d.X,wStartPos.Y.Scale,wStartPos.Y.Offset+d.Y) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then wDrag=false end end)

    -- ── COMPONENT BUILDERS (PC) ──────────────────────────────────
    local function SecHdr(parent,txt,order)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,26); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,0,0,PAD_H,PAD_H)
        local L=Instance.new("TextLabel"); L.BackgroundTransparency=1; L.Size=UDim2.new(1,0,1,0); L.ZIndex=5; L.Font=Enum.Font.GothamMedium; L.Text=txt; L.TextColor3=C.tDim; L.TextSize=10; L.TextXAlignment=Enum.TextXAlignment.Left; L.Parent=F
    end
    local function TogRow(parent,lbl,order,cb)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,42); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,0,0,PAD_H,PAD_H)
        local sep=Instance.new("Frame"); sep.BackgroundColor3=C.sep; sep.BorderSizePixel=0; sep.AnchorPoint=Vector2.new(0,1); sep.Position=UDim2.new(0,0,1,0); sep.Size=UDim2.new(1,0,0,1); sep.ZIndex=4; sep.Parent=F
        local Lbl=Instance.new("TextLabel"); Lbl.BackgroundTransparency=1; Lbl.Position=UDim2.new(0,0,0,0); Lbl.Size=UDim2.new(1,-54,1,0); Lbl.ZIndex=5; Lbl.Font=Enum.Font.GothamMedium; Lbl.Text=lbl; Lbl.TextColor3=C.tPri; Lbl.TextSize=13; Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.TextWrapped=true; Lbl.Parent=F
        local Bg=Instance.new("Frame"); Bg.AnchorPoint=Vector2.new(1,0.5); Bg.BackgroundColor3=C.togOff; Bg.BorderSizePixel=0; Bg.Position=UDim2.new(1,0,0.5,0); Bg.Size=UDim2.new(0,44,0,24); Bg.ZIndex=5; Bg.Parent=F; Corn(Bg,99)
        local Knob=Instance.new("Frame"); Knob.AnchorPoint=Vector2.new(0,0.5); Knob.BackgroundColor3=C.knob; Knob.BorderSizePixel=0; Knob.Position=UDim2.new(0,3,0.5,0); Knob.Size=UDim2.new(0,18,0,18); Knob.ZIndex=6; Knob.Parent=Bg; Corn(Knob,99)
        local Catch=Instance.new("TextButton"); Catch.BackgroundTransparency=1; Catch.BorderSizePixel=0; Catch.Size=UDim2.new(1,0,1,0); Catch.ZIndex=10; Catch.Text=""; Catch.Font=Enum.Font.Gotham; Catch.TextSize=1; Catch.Parent=F
        local on=false
        local function Set(s) on=s
            if s then Tw(Bg,0.15,{BackgroundColor3=C.togOn}); Tw(Knob,0.15,{Position=UDim2.new(1,-21,0.5,0)})
            else Tw(Bg,0.15,{BackgroundColor3=C.togOff}); Tw(Knob,0.15,{Position=UDim2.new(0,3,0.5,0)}) end
            if cb then task.spawn(pcall,cb,s) end
        end
        Catch.MouseButton1Click:Connect(function() Set(not on) end)
        return {Set=Set,Get=function() return on end}
    end
    local function ActBtn(parent,lbl,col,order,cb)
        col=col or C.togOn
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,40); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,4,4,PAD_H,PAD_H)
        local B=Instance.new("TextButton"); B.BackgroundColor3=col; B.BorderSizePixel=0; B.Size=UDim2.new(1,0,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamSemibold; B.Text=lbl; B.TextColor3=C.tPri; B.TextSize=FSIZE_BODY; B.TextWrapped=true; B.Parent=F; Corn(B,8)
        local lit=col:Lerp(Color3.new(1,1,1),0.14); local drk=col:Lerp(Color3.new(0,0,0),0.2)
        B.MouseEnter:Connect(function() Tw(B,0.1,{BackgroundColor3=lit}) end); B.MouseLeave:Connect(function() Tw(B,0.1,{BackgroundColor3=col}) end)
        B.MouseButton1Down:Connect(function() Tw(B,0.05,{BackgroundColor3=drk}) end); B.MouseButton1Up:Connect(function() Tw(B,0.05,{BackgroundColor3=lit}) end)
        if cb then B.MouseButton1Click:Connect(cb) end; return B
    end
    local function InpRow(parent,ph,order)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,40); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,4,4,PAD_H,PAD_H)
        local Box=Instance.new("Frame"); Box.BackgroundColor3=C.card; Box.BorderSizePixel=0; Box.Size=UDim2.new(1,0,1,0); Box.ZIndex=5; Box.Parent=F; Corn(Box,8); local sk=Strk(Box,C.bdr,1)
        local TB=Instance.new("TextBox"); TB.BackgroundTransparency=1; TB.Position=UDim2.new(0,10,0,0); TB.Size=UDim2.new(1,-20,1,0); TB.ZIndex=6; TB.Font=Enum.Font.Gotham; TB.PlaceholderText=ph or "..."; TB.PlaceholderColor3=C.tDim; TB.Text=""; TB.TextColor3=C.tPri; TB.TextSize=FSIZE_BODY; TB.TextXAlignment=Enum.TextXAlignment.Left; TB.ClearTextOnFocus=false; TB.Parent=Box
        TB.Focused:Connect(function() Tw(sk,0.12,{Color=C.togOn}) end); TB.FocusLost:Connect(function() Tw(sk,0.12,{Color=C.bdr}) end); return TB
    end
    local function InfoLbl(parent,txt,col,order)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,22); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,0,0,PAD_H,PAD_H)
        local L=Instance.new("TextLabel"); L.BackgroundTransparency=1; L.Size=UDim2.new(1,0,1,0); L.ZIndex=5; L.Font=Enum.Font.Gotham; L.Text=txt; L.TextColor3=col or C.tSec; L.TextSize=FSIZE_SMALL; L.TextXAlignment=Enum.TextXAlignment.Left; L.TextWrapped=true; L.Parent=F; return L
    end
    local function SpeedJumpRow(parent,labelTxt,order,isJump)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,42); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,4,4,PAD_H,PAD_H); ListL(F,Enum.FillDirection.Horizontal,5)
        local LL=Instance.new("TextLabel"); LL.BackgroundTransparency=1; LL.Size=UDim2.new(0,70,1,0); LL.ZIndex=5; LL.Font=Enum.Font.GothamMedium; LL.Text=labelTxt; LL.TextColor3=C.tSec; LL.TextSize=11; LL.TextXAlignment=Enum.TextXAlignment.Left; LL.Parent=F
        local TBWrap=Instance.new("Frame"); TBWrap.BackgroundColor3=C.card; TBWrap.BorderSizePixel=0; TBWrap.Size=UDim2.new(1,-170,1,0); TBWrap.ZIndex=5; TBWrap.Parent=F; Corn(TBWrap,7); local tbsk=Strk(TBWrap,C.bdr,1)
        local TB=Instance.new("TextBox"); TB.BackgroundTransparency=1; TB.Position=UDim2.new(0,8,0,0); TB.Size=UDim2.new(1,-16,1,0); TB.ZIndex=6; TB.Font=Enum.Font.GothamSemibold; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd); TB.TextColor3=C.tPri; TB.TextSize=12; TB.TextXAlignment=Enum.TextXAlignment.Center; TB.ClearTextOnFocus=false; TB.Parent=TBWrap
        TB.Focused:Connect(function() Tw(tbsk,0.12,{Color=C.togOn}) end); TB.FocusLost:Connect(function() Tw(tbsk,0.12,{Color=C.bdr}); local n=tonumber(TB.Text); if n then n=math.clamp(n,0,1000); if isJump then S.jmp=n; local h=GetHum(LP); if h then h.JumpPower=n end else S.spd=n; local h=GetHum(LP); if h then h.WalkSpeed=n end end; TB.Text=tostring(n) else TB.Text=isJump and tostring(S.jmp) or tostring(S.spd) end end)
        local function MkBtn2(txt,col2,fn) local B=Instance.new("TextButton"); B.BackgroundColor3=col2; B.BorderSizePixel=0; B.Size=UDim2.new(0,40,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamBold; B.Text=txt; B.TextColor3=C.tPri; B.TextSize=14; B.Parent=F; Corn(B,7); B.MouseButton1Click:Connect(fn) end
        MkBtn2("+",Color3.fromRGB(36,80,165),function() local d=isJump and 25 or 10; if isJump then S.jmp=math.clamp(S.jmp+d,0,1000) else S.spd=math.clamp(S.spd+d,0,1000) end; local h=GetHum(LP); if h then if isJump then h.JumpPower=S.jmp else h.WalkSpeed=S.spd end end; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd) end)
        MkBtn2("−",Color3.fromRGB(48,42,68),function() local d=isJump and 25 or 10; if isJump then S.jmp=math.clamp(S.jmp-d,0,1000) else S.spd=math.clamp(S.spd-d,2,1000) end; local h=GetHum(LP); if h then if isJump then h.JumpPower=S.jmp else h.WalkSpeed=S.spd end end; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd) end)
        local BR=Instance.new("TextButton"); BR.BackgroundColor3=Color3.fromRGB(38,38,46); BR.BorderSizePixel=0; BR.Size=UDim2.new(0,46,1,0); BR.ZIndex=5; BR.Font=Enum.Font.GothamSemibold; BR.Text="Reset"; BR.TextColor3=C.tDim; BR.TextSize=10; BR.Parent=F; Corn(BR,7)
        BR.MouseButton1Click:Connect(function() if isJump then S.jmp=50; local h=GetHum(LP); if h then h.JumpPower=50 end; TB.Text="50" else S.spd=16; local h=GetHum(LP); if h then h.WalkSpeed=16 end; TB.Text="16" end end)
        return TB
    end

    -- Hub button (bigger card style with icon, desc, exec button)
    local function HubCard(parent, icon, title, desc, btnLbl, col, order, url)
        col=col or C.togOn
        local F=Instance.new("Frame"); F.BackgroundColor3=C.card; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,90); F.LayoutOrder=order or 0; F.Parent=parent; Corn(F,10); Strk(F,C.bdr,1); Pad(F,0,0,PAD_H,PAD_H)
        local Row=Instance.new("Frame"); Row.BackgroundTransparency=1; Row.BorderSizePixel=0; Row.Size=UDim2.new(1,0,1,0); Row.ZIndex=4; Row.Parent=F
        -- Icon circle
        local IcoF=Instance.new("Frame"); IcoF.BackgroundColor3=col; IcoF.BorderSizePixel=0; IcoF.AnchorPoint=Vector2.new(0,0.5); IcoF.Position=UDim2.new(0,0,0.5,0); IcoF.Size=UDim2.new(0,44,0,44); IcoF.ZIndex=5; IcoF.Parent=Row; Corn(IcoF,12)
        local IcoL=Instance.new("TextLabel"); IcoL.BackgroundTransparency=1; IcoL.Size=UDim2.new(1,0,1,0); IcoL.ZIndex=6; IcoL.Font=Enum.Font.Gotham; IcoL.Text=icon; IcoL.TextSize=22; IcoL.TextColor3=Color3.new(1,1,1); IcoL.Parent=IcoF
        -- Title & desc
        local TitleL=Instance.new("TextLabel"); TitleL.BackgroundTransparency=1; TitleL.Position=UDim2.new(0,54,0,12); TitleL.Size=UDim2.new(1,-160,0,20); TitleL.ZIndex=5; TitleL.Font=Enum.Font.GothamBold; TitleL.Text=title; TitleL.TextColor3=C.tPri; TitleL.TextSize=14; TitleL.TextXAlignment=Enum.TextXAlignment.Left; TitleL.TextTruncate=Enum.TextTruncate.AtEnd; TitleL.Parent=Row
        local DescL=Instance.new("TextLabel"); DescL.BackgroundTransparency=1; DescL.Position=UDim2.new(0,54,0,34); DescL.Size=UDim2.new(1,-160,0,36); DescL.ZIndex=5; DescL.Font=Enum.Font.Gotham; DescL.Text=desc; DescL.TextColor3=C.tSec; DescL.TextSize=11; DescL.TextXAlignment=Enum.TextXAlignment.Left; DescL.TextWrapped=true; DescL.Parent=Row
        -- Execute button
        local ExecBtn=Instance.new("TextButton"); ExecBtn.BackgroundColor3=col; ExecBtn.BorderSizePixel=0; ExecBtn.AnchorPoint=Vector2.new(1,0.5); ExecBtn.Position=UDim2.new(1,0,0.5,0); ExecBtn.Size=UDim2.new(0,100,0,32); ExecBtn.ZIndex=6; ExecBtn.Font=Enum.Font.GothamSemibold; ExecBtn.Text=btnLbl; ExecBtn.TextColor3=C.tPri; ExecBtn.TextSize=11; ExecBtn.Parent=Row; Corn(ExecBtn,8)
        local lit=col:Lerp(Color3.new(1,1,1),0.16)
        ExecBtn.MouseEnter:Connect(function() Tw(ExecBtn,0.1,{BackgroundColor3=lit}) end); ExecBtn.MouseLeave:Connect(function() Tw(ExecBtn,0.1,{BackgroundColor3=col}) end)
        ExecBtn.MouseButton1Click:Connect(function()
            ExecBtn.Text="Running..."
            task.delay(0.5,function() ExecBtn.Text=btnLbl end)
            RunLS(url)
        end)
        -- Spacer between cards
        local Sp=Instance.new("Frame"); Sp.BackgroundTransparency=1; Sp.BorderSizePixel=0; Sp.Size=UDim2.new(1,0,0,8); Sp.LayoutOrder=order+1; Sp.Parent=parent
    end

    -- ════════════════════════ DASHBOARD PAGE ═════════════════════════
    Pad(DashPage,12,12,0,0)

    -- Welcome card
    local Wel=Instance.new("Frame"); Wel.BackgroundColor3=Color3.fromRGB(26,38,64); Wel.BorderSizePixel=0; Wel.Size=UDim2.new(1,-28,0,86); Wel.ZIndex=4; Wel.LayoutOrder=1; Wel.Parent=DashPage; Corn(Wel,12); Strk(Wel,Color3.fromRGB(42,60,108),1); Pad(Wel,0,0,14,14)
    local WAv=Instance.new("Frame"); WAv.BackgroundColor3=Color3.fromRGB(38,56,98); WAv.BorderSizePixel=0; WAv.AnchorPoint=Vector2.new(0,0.5); WAv.Position=UDim2.new(0,0,0.5,0); WAv.Size=UDim2.new(0,58,0,58); WAv.ZIndex=5; WAv.Parent=Wel; Corn(WAv,99)
    local WAvi=Instance.new("TextLabel"); WAvi.BackgroundTransparency=1; WAvi.Size=UDim2.new(1,0,1,0); WAvi.ZIndex=6; WAvi.Font=Enum.Font.Gotham; WAvi.Text="👤"; WAvi.TextSize=28; WAvi.TextColor3=Color3.new(1,1,1); WAvi.Parent=WAv
    pcall(function() local img=Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.AvatarBust,Enum.ThumbnailSize.Size100x100); if img then WAvi.Text=""; local il=Instance.new("ImageLabel"); il.BackgroundTransparency=1; il.Size=UDim2.new(1,0,1,0); il.ZIndex=6; il.Image=img; il.Parent=WAv; Corn(il,99) end end)

    local WName=Instance.new("TextLabel"); WName.BackgroundTransparency=1; WName.Position=UDim2.new(0,70,0,14); WName.Size=UDim2.new(1,-180,0,22); WName.ZIndex=5; WName.Font=Enum.Font.GothamBold; WName.Text="Welcome, "..LP.Name; WName.TextColor3=C.tPri; WName.TextSize=16; WName.TextXAlignment=Enum.TextXAlignment.Left; WName.TextTruncate=Enum.TextTruncate.AtEnd; WName.Parent=Wel
    local WGreet=Instance.new("TextLabel"); WGreet.BackgroundTransparency=1; WGreet.Position=UDim2.new(0,70,0,39); WGreet.Size=UDim2.new(1,-180,0,15); WGreet.ZIndex=5; WGreet.Font=Enum.Font.Gotham; WGreet.Text=Greet().."  |  Luna Admin V3"; WGreet.TextColor3=C.tSec; WGreet.TextSize=11; WGreet.TextXAlignment=Enum.TextXAlignment.Left; WGreet.TextTruncate=Enum.TextTruncate.AtEnd; WGreet.Parent=Wel
    local WTime=Instance.new("TextLabel"); WTime.BackgroundTransparency=1; WTime.AnchorPoint=Vector2.new(1,0); WTime.Position=UDim2.new(1,-14,0,12); WTime.Size=UDim2.new(0,115,0,20); WTime.ZIndex=5; WTime.Font=Enum.Font.GothamBold; WTime.Text=os.date("%H : %M : %S"); WTime.TextColor3=C.tPri; WTime.TextSize=14; WTime.TextXAlignment=Enum.TextXAlignment.Right; WTime.Parent=Wel
    local WDate=Instance.new("TextLabel"); WDate.BackgroundTransparency=1; WDate.AnchorPoint=Vector2.new(1,0); WDate.Position=UDim2.new(1,-14,0,34); WDate.Size=UDim2.new(0,115,0,14); WDate.ZIndex=5; WDate.Font=Enum.Font.Gotham; WDate.Text=os.date("%d / %m / %y"); WDate.TextColor3=C.tSec; WDate.TextSize=11; WDate.TextXAlignment=Enum.TextXAlignment.Right; WDate.Parent=Wel
    task.spawn(function() while Gui.Parent do task.wait(1); pcall(function() WTime.Text=os.date("%H : %M : %S"); WDate.Text=os.date("%d / %m / %y") end) end end)

    local Sp1=Instance.new("Frame"); Sp1.BackgroundTransparency=1; Sp1.BorderSizePixel=0; Sp1.Size=UDim2.new(1,0,0,8); Sp1.LayoutOrder=2; Sp1.Parent=DashPage

    -- Row1: Discord | Changelog | Account
    local Row1=Instance.new("Frame"); Row1.BackgroundTransparency=1; Row1.BorderSizePixel=0; Row1.Size=UDim2.new(1,-28,0,98); Row1.LayoutOrder=3; Row1.Parent=DashPage; ListL(Row1,Enum.FillDirection.Horizontal,8)
    local function MkCard(parent,w,bgcol) local F=Instance.new("Frame"); F.BackgroundColor3=bgcol or C.card; F.BorderSizePixel=0; F.Size=UDim2.new(0,w,1,0); F.ZIndex=4; F.Parent=parent; Corn(F,10); Strk(F,C.bdr,1); return F end

    -- Discord card (158px)
    local DC=MkCard(Row1,158,Color3.fromRGB(40,68,178))
    local DCGrad=Instance.new("UIGradient"); DCGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(52,92,215)),ColorSequenceKeypoint.new(1,Color3.fromRGB(32,52,148))}); DCGrad.Rotation=135; DCGrad.Parent=DC
    local DCt=Instance.new("TextLabel"); DCt.BackgroundTransparency=1; DCt.Position=UDim2.new(0,12,0,10); DCt.Size=UDim2.new(1,-14,0,20); DCt.ZIndex=5; DCt.Font=Enum.Font.GothamBold; DCt.Text="🎮 Discord"; DCt.TextColor3=Color3.new(1,1,1); DCt.TextSize=14; DCt.TextXAlignment=Enum.TextXAlignment.Left; DCt.Parent=DC
    local DCsub=Instance.new("TextLabel"); DCsub.BackgroundTransparency=1; DCsub.Position=UDim2.new(0,12,0,33); DCsub.Size=UDim2.new(1,-14,0,54); DCsub.ZIndex=5; DCsub.Font=Enum.Font.Gotham; DCsub.Text="Tap to copy the\nLuna discord link."; DCsub.TextColor3=Color3.fromRGB(195,205,255); DCsub.TextSize=11; DCsub.TextXAlignment=Enum.TextXAlignment.Left; DCsub.TextWrapped=true; DCsub.Parent=DC
    local DCBtn=Instance.new("TextButton"); DCBtn.BackgroundTransparency=1; DCBtn.BorderSizePixel=0; DCBtn.Size=UDim2.new(1,0,1,0); DCBtn.ZIndex=6; DCBtn.Text=""; DCBtn.Font=Enum.Font.Gotham; DCBtn.TextSize=1; DCBtn.Parent=DC
    DCBtn.MouseEnter:Connect(function() Tw(DC,0.1,{BackgroundColor3=Color3.fromRGB(50,80,200)}) end); DCBtn.MouseLeave:Connect(function() Tw(DC,0.1,{BackgroundColor3=Color3.fromRGB(40,68,178)}) end)
    DCBtn.MouseButton1Click:Connect(function() CopyClip("https://discord.gg/JGeVGv23TQ"); DCt.TextColor3=C.ok; task.delay(1.2,function() DCt.TextColor3=Color3.new(1,1,1) end) end)

    -- Changelog card (158px)
    local CL=MkCard(Row1,158,C.card)
    local CLt=Instance.new("TextLabel"); CLt.BackgroundTransparency=1; CLt.Position=UDim2.new(0,12,0,10); CLt.Size=UDim2.new(1,-14,0,18); CLt.ZIndex=5; CLt.Font=Enum.Font.GothamBold; CLt.Text="📄 Changelog"; CLt.TextColor3=C.tPri; CLt.TextSize=13; CLt.TextXAlignment=Enum.TextXAlignment.Left; CLt.Parent=CL
    local CLv=Instance.new("TextLabel"); CLv.BackgroundTransparency=1; CLv.Position=UDim2.new(0,12,0,32); CLv.Size=UDim2.new(1,-14,0,16); CLv.ZIndex=5; CLv.Font=Enum.Font.GothamBold; CLv.Text="Version 3.0 'Final+'"; CLv.TextColor3=C.togOn; CLv.TextSize=10; CLv.TextXAlignment=Enum.TextXAlignment.Left; CLv.Parent=CL
    local CLd=Instance.new("TextLabel"); CLd.BackgroundTransparency=1; CLd.Position=UDim2.new(0,12,0,50); CLd.Size=UDim2.new(1,-14,0,40); CLd.ZIndex=5; CLd.Font=Enum.Font.Gotham; CLd.Text="Script Hubs, NDS Hub,\nMobile Support added."; CLd.TextColor3=C.tSec; CLd.TextSize=11; CLd.TextXAlignment=Enum.TextXAlignment.Left; CLd.TextWrapped=true; CLd.Parent=CL

    -- Account card (fills ~181px)
    local AC=MkCard(Row1,181,C.card)
    local ACt=Instance.new("TextLabel"); ACt.BackgroundTransparency=1; ACt.Position=UDim2.new(0,12,0,10); ACt.Size=UDim2.new(1,-14,0,18); ACt.ZIndex=5; ACt.Font=Enum.Font.GothamBold; ACt.Text="👤 Account"; ACt.TextColor3=C.tPri; ACt.TextSize=13; ACt.TextXAlignment=Enum.TextXAlignment.Left; ACt.Parent=AC
    local ACid=Instance.new("TextLabel"); ACid.BackgroundTransparency=1; ACid.Position=UDim2.new(0,12,0,32); ACid.Size=UDim2.new(1,-14,0,58); ACid.ZIndex=5; ACid.Font=Enum.Font.Gotham; ACid.Text="ID: "..LP.UserId.."\n"..LP.Name; ACid.TextColor3=C.tSec; ACid.TextSize=11; ACid.TextXAlignment=Enum.TextXAlignment.Left; ACid.TextWrapped=true; ACid.Parent=AC

    local Sp2=Instance.new("Frame"); Sp2.BackgroundTransparency=1; Sp2.BorderSizePixel=0; Sp2.Size=UDim2.new(1,0,0,8); Sp2.LayoutOrder=4; Sp2.Parent=DashPage

    -- Row2: Server (310) | Executor (195)
    local Row2=Instance.new("Frame"); Row2.BackgroundTransparency=1; Row2.BorderSizePixel=0; Row2.Size=UDim2.new(1,-28,0,108); Row2.LayoutOrder=5; Row2.Parent=DashPage; ListL(Row2,Enum.FillDirection.Horizontal,8)
    local SV=MkCard(Row2,310,C.card)
    local SVt=Instance.new("TextLabel"); SVt.BackgroundTransparency=1; SVt.Position=UDim2.new(0,12,0,10); SVt.Size=UDim2.new(1,-14,0,18); SVt.ZIndex=5; SVt.Font=Enum.Font.GothamBold; SVt.Text="📡 Server"; SVt.TextColor3=C.tPri; SVt.TextSize=13; SVt.TextXAlignment=Enum.TextXAlignment.Left; SVt.Parent=SV
    local svGame=Instance.new("TextLabel"); svGame.BackgroundTransparency=1; svGame.Position=UDim2.new(0,12,0,30); svGame.Size=UDim2.new(1,-14,0,14); svGame.ZIndex=5; svGame.Font=Enum.Font.Gotham; svGame.TextColor3=C.tDim; svGame.TextSize=10; svGame.TextXAlignment=Enum.TextXAlignment.Left; svGame.TextTruncate=Enum.TextTruncate.AtEnd; svGame.Parent=SV
    pcall(function() svGame.Text="Currently Playing: "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name end)
    local svStats={{"Players",function() return #Players:GetPlayers().." in server" end,0,50},{"FPS",function() return fps_val.." fps" end,150,50},{"Capacity",function() return Players.MaxPlayers.." max" end,0,78},{"Ping",function() return Ping() end,150,78}}
    local svVals={}
    for _,d in ipairs(svStats) do
        local k=Instance.new("TextLabel"); k.BackgroundTransparency=1; k.Position=UDim2.new(0,d[4]+12,0,d[3]); k.Size=UDim2.new(0,135,0,14); k.ZIndex=5; k.Font=Enum.Font.GothamSemibold; k.Text=d[1]; k.TextColor3=C.tDim; k.TextSize=10; k.TextXAlignment=Enum.TextXAlignment.Left; k.Parent=SV
        local v=Instance.new("TextLabel"); v.BackgroundTransparency=1; v.Position=UDim2.new(0,d[4]+12,0,d[3]+15); v.Size=UDim2.new(0,135,0,14); v.ZIndex=5; v.Font=Enum.Font.Gotham; v.Text=d[2](); v.TextColor3=C.tPri; v.TextSize=11; v.TextXAlignment=Enum.TextXAlignment.Left; v.Parent=SV
        table.insert(svVals,{lbl=v,fn=d[2]})
    end
    task.spawn(function() while Gui.Parent do task.wait(2); pcall(function() for _,s in ipairs(svVals) do s.lbl.Text=s.fn() end end) end end)

    local EX=MkCard(Row2,195,C.card)
    local EXt=Instance.new("TextLabel"); EXt.BackgroundTransparency=1; EXt.Position=UDim2.new(0,12,0,10); EXt.Size=UDim2.new(1,-14,0,18); EXt.ZIndex=5; EXt.Font=Enum.Font.GothamBold; EXt.Text="⚡ Executor"; EXt.TextColor3=C.tPri; EXt.TextSize=13; EXt.TextXAlignment=Enum.TextXAlignment.Left; EXt.Parent=EX
    local EXv=Instance.new("TextLabel"); EXv.BackgroundTransparency=1; EXv.Position=UDim2.new(0,12,0,32); EXv.Size=UDim2.new(1,-14,0,16); EXv.ZIndex=5; EXv.Font=Enum.Font.GothamSemibold; EXv.Text=DrawOK and "✓ Drawing API OK" or "✗ No Drawing API"; EXv.TextColor3=DrawOK and C.ok or C.err; EXv.TextSize=11; EXv.TextXAlignment=Enum.TextXAlignment.Left; EXv.Parent=EX
    local EXs=Instance.new("TextLabel"); EXs.BackgroundTransparency=1; EXs.Position=UDim2.new(0,12,0,52); EXs.Size=UDim2.new(1,-14,0,48); EXs.ZIndex=5; EXs.Font=Enum.Font.Gotham; EXs.Text="Synapse X, KRNL,\nFluxus, Evon supported."; EXs.TextColor3=C.tDim; EXs.TextSize=10; EXs.TextXAlignment=Enum.TextXAlignment.Left; EXs.TextWrapped=true; EXs.Parent=EX

    -- ════════════════ PLAYERS PAGE ════════════════
    SecHdr(PlayPage,"God Mode",1); TogRow(PlayPage,"God Mode (Infinite Health)",2,function(s) S.god=s; if s then local h=GetHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge end end end)
    SecHdr(PlayPage,"Speed & Jump",10); SpeedJumpRow(PlayPage,"Speed",11,false); SpeedJumpRow(PlayPage,"Jump",12,true)
    SecHdr(PlayPage,"Fling",20)
    local fInp=InpRow(PlayPage,"🔍  Type player name...",21)
    ActBtn(PlayPage,"🌀  Fling Selected",Color3.fromRGB(190,82,28),22,function() local t=FindP(fInp.Text); if not t then return end; task.spawn(FlingOne,t) end)
    ActBtn(PlayPage,"💥  Fling ALL",Color3.fromRGB(170,42,42),23,function() task.spawn(FlingAll) end)
    SecHdr(PlayPage,"Player List",30)
    local plrLbl=InfoLbl(PlayPage,"Tap Refresh to load list.",C.tDim,31); plrLbl.AutomaticSize=Enum.AutomaticSize.Y
    ActBtn(PlayPage,"🔄  Refresh",Color3.fromRGB(32,32,38),32,function() local t={}; for _,p in ipairs(Players:GetPlayers()) do table.insert(t,(p==LP and "★ " or "• ")..p.Name..(p.DisplayName~=p.Name and " ("..p.DisplayName..")" or "")) end; plrLbl.Text=table.concat(t,"\n") end)

    -- ════════════════ VISUALS PAGE ════════════════
    SecHdr(VisuPage,"ESP  (Drawing API)",1)
    if not DrawOK then local wF=Instance.new("Frame"); wF.BackgroundColor3=Color3.fromRGB(55,28,28); wF.BorderSizePixel=0; wF.Size=UDim2.new(1,-28,0,34); wF.LayoutOrder=2; wF.Parent=VisuPage; Corn(wF,8); Pad(wF,0,0,14,14); local wL=Instance.new("TextLabel"); wL.BackgroundTransparency=1; wL.Size=UDim2.new(1,0,1,0); wL.ZIndex=5; wL.Font=Enum.Font.GothamSemibold; wL.Text="⚠  Use trusted executor for Drawing API"; wL.TextColor3=C.err; wL.TextSize=11; wL.TextWrapped=true; wL.TextXAlignment=Enum.TextXAlignment.Left; wL.Parent=wF end
    TogRow(VisuPage,"ESP Boxes + Names",3,function(s) S.esp=s; if s then for _,p in ipairs(Players:GetPlayers()) do InitESP(p) end end end)
    TogRow(VisuPage,"Show HP Bar",4,function(s) S.showHP=s end)
    TogRow(VisuPage,"Show Distance",5,function(s) S.showDist=s end)
    SecHdr(VisuPage,"Tracers",10); TogRow(VisuPage,"Tracers to All Players",11,function(s) S.tracer=s; if s then for _,p in ipairs(Players:GetPlayers()) do InitESP(p) end end end)
    SecHdr(VisuPage,"Chams",20)
    TogRow(VisuPage,"Player Chams (SelectionBox)",21,function(s) S.cham=s; if s then for _,p in ipairs(Players:GetPlayers()) do if p~=LP and p.Character and not ChamData[p] then local sel=Instance.new("SelectionBox"); sel.Adornee=p.Character; sel.Color3=ESPCol(p); sel.LineThickness=0.05; sel.SurfaceTransparency=0.72; sel.SurfaceColor3=ESPCol(p); sel.Parent=CoreGui; ChamData[p]=sel end end else ClearChams() end end)
    SecHdr(VisuPage,"Environment",30)
    TogRow(VisuPage,"Fullbright",31,function(s) S.fullbrite=s; Lighting.Brightness=s and 6 or 1; if s then Lighting.ClockTime=14 end end)
    TogRow(VisuPage,"Custom Crosshair",32,function(s) S.xhair=s; CrH.Visible=s; CrV.Visible=s end)
    TogRow(VisuPage,"FOV Circle",33,function(s) S.fov=s; FovCirc.Visible=s end)

    -- ════════════════ NDS PAGE (conditional) ════════════════
    if IS_NDS and NDSPage then
        SecHdr(NDSPage,"Current Disaster",1)
        local disLbl=InfoLbl(NDSPage,"Detecting...",C.warn,2); disLbl.Font=Enum.Font.GothamSemibold; disLbl.TextSize=13
        task.spawn(function() while Gui.Parent do task.wait(1.5); pcall(function() local d=GetDisaster(); disLbl.Text="Disaster: "..d; disLbl.TextColor3=d=="None / Waiting" and C.tDim or C.warn end) end end)
        ActBtn(NDSPage,"🔍  Detect Now",Color3.fromRGB(36,82,160),3,function() local d=GetDisaster(); disLbl.Text="Disaster: "..d; disLbl.TextColor3=d=="None / Waiting" and C.tDim or C.warn end)
        SecHdr(NDSPage,"Auto Survive",10); TogRow(NDSPage,"Auto Safe  (stays above Y=320)",11,function(s) S.ndsAuto=s end)
        SecHdr(NDSPage,"Teleport",20)
        ActBtn(NDSPage,"☁️  Teleport to Sky (Y=320)",Color3.fromRGB(58,108,200),21,function() local r=GetRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(r.Position.X,320,r.Position.Z) end) end end)
        ActBtn(NDSPage,"🏠  Map Center (0,320,0)",Color3.fromRGB(46,86,165),22,function() local r=GetRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(0,320,0) end) end end)
        ActBtn(NDSPage,"🏔  Highest Platform",Color3.fromRGB(145,110,28),23,function() local r=GetRoot(LP); if not r then return end; local best=80; pcall(function() for _,p in ipairs(workspace:GetDescendants()) do if p:IsA("BasePart") and p.Size.X>4 and p.Size.Z>4 and not(LP.Character and p:IsDescendantOf(LP.Character)) then if p.Position.Y>best then best=p.Position.Y end end end end); pcall(function() r.CFrame=CFrame.new(r.Position.X,best+6,r.Position.Z) end) end)
        ActBtn(NDSPage,"⬆  Jump +100 Studs",Color3.fromRGB(185,115,35),24,function() local r=GetRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(r.Position+Vector3.new(0,100,0)) end) end end)
        SecHdr(NDSPage,"Survival Pack",30)
        ActBtn(NDSPage,"🌟  ONE-CLICK: God + Fly + Noclip + AutoSafe",Color3.fromRGB(155,125,18),31,function() S.god=true; S.noclip=true; S.fly=true; S.ndsAuto=true; local h=GetHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge; h.WalkSpeed=55 end; S.spd=55 end)
        ActBtn(NDSPage,"❌  Reset All NDS",Color3.fromRGB(40,36,52),32,function() S.god=false; S.fly=false; S.noclip=false; S.ndsAuto=false; S.spd=16; S.jmp=50; local h=GetHum(LP); if h then h.MaxHealth=100; h.Health=100; h.WalkSpeed=16; h.JumpPower=50 end end)
    end

    -- ════════════════ SCRIPT HUBS PAGE ════════════════
    SecHdr(HubPage,"General Script Hubs",1)
    local hubInfo=InfoLbl(HubPage,"These hubs work in most Roblox games.\nClick Execute to run them.",C.tDim,2)
    hubInfo.AutomaticSize=Enum.AutomaticSize.Y
    local Sp_h=Instance.new("Frame"); Sp_h.BackgroundTransparency=1; Sp_h.BorderSizePixel=0; Sp_h.Size=UDim2.new(1,0,0,8); Sp_h.LayoutOrder=3; Sp_h.Parent=HubPage
    HubCard(HubPage,"∞","Infinite Yield FE","The most popular FE admin script.\nLoads the full Infinite Yield command UI.","▶  Execute",Color3.fromRGB(36,82,200),4,"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
    HubCard(HubPage,"⚡","XVC Hub","XVC multi-game script hub.\nIncludes many game-specific tools.","▶  Execute",Color3.fromRGB(140,50,210),10,"https://pastebin.com/raw/Piw5bqGq")

    -- ════════════════ NDS HUB PAGE ════════════════
    SecHdr(NDSHubPage,"Natural Disaster Survival Scripts",1)
    local nhInfo=InfoLbl(NDSHubPage,"NDS-specific scripts.\nRun these inside Natural Disaster Survival.","warning" and C.warn or C.tDim,2)
    nhInfo.AutomaticSize=Enum.AutomaticSize.Y
    local Sp_nh=Instance.new("Frame"); Sp_nh.BackgroundTransparency=1; Sp_nh.BorderSizePixel=0; Sp_nh.Size=UDim2.new(1,0,0,8); Sp_nh.LayoutOrder=3; Sp_nh.Parent=NDSHubPage
    HubCard(NDSHubPage,"💎","Super Ring Parts V6","Latest version of Super Ring Parts for NDS.\nTop-tier survival rings and tools.","▶  Execute",Color3.fromRGB(40,155,80),4,"https://raw.githubusercontent.com/chesslovers69/Super-ring-parts-v6/refs/heads/main/Bylukaslol")
    HubCard(NDSHubPage,"💠","Super Ring Parts V5","Previous version of Super Ring Parts.\nStable and widely used.","▶  Execute",Color3.fromRGB(38,125,175),10,"https://raw.githubusercontent.com/Lukashub-coder/Super-ring-V5/refs/heads/main/By%20lukas!!")
    HubCard(NDSHubPage,"⚡","XVC Hub","XVC multi-game hub — also works in NDS\nfor extra features and tools.","▶  Execute",Color3.fromRGB(140,50,210),16,"https://pastebin.com/raw/Piw5bqGq")

    -- ════════════════ MISC PAGE ════════════════
    SecHdr(MiscPage,"Movement",1)
    TogRow(MiscPage,"👻  Noclip",2,function(s) S.noclip=s end)
    TogRow(MiscPage,"🚀  Flight  (WASD · Space / Ctrl)",3,function(s) S.fly=s end)
    TogRow(MiscPage,"🦘  Infinite Jump",4,function(s) S.infJump=s end)
    SecHdr(MiscPage,"Self Fling",10); TogRow(MiscPage,"🌀  Spin Fling (Infinite Yield style)",11,function(s) S.spin=s end)
    SecHdr(MiscPage,"Appearance",20)
    TogRow(MiscPage,"🫥  Invisible (Local)",21,function(s) S.invis=s; if LP.Character then for _,p in ipairs(LP.Character:GetDescendants()) do if p:IsA("BasePart") or p:IsA("Decal") then p.LocalTransparencyModifier=s and 1 or 0 end end end end)
    ActBtn(MiscPage,"🔄  Respawn Self",Color3.fromRGB(35,82,162),22,function() LP:LoadCharacter() end)
    SecHdr(MiscPage,"Time of Day",30)
    local tRow=Instance.new("Frame"); tRow.BackgroundTransparency=1; tRow.BorderSizePixel=0; tRow.Size=UDim2.new(1,0,0,40); tRow.LayoutOrder=31; tRow.Parent=MiscPage; Pad(tRow,4,4,PAD_H,PAD_H); ListL(tRow,Enum.FillDirection.Horizontal,6)
    local function TBtn(lbl,col,hr) local B=Instance.new("TextButton"); B.BackgroundColor3=col; B.BorderSizePixel=0; B.Size=UDim2.new(0.32,0,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamSemibold; B.Text=lbl; B.TextColor3=C.tPri; B.TextSize=11; B.Parent=tRow; Corn(B,8); B.MouseButton1Click:Connect(function() Lighting.ClockTime=hr end) end
    TBtn("☀️ Day",Color3.fromRGB(172,122,22),12); TBtn("🌅 Sunset",Color3.fromRGB(165,75,22),18); TBtn("🌙 Night",Color3.fromRGB(24,24,56),0)

    -- Default page
    Pages["Dashboard"].Page.Visible=true; Pages["Dashboard"].Btn.BackgroundTransparency=0; Pages["Dashboard"].Btn.BackgroundColor3=C.navAct; Pages["Dashboard"].Ico.TextColor3=C.tPri; Pages["Dashboard"].Lbl.TextColor3=C.tPri

-- ═══════════════════════════════════════════════════════════════════
--   MOBILE LAYOUT  (Tab strip across top, no sidebar)
-- ═══════════════════════════════════════════════════════════════════
else
    -- Topbar with title + close
    local TopBar=Instance.new("Frame"); TopBar.BackgroundColor3=C.side; TopBar.BorderSizePixel=0; TopBar.Position=UDim2.new(0,0,0,0); TopBar.Size=UDim2.new(1,0,0,TOP_H); TopBar.ZIndex=2; TopBar.Parent=Win
    local TLogo=Instance.new("TextLabel"); TLogo.BackgroundTransparency=1; TLogo.AnchorPoint=Vector2.new(0.5,0.5); TLogo.Position=UDim2.new(0.5,0,0.5,0); TLogo.Size=UDim2.new(0,200,1,0); TLogo.ZIndex=3; TLogo.Font=Enum.Font.GothamBold; TLogo.Text="🌸  Luna Admin"; TLogo.TextColor3=C.tPri; TLogo.TextSize=14; TLogo.Parent=TopBar
    local CloseM=Instance.new("TextButton"); CloseM.BackgroundColor3=Color3.fromRGB(195,55,55); CloseM.BorderSizePixel=0; CloseM.AnchorPoint=Vector2.new(1,0.5); CloseM.Position=UDim2.new(1,-8,0.5,0); CloseM.Size=UDim2.new(0,28,0,28); CloseM.ZIndex=4; CloseM.Font=Enum.Font.GothamBold; CloseM.Text="✕"; CloseM.TextColor3=Color3.new(1,1,1); CloseM.TextSize=13; CloseM.Parent=TopBar; Corn(CloseM,99)

    local TBLine=Instance.new("Frame"); TBLine.BackgroundColor3=C.bdr; TBLine.BorderSizePixel=0; TBLine.Position=UDim2.new(0,0,0,TOP_H); TBLine.Size=UDim2.new(1,0,0,1); TBLine.ZIndex=3; TBLine.Parent=Win

    -- Scrollable horizontal tab strip
    local TabStrip=Instance.new("ScrollingFrame"); TabStrip.BackgroundColor3=C.side; TabStrip.BorderSizePixel=0; TabStrip.Position=UDim2.new(0,0,0,TOP_H+1); TabStrip.Size=UDim2.new(1,0,0,38); TabStrip.CanvasSize=UDim2.new(0,0,0,0); TabStrip.AutomaticCanvasSize=Enum.AutomaticSize.X; TabStrip.ScrollingDirection=Enum.ScrollingDirection.X; TabStrip.ScrollBarThickness=0; TabStrip.ZIndex=2; TabStrip.Parent=Win
    ListL(TabStrip,Enum.FillDirection.Horizontal,0); Pad(TabStrip,4,4,6,6)
    local TSSep=Instance.new("Frame"); TSSep.BackgroundColor3=C.bdr; TSSep.BorderSizePixel=0; TSSep.Position=UDim2.new(0,0,0,TOP_H+39); TSSep.Size=UDim2.new(1,0,0,1); TSSep.ZIndex=3; TSSep.Parent=Win

    -- Content area (below tab strip)
    local Content=Instance.new("Frame"); Content.BackgroundTransparency=1; Content.BorderSizePixel=0; Content.Position=UDim2.new(0,0,0,TOP_H+42); Content.Size=UDim2.new(1,0,1,-TOP_H-42); Content.ZIndex=2; Content.ClipsDescendants=true; Content.Parent=Win

    local MobilePages={}
    local function MakeTabPage(name, icon, order)
        -- Tab button
        local Btn=Instance.new("TextButton"); Btn.BackgroundTransparency=1; Btn.BorderSizePixel=0; Btn.Size=UDim2.new(0,0,1,0); Btn.AutomaticSize=Enum.AutomaticSize.X; Btn.ZIndex=4; Btn.LayoutOrder=order; Btn.Font=Enum.Font.GothamSemibold; Btn.Text="  "..icon.."  "..name.."  "; Btn.TextColor3=C.tDim; Btn.TextSize=12; Btn.Parent=TabStrip; Corn(Btn,8)
        -- Underline indicator
        local Under=Instance.new("Frame"); Under.BackgroundColor3=C.togOn; Under.BorderSizePixel=0; Under.AnchorPoint=Vector2.new(0,1); Under.Position=UDim2.new(0,4,1,0); Under.Size=UDim2.new(1,-8,0,2); Under.ZIndex=5; Under.Visible=false; Under.Parent=Btn; Corn(Under,99)

        local Page=Instance.new("ScrollingFrame"); Page.BackgroundTransparency=1; Page.BorderSizePixel=0; Page.Size=UDim2.new(1,0,1,0); Page.CanvasSize=UDim2.new(0,0,0,0); Page.AutomaticCanvasSize=Enum.AutomaticSize.Y; Page.ScrollBarThickness=3; Page.ScrollBarImageColor3=C.togOn; Page.Visible=false; Page.ZIndex=3; Page.Parent=Content; ListL(Page,Enum.FillDirection.Vertical,0)
        MobilePages[name]={Btn=Btn,Under=Under,Page=Page}

        Btn.MouseButton1Click:Connect(function()
            for _,t in pairs(MobilePages) do t.Page.Visible=false; t.Under.Visible=false; Tw(t.Btn,0.1,{TextColor3=C.tDim,BackgroundTransparency=1}) end
            Page.Visible=true; Under.Visible=true; Tw(Btn,0.1,{TextColor3=C.tPri,BackgroundTransparency=0,BackgroundColor3=C.navAct})
        end)
        return Page
    end

    local MPad=8 -- mobile padding
    local function MSecHdr(parent,txt,order)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,26); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,0,0,MPad,MPad)
        local L=Instance.new("TextLabel"); L.BackgroundTransparency=1; L.Size=UDim2.new(1,0,1,0); L.ZIndex=5; L.Font=Enum.Font.GothamMedium; L.Text=txt; L.TextColor3=C.tDim; L.TextSize=10; L.TextXAlignment=Enum.TextXAlignment.Left; L.Parent=F
    end
    local function MTogRow(parent,lbl,order,cb)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,46); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,0,0,MPad,MPad)
        local sep=Instance.new("Frame"); sep.BackgroundColor3=C.sep; sep.BorderSizePixel=0; sep.AnchorPoint=Vector2.new(0,1); sep.Position=UDim2.new(0,0,1,0); sep.Size=UDim2.new(1,0,0,1); sep.ZIndex=4; sep.Parent=F
        local Lbl=Instance.new("TextLabel"); Lbl.BackgroundTransparency=1; Lbl.Position=UDim2.new(0,0,0,0); Lbl.Size=UDim2.new(1,-56,1,0); Lbl.ZIndex=5; Lbl.Font=Enum.Font.GothamMedium; Lbl.Text=lbl; Lbl.TextColor3=C.tPri; Lbl.TextSize=13; Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.TextWrapped=true; Lbl.Parent=F
        local Bg=Instance.new("Frame"); Bg.AnchorPoint=Vector2.new(1,0.5); Bg.BackgroundColor3=C.togOff; Bg.BorderSizePixel=0; Bg.Position=UDim2.new(1,0,0.5,0); Bg.Size=UDim2.new(0,50,0,28); Bg.ZIndex=5; Bg.Parent=F; Corn(Bg,99)
        local Knob=Instance.new("Frame"); Knob.AnchorPoint=Vector2.new(0,0.5); Knob.BackgroundColor3=C.knob; Knob.BorderSizePixel=0; Knob.Position=UDim2.new(0,3,0.5,0); Knob.Size=UDim2.new(0,22,0,22); Knob.ZIndex=6; Knob.Parent=Bg; Corn(Knob,99)
        local Catch=Instance.new("TextButton"); Catch.BackgroundTransparency=1; Catch.BorderSizePixel=0; Catch.Size=UDim2.new(1,0,1,0); Catch.ZIndex=10; Catch.Text=""; Catch.Font=Enum.Font.Gotham; Catch.TextSize=1; Catch.Parent=F
        local on=false
        local function Set(s) on=s; if s then Tw(Bg,0.15,{BackgroundColor3=C.togOn}); Tw(Knob,0.15,{Position=UDim2.new(1,-25,0.5,0)}) else Tw(Bg,0.15,{BackgroundColor3=C.togOff}); Tw(Knob,0.15,{Position=UDim2.new(0,3,0.5,0)}) end; if cb then task.spawn(pcall,cb,s) end end
        Catch.MouseButton1Click:Connect(function() Set(not on) end)
        return {Set=Set,Get=function() return on end}
    end
    local function MActBtn(parent,lbl,col,order,cb)
        col=col or C.togOn; local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,48); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,5,5,MPad,MPad)
        local B=Instance.new("TextButton"); B.BackgroundColor3=col; B.BorderSizePixel=0; B.Size=UDim2.new(1,0,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamSemibold; B.Text=lbl; B.TextColor3=C.tPri; B.TextSize=14; B.TextWrapped=true; B.Parent=F; Corn(B,10)
        local lit=col:Lerp(Color3.new(1,1,1),0.14); B.MouseButton1Down:Connect(function() Tw(B,0.05,{BackgroundColor3=lit}) end); B.MouseButton1Up:Connect(function() Tw(B,0.05,{BackgroundColor3=col}) end)
        if cb then B.MouseButton1Click:Connect(cb) end; return B
    end
    local function MInpRow(parent,ph,order)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,48); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,5,5,MPad,MPad)
        local Box=Instance.new("Frame"); Box.BackgroundColor3=C.card; Box.BorderSizePixel=0; Box.Size=UDim2.new(1,0,1,0); Box.ZIndex=5; Box.Parent=F; Corn(Box,10); local sk=Strk(Box,C.bdr,1)
        local TB=Instance.new("TextBox"); TB.BackgroundTransparency=1; TB.Position=UDim2.new(0,12,0,0); TB.Size=UDim2.new(1,-24,1,0); TB.ZIndex=6; TB.Font=Enum.Font.Gotham; TB.PlaceholderText=ph or "..."; TB.PlaceholderColor3=C.tDim; TB.Text=""; TB.TextColor3=C.tPri; TB.TextSize=14; TB.TextXAlignment=Enum.TextXAlignment.Left; TB.ClearTextOnFocus=false; TB.Parent=Box
        TB.Focused:Connect(function() Tw(sk,0.12,{Color=C.togOn}) end); TB.FocusLost:Connect(function() Tw(sk,0.12,{Color=C.bdr}) end); return TB
    end
    local function MInfoLbl(parent,txt,col,order)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,24); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,0,0,MPad,MPad)
        local L=Instance.new("TextLabel"); L.BackgroundTransparency=1; L.Size=UDim2.new(1,0,1,0); L.ZIndex=5; L.Font=Enum.Font.Gotham; L.Text=txt; L.TextColor3=col or C.tSec; L.TextSize=12; L.TextXAlignment=Enum.TextXAlignment.Left; L.TextWrapped=true; L.Parent=F; return L
    end
    local function MSpeedRow(parent,lbl,order,isJump)
        local F=Instance.new("Frame"); F.BackgroundTransparency=1; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,48); F.LayoutOrder=order or 0; F.Parent=parent; Pad(F,4,4,MPad,MPad); ListL(F,Enum.FillDirection.Horizontal,5)
        local LL=Instance.new("TextLabel"); LL.BackgroundTransparency=1; LL.Size=UDim2.new(0,58,1,0); LL.ZIndex=5; LL.Font=Enum.Font.GothamMedium; LL.Text=lbl; LL.TextColor3=C.tSec; LL.TextSize=12; LL.TextXAlignment=Enum.TextXAlignment.Left; LL.Parent=F
        local TBWrap=Instance.new("Frame"); TBWrap.BackgroundColor3=C.card; TBWrap.BorderSizePixel=0; TBWrap.Size=UDim2.new(1,-168,1,0); TBWrap.ZIndex=5; TBWrap.Parent=F; Corn(TBWrap,8); local tbsk=Strk(TBWrap,C.bdr,1)
        local TB=Instance.new("TextBox"); TB.BackgroundTransparency=1; TB.Position=UDim2.new(0,10,0,0); TB.Size=UDim2.new(1,-20,1,0); TB.ZIndex=6; TB.Font=Enum.Font.GothamSemibold; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd); TB.TextColor3=C.tPri; TB.TextSize=14; TB.TextXAlignment=Enum.TextXAlignment.Center; TB.ClearTextOnFocus=false; TB.Parent=TBWrap
        TB.Focused:Connect(function() Tw(tbsk,0.12,{Color=C.togOn}) end)
        TB.FocusLost:Connect(function() Tw(tbsk,0.12,{Color=C.bdr}); local n=tonumber(TB.Text); if n then n=math.clamp(n,0,1000); if isJump then S.jmp=n; local h=GetHum(LP); if h then h.JumpPower=n end else S.spd=n; local h=GetHum(LP); if h then h.WalkSpeed=n end end; TB.Text=tostring(n) else TB.Text=isJump and tostring(S.jmp) or tostring(S.spd) end end)
        local function MkB(txt,col2,fn) local B=Instance.new("TextButton"); B.BackgroundColor3=col2; B.BorderSizePixel=0; B.Size=UDim2.new(0,44,1,0); B.ZIndex=5; B.Font=Enum.Font.GothamBold; B.Text=txt; B.TextColor3=C.tPri; B.TextSize=18; B.Parent=F; Corn(B,8); B.MouseButton1Click:Connect(fn) end
        MkB("+",Color3.fromRGB(36,80,165),function() local d=isJump and 25 or 10; if isJump then S.jmp=math.clamp(S.jmp+d,0,1000) else S.spd=math.clamp(S.spd+d,0,1000) end; local h=GetHum(LP); if h then if isJump then h.JumpPower=S.jmp else h.WalkSpeed=S.spd end end; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd) end)
        MkB("−",Color3.fromRGB(48,42,68),function() local d=isJump and 25 or 10; if isJump then S.jmp=math.clamp(S.jmp-d,0,1000) else S.spd=math.clamp(S.spd-d,2,1000) end; local h=GetHum(LP); if h then if isJump then h.JumpPower=S.jmp else h.WalkSpeed=S.spd end end; TB.Text=isJump and tostring(S.jmp) or tostring(S.spd) end)
        local BR=Instance.new("TextButton"); BR.BackgroundColor3=Color3.fromRGB(38,38,46); BR.BorderSizePixel=0; BR.Size=UDim2.new(0,44,1,0); BR.ZIndex=5; BR.Font=Enum.Font.GothamSemibold; BR.Text="↺"; BR.TextColor3=C.tDim; BR.TextSize=16; BR.Parent=F; Corn(BR,8)
        BR.MouseButton1Click:Connect(function() if isJump then S.jmp=50; local h=GetHum(LP); if h then h.JumpPower=50 end; TB.Text="50" else S.spd=16; local h=GetHum(LP); if h then h.WalkSpeed=16 end; TB.Text="16" end end)
    end
    local function MHubCard(parent,icon,title,desc,col,order,url)
        col=col or C.togOn
        local F=Instance.new("Frame"); F.BackgroundColor3=C.card; F.BorderSizePixel=0; F.Size=UDim2.new(1,0,0,80); F.LayoutOrder=order; F.Parent=parent; Corn(F,12); Strk(F,C.bdr,1); Pad(F,0,0,MPad,MPad)
        local IcoF=Instance.new("Frame"); IcoF.BackgroundColor3=col; IcoF.BorderSizePixel=0; IcoF.AnchorPoint=Vector2.new(0,0.5); IcoF.Position=UDim2.new(0,0,0.5,0); IcoF.Size=UDim2.new(0,44,0,44); IcoF.ZIndex=5; IcoF.Parent=F; Corn(IcoF,10)
        local IcoL=Instance.new("TextLabel"); IcoL.BackgroundTransparency=1; IcoL.Size=UDim2.new(1,0,1,0); IcoL.ZIndex=6; IcoL.Font=Enum.Font.Gotham; IcoL.Text=icon; IcoL.TextSize=22; IcoL.TextColor3=Color3.new(1,1,1); IcoL.Parent=IcoF
        local TitleL=Instance.new("TextLabel"); TitleL.BackgroundTransparency=1; TitleL.Position=UDim2.new(0,52,0,10); TitleL.Size=UDim2.new(1,-130,0,20); TitleL.ZIndex=5; TitleL.Font=Enum.Font.GothamBold; TitleL.Text=title; TitleL.TextColor3=C.tPri; TitleL.TextSize=13; TitleL.TextXAlignment=Enum.TextXAlignment.Left; TitleL.TextTruncate=Enum.TextTruncate.AtEnd; TitleL.Parent=F
        local DescL=Instance.new("TextLabel"); DescL.BackgroundTransparency=1; DescL.Position=UDim2.new(0,52,0,32); DescL.Size=UDim2.new(1,-130,0,34); DescL.ZIndex=5; DescL.Font=Enum.Font.Gotham; DescL.Text=desc; DescL.TextColor3=C.tSec; DescL.TextSize=11; DescL.TextXAlignment=Enum.TextXAlignment.Left; DescL.TextWrapped=true; DescL.Parent=F
        local ExecBtn=Instance.new("TextButton"); ExecBtn.BackgroundColor3=col; ExecBtn.BorderSizePixel=0; ExecBtn.AnchorPoint=Vector2.new(1,0.5); ExecBtn.Position=UDim2.new(1,0,0.5,0); ExecBtn.Size=UDim2.new(0,76,0,36); ExecBtn.ZIndex=6; ExecBtn.Font=Enum.Font.GothamSemibold; ExecBtn.Text="▶  Run"; ExecBtn.TextColor3=C.tPri; ExecBtn.TextSize=12; ExecBtn.Parent=F; Corn(ExecBtn,8)
        ExecBtn.MouseButton1Click:Connect(function() ExecBtn.Text="..."; task.delay(0.5,function() ExecBtn.Text="▶  Run" end); RunLS(url) end)
        local Sp=Instance.new("Frame"); Sp.BackgroundTransparency=1; Sp.BorderSizePixel=0; Sp.Size=UDim2.new(1,0,0,8); Sp.LayoutOrder=order+1; Sp.Parent=parent
    end

    -- Create mobile pages
    local MDashPage = MakeTabPage("Home",   "⊞",  1)
    local MPlayPage = MakeTabPage("Players","👥",  2)
    local MVisuPage = MakeTabPage("Visuals","👁",  3)
    local MNDSPage  = IS_NDS and MakeTabPage("NDS","🌋",4) or nil
    local MHubPage  = MakeTabPage("Hubs",   "📦",  IS_NDS and 5 or 4)
    local MNDSHPage = MakeTabPage("NDS Hub","🌋",  IS_NDS and 6 or 5)
    local MMiscPage = MakeTabPage("Misc",   "⚙",   IS_NDS and 7 or 6)

    -- Mobile Dashboard
    Pad(MDashPage,10,10,0,0)
    local MWel=Instance.new("Frame"); MWel.BackgroundColor3=Color3.fromRGB(26,38,64); MWel.BorderSizePixel=0; MWel.Size=UDim2.new(1,-16,0,80); MWel.ZIndex=4; MWel.LayoutOrder=1; MWel.Parent=MDashPage; Corn(MWel,12); Strk(MWel,Color3.fromRGB(42,60,108),1); Pad(MWel,0,0,12,12)
    local MWName=Instance.new("TextLabel"); MWName.BackgroundTransparency=1; MWName.Position=UDim2.new(0,0,0,14); MWName.Size=UDim2.new(0.6,0,0,20); MWName.ZIndex=5; MWName.Font=Enum.Font.GothamBold; MWName.Text="Hey, "..LP.Name.."!"; MWName.TextColor3=C.tPri; MWName.TextSize=14; MWName.TextXAlignment=Enum.TextXAlignment.Left; MWName.TextTruncate=Enum.TextTruncate.AtEnd; MWName.Parent=MWel
    local MWGreet=Instance.new("TextLabel"); MWGreet.BackgroundTransparency=1; MWGreet.Position=UDim2.new(0,0,0,36); MWGreet.Size=UDim2.new(0.7,0,0,16); MWGreet.ZIndex=5; MWGreet.Font=Enum.Font.Gotham; MWGreet.Text=Greet().."  |  Luna V3"; MWGreet.TextColor3=C.tSec; MWGreet.TextSize=11; MWGreet.TextXAlignment=Enum.TextXAlignment.Left; MWGreet.TextTruncate=Enum.TextTruncate.AtEnd; MWGreet.Parent=MWel
    local MWTime=Instance.new("TextLabel"); MWTime.BackgroundTransparency=1; MWTime.AnchorPoint=Vector2.new(1,0); MWTime.Position=UDim2.new(1,-4,0,14); MWTime.Size=UDim2.new(0,100,0,18); MWTime.ZIndex=5; MWTime.Font=Enum.Font.GothamBold; MWTime.Text=os.date("%H:%M:%S"); MWTime.TextColor3=C.tPri; MWTime.TextSize=13; MWTime.TextXAlignment=Enum.TextXAlignment.Right; MWTime.Parent=MWel
    task.spawn(function() while Gui.Parent do task.wait(1); pcall(function() MWTime.Text=os.date("%H:%M:%S") end) end end)
    local MDisc=Instance.new("TextButton"); MDisc.BackgroundColor3=Color3.fromRGB(42,72,178); MDisc.BorderSizePixel=0; MDisc.Size=UDim2.new(1,-16,0,40); MDisc.ZIndex=4; MDisc.LayoutOrder=2; MDisc.Font=Enum.Font.GothamSemibold; MDisc.Text="🎮  Tap to copy Discord link"; MDisc.TextColor3=C.tPri; MDisc.TextSize=13; MDisc.Parent=MDashPage; Corn(MDisc,10)
    MDisc.MouseButton1Click:Connect(function() CopyClip("https://discord.gg/JGeVGv23TQ"); MDisc.Text="✓  Copied!"; task.delay(1.5,function() MDisc.Text="🎮  Tap to copy Discord link" end) end)
    local MExec=Instance.new("TextLabel"); MExec.BackgroundTransparency=1; MExec.Size=UDim2.new(1,-16,0,22); MExec.ZIndex=4; MExec.LayoutOrder=3; MExec.Font=Enum.Font.GothamSemibold; MExec.Text=DrawOK and "⚡ Executor: ✓ Drawing API Supported" or "⚡ Executor: ✗ No Drawing API"; MExec.TextColor3=DrawOK and C.ok or C.err; MExec.TextSize=12; MExec.TextXAlignment=Enum.TextXAlignment.Left; MExec.Parent=MDashPage; Pad(MExec,0,0,8,8)

    -- Mobile Players
    MSecHdr(MPlayPage,"God Mode",1); MTogRow(MPlayPage,"God Mode",2,function(s) S.god=s; if s then local h=GetHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge end end end)
    MSecHdr(MPlayPage,"Speed & Jump",10); MSpeedRow(MPlayPage,"Speed",11,false); MSpeedRow(MPlayPage,"Jump",12,true)
    MSecHdr(MPlayPage,"Fling",20); local mfInp=MInpRow(MPlayPage,"Player name...",21)
    MActBtn(MPlayPage,"🌀  Fling Selected",Color3.fromRGB(190,82,28),22,function() local t=FindP(mfInp.Text); if not t then return end; task.spawn(FlingOne,t) end)
    MActBtn(MPlayPage,"💥  Fling ALL",Color3.fromRGB(170,42,42),23,function() task.spawn(FlingAll) end)
    MSecHdr(MPlayPage,"Player List",30); local mplrLbl=MInfoLbl(MPlayPage,"Tap Refresh.",C.tDim,31); mplrLbl.AutomaticSize=Enum.AutomaticSize.Y
    MActBtn(MPlayPage,"🔄  Refresh",Color3.fromRGB(32,32,38),32,function() local t={}; for _,p in ipairs(Players:GetPlayers()) do table.insert(t,(p==LP and "★ " or "• ")..p.Name) end; mplrLbl.Text=table.concat(t,"\n") end)

    -- Mobile Visuals
    MSecHdr(MVisuPage,"ESP",1); MTogRow(MVisuPage,"ESP Boxes + Names",2,function(s) S.esp=s; if s then for _,p in ipairs(Players:GetPlayers()) do InitESP(p) end end end)
    MTogRow(MVisuPage,"Show HP",3,function(s) S.showHP=s end); MTogRow(MVisuPage,"Tracers",4,function(s) S.tracer=s; if s then for _,p in ipairs(Players:GetPlayers()) do InitESP(p) end end end)
    MSecHdr(MVisuPage,"Environment",10); MTogRow(MVisuPage,"Fullbright",11,function(s) S.fullbrite=s; Lighting.Brightness=s and 6 or 1; if s then Lighting.ClockTime=14 end end)

    -- Mobile NDS
    if IS_NDS and MNDSPage then
        MSecHdr(MNDSPage,"Current Disaster",1); local mdLbl=MInfoLbl(MNDSPage,"Detecting...",C.warn,2); mdLbl.Font=Enum.Font.GothamSemibold
        task.spawn(function() while Gui.Parent do task.wait(1.5); pcall(function() local d=GetDisaster(); mdLbl.Text="Disaster: "..d; mdLbl.TextColor3=d=="None / Waiting" and C.tDim or C.warn end) end end)
        MActBtn(MNDSPage,"🔍  Detect Now",Color3.fromRGB(36,82,160),3,function() local d=GetDisaster(); mdLbl.Text="Disaster: "..d end)
        MSecHdr(MNDSPage,"Auto Survive",10); MTogRow(MNDSPage,"Auto Safe (above Y=320)",11,function(s) S.ndsAuto=s end)
        MSecHdr(MNDSPage,"Teleport",20)
        MActBtn(MNDSPage,"☁️  Sky Teleport",Color3.fromRGB(58,108,200),21,function() local r=GetRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(r.Position.X,320,r.Position.Z) end) end end)
        MActBtn(MNDSPage,"⬆  Jump +100",Color3.fromRGB(185,115,35),22,function() local r=GetRoot(LP); if r then pcall(function() r.CFrame=CFrame.new(r.Position+Vector3.new(0,100,0)) end) end end)
        MActBtn(MNDSPage,"🌟  Survival Pack",Color3.fromRGB(155,125,18),23,function() S.god=true; S.noclip=true; S.fly=true; S.ndsAuto=true; local h=GetHum(LP); if h then h.MaxHealth=math.huge; h.Health=math.huge end end)
    end

    -- Mobile Script Hubs
    MSecHdr(MHubPage,"Script Hubs",1)
    MHubCard(MHubPage,"∞","Infinite Yield FE","Popular FE admin hub",Color3.fromRGB(36,82,200),2,"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
    MHubCard(MHubPage,"⚡","XVC Hub","Multi-game script hub",Color3.fromRGB(140,50,210),4,"https://pastebin.com/raw/Piw5bqGq")

    -- Mobile NDS Hub
    MSecHdr(MNDSHPage,"NDS Script Hub",1)
    MHubCard(MNDSHPage,"💎","Super Ring Parts V6","Latest NDS ring parts",Color3.fromRGB(40,155,80),2,"https://raw.githubusercontent.com/chesslovers69/Super-ring-parts-v6/refs/heads/main/Bylukaslol")
    MHubCard(MNDSHPage,"💠","Super Ring Parts V5","Previous NDS ring parts",Color3.fromRGB(38,125,175),4,"https://raw.githubusercontent.com/Lukashub-coder/Super-ring-V5/refs/heads/main/By%20lukas!!")
    MHubCard(MNDSHPage,"⚡","XVC Hub","Also works in NDS",Color3.fromRGB(140,50,210),6,"https://pastebin.com/raw/Piw5bqGq")

    -- Mobile Misc
    MSecHdr(MMiscPage,"Movement",1); MTogRow(MMiscPage,"👻 Noclip",2,function(s) S.noclip=s end); MTogRow(MMiscPage,"🚀 Flight",3,function(s) S.fly=s end); MTogRow(MMiscPage,"🦘 Infinite Jump",4,function(s) S.infJump=s end)
    MSecHdr(MMiscPage,"Self Fling",10); MTogRow(MMiscPage,"🌀 Spin Fling",11,function(s) S.spin=s end)
    MSecHdr(MMiscPage,"Appearance",20); MTogRow(MMiscPage,"🫥 Invisible",21,function(s) S.invis=s; if LP.Character then for _,p in ipairs(LP.Character:GetDescendants()) do if p:IsA("BasePart") or p:IsA("Decal") then p.LocalTransparencyModifier=s and 1 or 0 end end end end)
    MActBtn(MMiscPage,"🔄  Respawn",Color3.fromRGB(35,82,162),22,function() LP:LoadCharacter() end)

    -- Activate first tab
    MobilePages["Home"].Page.Visible=true; MobilePages["Home"].Under.Visible=true
    MobilePages["Home"].Btn.BackgroundTransparency=0; MobilePages["Home"].Btn.BackgroundColor3=C.navAct; MobilePages["Home"].Btn.TextColor3=C.tPri

    -- Close mobile
    CloseM.MouseButton1Click:Connect(function()
        TwnSvc:Create(Win,TweenInfo.new(0.26,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play()
        task.wait(0.28); Win.Visible=false
    end)
end

-- ═══════════════════════════════════════════════════════════════════
--   MINIMIZE CIRCLE  (PC only)
-- ═══════════════════════════════════════════════════════════════════
local MinBtn=Instance.new("TextButton"); MinBtn.Name="MinBtn"; MinBtn.AnchorPoint=Vector2.new(0,1); MinBtn.BackgroundColor3=Color3.fromRGB(28,28,33); MinBtn.BorderSizePixel=0; MinBtn.Position=UDim2.new(0,16,1,-16); MinBtn.Size=UDim2.new(0,52,0,52); MinBtn.ZIndex=60; MinBtn.Font=Enum.Font.GothamBold; MinBtn.Text="🌸"; MinBtn.TextSize=22; MinBtn.Visible=false; MinBtn.Parent=Gui; Corn(MinBtn,999); local msk=Strk(MinBtn,Color3.fromRGB(75,115,228),2)
local MinTip=Instance.new("TextLabel"); MinTip.BackgroundColor3=C.card; MinTip.BorderSizePixel=0; MinTip.AnchorPoint=Vector2.new(0,0.5); MinTip.Size=UDim2.new(0,96,0,24); MinTip.ZIndex=61; MinTip.Font=Enum.Font.GothamSemibold; MinTip.Text="Open Luna"; MinTip.TextColor3=C.tPri; MinTip.TextSize=11; MinTip.Visible=false; MinTip.Parent=Gui; Corn(MinTip,6); Strk(MinTip,C.bdr,1)
MinBtn.MouseEnter:Connect(function() if MinBtn.Visible then MinTip.Position=UDim2.new(0,MinBtn.Position.X.Offset+60,0,MinBtn.Position.Y.Offset-26); MinTip.Visible=true end end)
MinBtn.MouseLeave:Connect(function() MinTip.Visible=false end)
task.spawn(function() while Gui.Parent do task.wait(0.25); if MinBtn.Visible then TwnSvc:Create(msk,TweenInfo.new(0.9,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),{Transparency=0.7}):Play(); break end end end)

local function OpenPanel() MinBtn.Visible=false; MinTip.Visible=false; Win.Visible=true; Win.Size=UDim2.new(0,0,0,0); TwnSvc:Create(Win,TweenInfo.new(0.44,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,WIN_W,0,WIN_H)}):Play() end
local function ClosePanel() MinTip.Visible=false; TwnSvc:Create(Win,TweenInfo.new(0.26,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play(); task.wait(0.28); Win.Visible=false; MinBtn.Visible=true end

-- Wire close button (PC path already has TopBar CloseX wired via ClosePanel)
if not IS_MOBILE then
    -- CloseX already exists in PC block; wire it here
    task.spawn(function()
        while Gui.Parent do task.wait(0.1)
            local cx=Win:FindFirstChild("CloseX_wired",true)
            if not cx then
                -- find via TopBar child search
                for _,topbar in ipairs(Win:GetChildren()) do
                    if topbar.Name~="Window" then
                        for _,ch in ipairs(topbar:GetChildren()) do
                            if ch:IsA("TextButton") and ch.Text=="✕" and not ch:GetAttribute("wired") then
                                ch:SetAttribute("wired",true)
                                ch.MouseButton1Click:Connect(function() task.spawn(ClosePanel) end)
                            end
                        end
                    end
                end
            end
            break
        end
    end)
end
MinBtn.MouseButton1Click:Connect(function() if not minDraggedFlag then OpenPanel() end end)

local minDraggedFlag=false
local mDrag2,mDragged2,mStart2,mBtnStart2=false,false,nil,nil
MinBtn.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then mDrag2=true; mDragged2=false; mStart2=i.Position; mBtnStart2=MinBtn.Position end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement and mDrag2 then local d=i.Position-mStart2; if d.Magnitude>8 then mDragged2=true; MinTip.Visible=false; MinBtn.Position=UDim2.new(mBtnStart2.X.Scale,mBtnStart2.X.Offset+d.X,mBtnStart2.Y.Scale,mBtnStart2.Y.Offset+d.Y) end end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then if mDrag2 and not mDragged2 and MinBtn.Visible then OpenPanel() end; mDrag2=false end end)

-- ═══════════════════════════════════════════════════════════════════
--   LOADING TRANSITION → SHOW UI
-- ═══════════════════════════════════════════════════════════════════
task.spawn(function()
    task.wait(2.5)
    TwnSvc:Create(LCard,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{BackgroundTransparency=1,Size=UDim2.new(0,240,0,0)}):Play()
    TwnSvc:Create(LBG,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{BackgroundTransparency=1}):Play()
    task.wait(0.45); pcall(function() LoadGui:Destroy() end)
    Gui.Enabled=true; Win.Visible=true; Win.Size=UDim2.new(0,0,0,0)
    TwnSvc:Create(Win,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,WIN_W,0,WIN_H)}):Play()
end)

print("[LunaAdmin V3.3.6] ✅ ".. (IS_MOBILE and "Mobile" or "PC") .." mode | "..LP.Name)
